#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\key02\\key0\\synwork\\key02_key0_comp.srs|-top|key02|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\VHDLs-Oscilador\\oscint00.vhdl":1647291180
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603988444
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\VHDLs-Oscilador\\div00.vhdl":1647291180
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\VHDLs-Oscilador\\packageosc00.vhdl":1647291180
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\key02\\contring00.vhdl":1652364549
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\key02\\coder00.vhdl":1653796167
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\key02\\lect00.vhdl":1652363760
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\key02\\contring7seg00.vhdl":1652883894
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\key02\\coder7seg00.vhdl":1653796574
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\key02\\packagekey0200.vhdl":1652713193
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\VHDLs-Oscilador\\osc00.vhdl":1647291180
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\key02\\key02.vhdl":1652712351
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\VHDLs-Oscilador\oscint00.vhdl" vhdl
2 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\VHDLs-Oscilador\div00.vhdl" vhdl
3 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\VHDLs-Oscilador\packageosc00.vhdl" vhdl
4 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\key02\contring00.vhdl" vhdl
5 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\key02\coder00.vhdl" vhdl
6 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\key02\lect00.vhdl" vhdl
7 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\key02\contring7seg00.vhdl" vhdl
8 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\key02\coder7seg00.vhdl" vhdl
9 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\key02\packagekey0200.vhdl" vhdl
10 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\VHDLs-Oscilador\osc00.vhdl" vhdl
11 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\key02\key02.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 1 2 3 
11 10 4 5 6 7 8 9 

# Dependency Lists (Users Of)
0 -1
1 10 
2 10 
3 10 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work oscint00 oscint0 1
module work oscint00 1
arch work div00 div0 2
module work div00 2
arch work contring00 contring0 4
module work contring00 4
arch work coder00 coder0 5
module work coder00 5
arch work lect00 lect0 6
module work lect00 6
arch work contring7seg00 contring7seg0 7
module work contring7seg00 7
arch work coder7seg00 coder7seg0 8
module work coder7seg00 8
arch work osc00 osc0 10
module work osc00 10
arch work key02 key0 11
module work key02 11


# Configuration files used
