BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "en0" SITE "1" ;

LOCATE COMP "cdiv0[0]" SITE "34" ;
LOCATE COMP "cdiv0[1]" SITE "35" ;
LOCATE COMP "cdiv0[2]" SITE "32" ;
LOCATE COMP "cdiv0[3]" SITE "33" ;
LOCATE COMP "cdiv0[4]" SITE "27" ;

LOCATE COMP "in0[0]" SITE "23" ;
LOCATE COMP "in0[1]" SITE "24" ;
LOCATE COMP "in0[2]" SITE "133" ;
LOCATE COMP "in0[3]" SITE "132" ;
LOCATE COMP "in0[4]" SITE "22" ;
LOCATE COMP "in0[5]" SITE "21" ;
LOCATE COMP "in0[6]" SITE "20" ;
LOCATE COMP "in0[7]" SITE "19" ;

LOCATE COMP "out0[0]" SITE "41" ;
LOCATE COMP "out0[1]" SITE "39" ;
LOCATE COMP "out0[2]" SITE "44" ;
LOCATE COMP "out0[3]" SITE "42" ;
LOCATE COMP "out0[4]" SITE "43" ;
LOCATE COMP "out0[5]" SITE "45" ;
LOCATE COMP "out0[6]" SITE "47" ;
LOCATE COMP "out0[7]" SITE "49" ;

LOCATE COMP "outFlag00" SITE "97" ;
LOCATE COMP "outFlag10" SITE "98" ;
LOCATE COMP "outFlag20" SITE "95" ;
LOCATE COMP "outFlag30" SITE "96" ;
LOCATE COMP "outFlag40" SITE "94" ;
LOCATE COMP "outFlag50" SITE "93" ;

LOCATE COMP "outr00" SITE "38" ;
LOCATE COMP "outr10" SITE "40" ;
LOCATE COMP "outr20" SITE "107" ;
LOCATE COMP "outr30" SITE "106" ;
LOCATE COMP "outr40" SITE "105" ;
LOCATE COMP "outr50" SITE "104" ;

LOCATE COMP "statezz0[0]" SITE "50" ;
LOCATE COMP "statezz0[1]" SITE "52" ;
LOCATE COMP "statezz0[2]" SITE "55" ;
