----------------------------------------------------------------------
Report for cell shiftrRL00.shiftrrl0

Register bits: 31 of 6864 (0%)
PIC Latch:       0
I/O cells:       23
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        9       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                                 OB        9       100.0
                           ORCALUT4       56       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                           shiftrRL        1       100.0
                            
                         TOTAL           136           
----------------------------------------------------------------------
Report for cell shiftrRL.netlist
     Instance path:  S01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        8        88.9
                           ORCALUT4        8        14.3
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  S00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        11.1
                            FD1S3IX       22       100.0
                           ORCALUT4       48        85.7
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            89           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  S00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        11.1
                            FD1S3IX       22       100.0
                           ORCALUT4       48        85.7
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            85           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  S00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
