<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="oscint00" device="LCMXO2-7000HE-5TG144C" default_implementation="oscint0">
    <Options/>
    <Implementation title="oscint0" dir="oscint0" description="oscint0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="oscint00"/>
        <Source name="oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="oscint00"/>
        </Source>
        <Source name="oscint00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="oscint001.sty"/>
</BaliProject>
