NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Oct 21 15:22:01 2021 *
NOTE DESIGN NAME: shiftRL *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 41 : out *
NOTE PINS cdiv0[0] : 34 : in *
NOTE PINS out0[7] : 91 : out *
NOTE PINS out0[6] : 92 : out *
NOTE PINS out0[5] : 93 : out *
NOTE PINS out0[4] : 94 : out *
NOTE PINS out0[3] : 96 : out *
NOTE PINS out0[2] : 95 : out *
NOTE PINS out0[1] : 98 : out *
NOTE PINS out0[0] : 97 : out *
NOTE PINS in0[7] : 19 : in *
NOTE PINS in0[6] : 20 : in *
NOTE PINS in0[5] : 21 : in *
NOTE PINS in0[4] : 22 : in *
NOTE PINS in0[3] : 132 : in *
NOTE PINS in0[2] : 133 : in *
NOTE PINS in0[1] : 24 : in *
NOTE PINS in0[0] : 23 : in *
NOTE PINS control0[2] : 26 : in *
NOTE PINS control0[1] : 25 : in *
NOTE PINS control0[0] : 28 : in *
NOTE PINS en0[7] : 5 : in *
NOTE PINS en0[6] : 6 : in *
NOTE PINS en0[5] : 9 : in *
NOTE PINS en0[4] : 10 : in *
NOTE PINS en0[3] : 11 : in *
NOTE PINS en0[2] : 12 : in *
NOTE PINS en0[1] : 13 : in *
NOTE PINS en0[0] : 14 : in *
NOTE PINS cdiv0[4] : 27 : in *
NOTE PINS cdiv0[3] : 33 : in *
NOTE PINS cdiv0[2] : 32 : in *
NOTE PINS cdiv0[1] : 35 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
