SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Oct 21 15:21:02 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "41" ;
LOCATE COMP "cdiv0[0]" SITE "34" ;
LOCATE COMP "out0[7]" SITE "91" ;
LOCATE COMP "out0[6]" SITE "92" ;
LOCATE COMP "out0[5]" SITE "93" ;
LOCATE COMP "out0[4]" SITE "94" ;
LOCATE COMP "out0[3]" SITE "96" ;
LOCATE COMP "out0[2]" SITE "95" ;
LOCATE COMP "out0[1]" SITE "98" ;
LOCATE COMP "out0[0]" SITE "97" ;
LOCATE COMP "in0[7]" SITE "19" ;
LOCATE COMP "in0[6]" SITE "20" ;
LOCATE COMP "in0[5]" SITE "21" ;
LOCATE COMP "in0[4]" SITE "22" ;
LOCATE COMP "in0[3]" SITE "132" ;
LOCATE COMP "in0[2]" SITE "133" ;
LOCATE COMP "in0[1]" SITE "24" ;
LOCATE COMP "in0[0]" SITE "23" ;
LOCATE COMP "control0[2]" SITE "26" ;
LOCATE COMP "control0[1]" SITE "25" ;
LOCATE COMP "control0[0]" SITE "28" ;
LOCATE COMP "en0[7]" SITE "5" ;
LOCATE COMP "en0[6]" SITE "6" ;
LOCATE COMP "en0[5]" SITE "9" ;
LOCATE COMP "en0[4]" SITE "10" ;
LOCATE COMP "en0[3]" SITE "11" ;
LOCATE COMP "en0[2]" SITE "12" ;
LOCATE COMP "en0[1]" SITE "13" ;
LOCATE COMP "en0[0]" SITE "14" ;
LOCATE COMP "cdiv0[4]" SITE "27" ;
LOCATE COMP "cdiv0[3]" SITE "33" ;
LOCATE COMP "cdiv0[2]" SITE "32" ;
LOCATE COMP "cdiv0[1]" SITE "35" ;
FREQUENCY NET "SLR00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
