<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftrLR00" device="LCMXO2-7000HE-5TG144C" default_implementation="shiftrLR0">
    <Options/>
    <Implementation title="shiftrLR0" dir="shiftrLR0" description="shiftrLR0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="shiftrLR00"/>
        <Source name="shiftrLR0/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftrLR0/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftrLR0/source/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftrLR0/source/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftrLR.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftrLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftrLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="shiftrLR00"/>
        </Source>
        <Source name="shiftrLR0/shiftrLR0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="shiftrLR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftrLR001.sty"/>
</BaliProject>
