[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sat Mar 12 21:51:24 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Rm[0]" SITE "41" ;
LOCATE COMP "Am[0]" SITE "14" ;
LOCATE COMP "Rm[15]" SITE "59" ;
LOCATE COMP "Rm[14]" SITE "57" ;
LOCATE COMP "Rm[13]" SITE "56" ;
LOCATE COMP "Rm[12]" SITE "54" ;
LOCATE COMP "Rm[11]" SITE "55" ;
LOCATE COMP "Rm[10]" SITE "52" ;
LOCATE COMP "Rm[9]" SITE "50" ;
LOCATE COMP "Rm[8]" SITE "48" ;
LOCATE COMP "Rm[7]" SITE "49" ;
LOCATE COMP "Rm[6]" SITE "47" ;
LOCATE COMP "Rm[5]" SITE "45" ;
LOCATE COMP "Rm[4]" SITE "43" ;
LOCATE COMP "Rm[3]" SITE "42" ;
LOCATE COMP "Rm[2]" SITE "44" ;
LOCATE COMP "Rm[1]" SITE "39" ;
LOCATE COMP "Bm[7]" SITE "19" ;
LOCATE COMP "Bm[6]" SITE "20" ;
LOCATE COMP "Bm[5]" SITE "21" ;
LOCATE COMP "Bm[4]" SITE "22" ;
LOCATE COMP "Bm[3]" SITE "132" ;
LOCATE COMP "Bm[2]" SITE "133" ;
LOCATE COMP "Bm[1]" SITE "24" ;
LOCATE COMP "Bm[0]" SITE "23" ;
LOCATE COMP "Am[7]" SITE "5" ;
LOCATE COMP "Am[6]" SITE "6" ;
LOCATE COMP "Am[5]" SITE "9" ;
LOCATE COMP "Am[4]" SITE "10" ;
LOCATE COMP "Am[3]" SITE "11" ;
LOCATE COMP "Am[2]" SITE "12" ;
LOCATE COMP "Am[1]" SITE "13" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
