(edif osc00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 3 10 9 10 11)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv_c "cdiv_c(4:0)") 5) (direction INPUT))
           (port sclk (direction INPUT))
           (port oscout0_c (direction OUTPUT))
         )
         (contents
          (instance oscout_0_sqmuxa_3_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A)+D A)"))
          )
          (instance un1_oscout_0_sqmuxa_1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B+A)))"))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename pdiv_un1_sdiv61_RNISBNF "pdiv.un1_sdiv61_RNISBNF") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_sdiv69_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv69_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D A)"))
          )
          (instance un1_sdiv69_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance un1_sdiv69_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D A)"))
          )
          (instance oscout_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D B)"))
          )
          (instance un1_sdiv69_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (C+(B A)))"))
          )
          (instance (rename pdiv_sdiv22lto21 "pdiv.sdiv22lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (C+(B+!A)))"))
          )
          (instance oscout_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_sdiv36lto21 "pdiv.sdiv36lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (C+(B+!A)))"))
          )
          (instance (rename pdiv_un1_sdiv61 "pdiv.un1_sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv57lto21 "pdiv.sdiv57lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance (rename pdiv_sdiv50lto21_5 "pdiv.sdiv50lto21_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C B+C (B+!A)))"))
          )
          (instance (rename pdiv_sdiv43lto21 "pdiv.sdiv43lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance oscout_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_un1_sdiv61_3 "pdiv.un1_sdiv61_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (!C B+C (B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2 "pdiv.sdiv15lto19_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv50lto13_i_a2 "pdiv.sdiv50lto13_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv57lto10_i_a2 "pdiv.sdiv57lto10_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv61 "pdiv.sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_sdiv62 "pdiv.sdiv62") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_sdiv64 "pdiv.sdiv64") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv68_3 "pdiv.sdiv68_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16 "pdiv.sdiv15lto19_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv8lto20_i_a2_0 "pdiv.sdiv8lto20_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv57lto21_3 "pdiv.sdiv57lto21_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv61_0 "pdiv.sdiv61_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_13 "pdiv.sdiv15lto19_i_a2_13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv57lto21_7 "pdiv.sdiv57lto21_7") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16_4 "pdiv.sdiv15lto19_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16_5 "pdiv.sdiv15lto19_i_a2_16_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18_1 "pdiv.sdiv15lto19_i_a2_18_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv57lto21_2 "pdiv.sdiv57lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv43lto21_0 "pdiv.sdiv43lto21_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv36lto21_1 "pdiv.sdiv36lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_5_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv63_1 "pdiv.sdiv63_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv50lto21_2 "pdiv.sdiv50lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv22lto21_0 "pdiv.sdiv22lto21_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv65_3 "pdiv.sdiv65_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18 "pdiv.sdiv15lto19_i_a2_18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_sdiv36lto21_1))
           (portRef B (instanceRef pdiv_sdiv43lto21_0))
           (portRef D (instanceRef pdiv_sdiv57lto21_7))
           (portRef B (instanceRef pdiv_sdiv8lto20_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_3_RNO))
          ))
          (net N_3_19 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef pdiv_sdiv43lto21))
           (portRef A (instanceRef pdiv_sdiv36lto21))
           (portRef A (instanceRef pdiv_sdiv22lto21))
           (portRef B (instanceRef oscout_0_sqmuxa_3_RNO))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_sdiv50lto21_2))
           (portRef A (instanceRef pdiv_sdiv43lto21_0))
           (portRef C (instanceRef pdiv_sdiv57lto21_7))
           (portRef D (instanceRef pdiv_sdiv36lto21))
           (portRef C (instanceRef oscout_0_sqmuxa_3_RNO))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_sdiv50lto21_2))
           (portRef B (instanceRef pdiv_sdiv57lto21_7))
           (portRef D (instanceRef pdiv_sdiv43lto21))
           (portRef C (instanceRef pdiv_sdiv36lto21))
           (portRef D (instanceRef oscout_0_sqmuxa_3_RNO))
          ))
          (net sdiv29lt21 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3_RNO))
           (portRef B (instanceRef oscout_0_sqmuxa_3))
          ))
          (net oscout_0_sqmuxa (joined
           (portRef Z (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef pdiv_un1_sdiv61_RNISBNF))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_RNO))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef (member cdiv_c 3))
           (portRef C (instanceRef pdiv_sdiv65_3))
           (portRef B (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef oscout_0_sqmuxa_5_2))
           (portRef C (instanceRef pdiv_sdiv62))
           (portRef C (instanceRef pdiv_sdiv61))
           (portRef D (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef oscout_0_sqmuxa_7))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_RNO))
          ))
          (net sdiv68_3 (joined
           (portRef Z (instanceRef pdiv_sdiv68_3))
           (portRef B (instanceRef pdiv_un1_sdiv61))
           (portRef B (instanceRef oscout_0_sqmuxa_7))
           (portRef D (instanceRef un1_sdiv69_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_RNO))
          ))
          (net sdiv57 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto21))
           (portRef A (instanceRef oscout_0_sqmuxa_7))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_RNO))
          ))
          (net un1_oscout_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_RNO))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef A (instanceRef oscout_0))
          ))
          (net oscout0_c (joined
           (portRef Q (instanceRef oscout))
           (portRef B (instanceRef oscout_0))
           (portRef oscout0_c)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename sdiv_11_0 "sdiv_11[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv61_RNISBNF (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_RNISBNF))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename sdiv_11_1 "sdiv_11[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename sdiv_11_2 "sdiv_11[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename sdiv_11_3 "sdiv_11[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename sdiv_11_4 "sdiv_11[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16_5))
          ))
          (net (rename sdiv_11_5 "sdiv_11[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16_5))
          ))
          (net (rename sdiv_11_6 "sdiv_11[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_16_5))
          ))
          (net (rename sdiv_11_7 "sdiv_11[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_16_5))
          ))
          (net (rename sdiv_11_8 "sdiv_11[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_13))
           (portRef B (instanceRef pdiv_sdiv57lto10_i_a2))
          ))
          (net (rename sdiv_11_9 "sdiv_11[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_13))
           (portRef C (instanceRef pdiv_sdiv57lto10_i_a2))
          ))
          (net (rename sdiv_11_10 "sdiv_11[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_13))
           (portRef D (instanceRef pdiv_sdiv57lto10_i_a2))
          ))
          (net (rename sdiv_11_11 "sdiv_11[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_13))
           (portRef D (instanceRef pdiv_sdiv57lto21))
          ))
          (net (rename sdiv_11_12 "sdiv_11[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_sdiv57lto21_2))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef C (instanceRef pdiv_sdiv50lto13_i_a2))
          ))
          (net (rename sdiv_11_13 "sdiv_11[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_sdiv57lto21_2))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef D (instanceRef pdiv_sdiv50lto13_i_a2))
          ))
          (net (rename sdiv_11_14 "sdiv_11[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef pdiv_sdiv57lto21_2))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef C (instanceRef pdiv_sdiv50lto21_5))
          ))
          (net (rename sdiv_11_15 "sdiv_11[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef A (instanceRef pdiv_sdiv57lto21_7))
           (portRef D (instanceRef pdiv_sdiv50lto21_5))
          ))
          (net (rename sdiv_11_16 "sdiv_11[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_11_17 "sdiv_11[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_11_18 "sdiv_11[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_11_19 "sdiv_11[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_sdiv36lto21_1))
           (portRef C (instanceRef pdiv_sdiv43lto21_0))
           (portRef B (instanceRef pdiv_sdiv57lto21_3))
           (portRef C (instanceRef pdiv_sdiv8lto20_i_a2_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2))
           (portRef D (instanceRef pdiv_sdiv22lto21))
           (portRef D (instanceRef oscout_0_sqmuxa_3))
          ))
          (net (rename sdiv_11_20 "sdiv_11[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_sdiv22lto21_0))
           (portRef C (instanceRef pdiv_sdiv36lto21_1))
           (portRef C (instanceRef pdiv_sdiv57lto21_3))
           (portRef D (instanceRef pdiv_sdiv8lto20_i_a2_0))
           (portRef C (instanceRef oscout_0_sqmuxa_1))
          ))
          (net (rename sdiv_11_21 "sdiv_11[21]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef B (instanceRef pdiv_sdiv22lto21_0))
           (portRef D (instanceRef pdiv_sdiv36lto21_1))
           (portRef D (instanceRef pdiv_sdiv57lto21_2))
           (portRef D (instanceRef oscout_0_sqmuxa))
           (portRef D (instanceRef oscout_0_sqmuxa_1))
          ))
          (net un1_sdiv61 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61))
           (portRef B (instanceRef un1_sdiv69_4))
           (portRef B (instanceRef pdiv_un1_sdiv61_RNISBNF))
          ))
          (net un1_sdiv69_3 (joined
           (portRef Z (instanceRef un1_sdiv69_3))
           (portRef A (instanceRef un1_sdiv69_i))
           (portRef C (instanceRef pdiv_un1_sdiv61_RNISBNF))
          ))
          (net un1_sdiv69_4 (joined
           (portRef Z (instanceRef un1_sdiv69_4))
           (portRef B (instanceRef un1_sdiv69_i))
           (portRef D (instanceRef pdiv_un1_sdiv61_RNISBNF))
          ))
          (net un1_sdiv69_i (joined
           (portRef Z (instanceRef un1_sdiv69_i))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_oscout_0_sqmuxa_1_2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_sdiv69_1 (joined
           (portRef Z (instanceRef un1_sdiv69_1))
           (portRef C (instanceRef un1_sdiv69_4))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net oscout_0_sqmuxa_7 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7))
           (portRef A (instanceRef un1_sdiv69_4))
          ))
          (net un1_sdiv69_2_0 (joined
           (portRef Z (instanceRef un1_sdiv69_2_0))
           (portRef D (instanceRef un1_sdiv69_4))
          ))
          (net oscout_0_sqmuxa_3 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3))
           (portRef A (instanceRef un1_sdiv69_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_2))
          ))
          (net sdiv22 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto21))
           (portRef B (instanceRef un1_sdiv69_2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_2))
          ))
          (net sdiv61_0 (joined
           (portRef Z (instanceRef pdiv_sdiv61_0))
           (portRef A (instanceRef pdiv_sdiv62))
           (portRef A (instanceRef pdiv_sdiv61))
           (portRef A (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef un1_sdiv69_2_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_2))
          ))
          (net sdiv63_1 (joined
           (portRef Z (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv64))
           (portRef D (instanceRef un1_sdiv69_2_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_2))
          ))
          (net oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1))
           (portRef A (instanceRef un1_sdiv69_2_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net sdiv36 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto21))
           (portRef B (instanceRef un1_sdiv69_3))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net sdiv65_3 (joined
           (portRef Z (instanceRef pdiv_sdiv65_3))
           (portRef A (instanceRef pdiv_un1_sdiv61))
           (portRef C (instanceRef un1_sdiv69_3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef (member cdiv_c 0))
           (portRef D (instanceRef oscout_0_sqmuxa_5_2))
           (portRef C (instanceRef pdiv_sdiv61_0))
           (portRef D (instanceRef pdiv_sdiv68_3))
           (portRef D (instanceRef pdiv_sdiv64))
           (portRef D (instanceRef un1_sdiv69_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net sdiv29_2 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto21_0))
           (portRef B (instanceRef pdiv_sdiv43lto21))
           (portRef B (instanceRef pdiv_sdiv22lto21))
           (portRef A (instanceRef oscout_0_sqmuxa_3))
          ))
          (net sdiv64 (joined
           (portRef Z (instanceRef pdiv_sdiv64))
           (portRef B (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef oscout_0_sqmuxa_3))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_1))
          ))
          (net sdiv62 (joined
           (portRef Z (instanceRef pdiv_sdiv62))
           (portRef B (instanceRef oscout_0_sqmuxa_1))
          ))
          (net oscout_0_sqmuxa_5_2 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_2))
           (portRef A (instanceRef un1_sdiv69_1))
          ))
          (net sdiv43 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto21))
           (portRef B (instanceRef un1_sdiv69_1))
          ))
          (net sdiv50 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto21_5))
           (portRef C (instanceRef un1_sdiv69_1))
          ))
          (net sdiv57_7 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto21_7))
           (portRef B (instanceRef pdiv_sdiv57lto21))
           (portRef C (instanceRef pdiv_sdiv22lto21))
          ))
          (net sdiv36lto21_1 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto21_1))
           (portRef B (instanceRef pdiv_sdiv36lto21))
          ))
          (net un1_sdiv61_3 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef pdiv_un1_sdiv61))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto10_i_a2))
           (portRef A (instanceRef pdiv_sdiv57lto21))
          ))
          (net sdiv57lto21_3 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto21_3))
           (portRef C (instanceRef pdiv_sdiv57lto21))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto13_i_a2))
           (portRef A (instanceRef pdiv_sdiv50lto21_5))
          ))
          (net sdiv50_2 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto21_2))
           (portRef A (instanceRef pdiv_sdiv8lto20_i_a2_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2))
           (portRef B (instanceRef pdiv_sdiv50lto21_5))
          ))
          (net sdiv43lto21_0 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto21_0))
           (portRef C (instanceRef pdiv_sdiv43lto21))
          ))
          (net sdiv8lto20_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto20_i_a2_0))
           (portRef B (instanceRef oscout_0_sqmuxa))
          ))
          (net sdiv61 (joined
           (portRef Z (instanceRef pdiv_sdiv61))
           (portRef C (instanceRef oscout_0_sqmuxa))
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef (member cdiv_c 4))
           (portRef D (instanceRef pdiv_sdiv65_3))
           (portRef A (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv68_3))
           (portRef B (instanceRef pdiv_sdiv62))
           (portRef B (instanceRef pdiv_sdiv61))
           (portRef C (instanceRef pdiv_un1_sdiv61_3))
          ))
          (net N_3_13 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_13))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef A (instanceRef pdiv_sdiv50lto13_i_a2))
          ))
          (net N_24_9 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16))
           (portRef A (instanceRef pdiv_sdiv57lto10_i_a2))
           (portRef B (instanceRef pdiv_sdiv50lto13_i_a2))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef (member cdiv_c 2))
           (portRef B (instanceRef pdiv_sdiv65_3))
           (portRef B (instanceRef oscout_0_sqmuxa_5_2))
           (portRef A (instanceRef pdiv_sdiv61_0))
           (portRef B (instanceRef pdiv_sdiv68_3))
           (portRef B (instanceRef pdiv_sdiv64))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef (member cdiv_c 1))
           (portRef A (instanceRef pdiv_sdiv65_3))
           (portRef C (instanceRef oscout_0_sqmuxa_5_2))
           (portRef B (instanceRef pdiv_sdiv61_0))
           (portRef C (instanceRef pdiv_sdiv68_3))
           (portRef C (instanceRef pdiv_sdiv64))
          ))
          (net sdiv15lto19_i_a2_16_4 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net sdiv15lto19_i_a2_16_5 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16_5))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net sdiv57lto21_2 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto21_2))
           (portRef A (instanceRef pdiv_sdiv57lto21_3))
          ))
          (net sdiv15lto19_i_a2_18_1 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view osc0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv "cdiv(4:0)") 5) (direction INPUT))
           (port oscout0 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance oscout0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_4 "cdiv_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_3 "cdiv_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_2 "cdiv_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_1 "cdiv_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_0 "cdiv_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D00 (viewRef netlist (cellRef oscint00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef D00))
           (portRef sclk (instanceRef D01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef O (instanceRef cdiv_pad_0))
           (portRef (member cdiv_c 4) (instanceRef D01))
          ))
          (net (rename cdiv_0 "cdiv[0]") (joined
           (portRef (member cdiv 4))
           (portRef I (instanceRef cdiv_pad_0))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef O (instanceRef cdiv_pad_1))
           (portRef (member cdiv_c 3) (instanceRef D01))
          ))
          (net (rename cdiv_1 "cdiv[1]") (joined
           (portRef (member cdiv 3))
           (portRef I (instanceRef cdiv_pad_1))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef O (instanceRef cdiv_pad_2))
           (portRef (member cdiv_c 2) (instanceRef D01))
          ))
          (net (rename cdiv_2 "cdiv[2]") (joined
           (portRef (member cdiv 2))
           (portRef I (instanceRef cdiv_pad_2))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef O (instanceRef cdiv_pad_3))
           (portRef (member cdiv_c 1) (instanceRef D01))
          ))
          (net (rename cdiv_3 "cdiv[3]") (joined
           (portRef (member cdiv 1))
           (portRef I (instanceRef cdiv_pad_3))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef O (instanceRef cdiv_pad_4))
           (portRef (member cdiv_c 0) (instanceRef D01))
          ))
          (net (rename cdiv_4 "cdiv[4]") (joined
           (portRef (member cdiv 0))
           (portRef I (instanceRef cdiv_pad_4))
          ))
          (net oscout0_c (joined
           (portRef oscout0_c (instanceRef D01))
           (portRef I (instanceRef oscout0_pad))
          ))
          (net oscout0 (joined
           (portRef O (instanceRef oscout0_pad))
           (portRef oscout0)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
  )
  (design osc00 (cellRef osc00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
