# ESCOM

./: README.md
Application Dev for Mobile Devices/Apps/BotonesEjercicio2/: settings.gradle
Application Dev for Mobile Devices/Apps/BotonesEjercicio2/app/: build.gradle
Application Dev for Mobile Devices/Apps/BotonesEjercicio2/app/src/main/: AndroidManifest.xml
Application Dev for Mobile Devices/Apps/BotonesEjercicio2/app/src/main/res/layout/: activity_main.xml
Application Dev for Mobile Devices/Apps/BotonesEjercicio2/app/src/main/res/values/: strings.xml  themes.xml
Application Dev for Mobile Devices/Apps/BotonesEjercicio2/app/src/main/res/values-night/: themes.xml
Application Dev for Mobile Devices/Apps/BotonesEjercicio2/gradle/wrapper/: gradle-wrapper.properties
Application Dev for Mobile Devices/Apps/Fragmentos2/: settings.gradle
Application Dev for Mobile Devices/Apps/Fragmentos2/app/: build.gradle
Application Dev for Mobile Devices/Apps/Fragmentos2/app/src/main/: AndroidManifest.xml
Application Dev for Mobile Devices/Apps/Fragmentos2/gradle/wrapper/: gradle-wrapper.properties
Application Dev for Mobile Devices/Apps/Sensores1/: settings.gradle
Application Dev for Mobile Devices/Apps/Sensores1/app/: build.gradle
Application Dev for Mobile Devices/Apps/Sensores1/app/src/main/: AndroidManifest.xml
Application Dev for Mobile Devices/Apps/Sensores1/gradle/wrapper/: gradle-wrapper.properties
Application Dev for Mobile Devices/Apps/Tarea28Ejemplo1/: settings.gradle
Application Dev for Mobile Devices/Apps/Tarea28Ejemplo1/app/: build.gradle
Application Dev for Mobile Devices/Apps/Tarea28Ejemplo1/app/src/main/: AndroidManifest.xml
Application Dev for Mobile Devices/Apps/Tarea28Ejemplo1/gradle/wrapper/: gradle-wrapper.properties
Application Dev for Mobile Devices/Apps/Tarea37Ejemplo1/: settings.gradle
Application Dev for Mobile Devices/Apps/Tarea37Ejemplo1/app/: build.gradle
Application Dev for Mobile Devices/Apps/Tarea37Ejemplo1/app/src/main/: AndroidManifest.xml
Application Dev for Mobile Devices/Apps/Tarea37Ejemplo1/gradle/wrapper/: gradle-wrapper.properties
(+3969 files in other folders)
