PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sat Mar 12 21:51:25 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f mult4bit00_mult4bit000.p2t
mult4bit00_mult4bit000_map.ncd mult4bit00_mult4bit000.dir
mult4bit00_mult4bit000.prf -gui -msgset
C:/Users/braya/Downloads/Arquitectura de computadoras/06-projectDiamond-1erParc/Practica 11.- Multiplicador 8 bits/promote.xml


Preference file: mult4bit00_mult4bit000.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
