#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4OJJTR2

# Tue May 10 23:21:49 2022

#Implementation: ram0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-4OJJTR2

Implementation : ram0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-4OJJTR2

Implementation : ram0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":7:7:7:11|Top entity is set to ram00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":7:7:7:11|Synthesizing work.ram00.ram0.
@W: CD638 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":22:7:22:12|Signal swordw is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\muxram00.vhdl":6:7:6:14|Synthesizing work.muxram00.muxram0.
Post processing for work.muxram00.muxram0
Running optimization stage 1 on muxram00 .......
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\contRead00.vhdl":32:24:32:32|Removing redundant assignment.
Post processing for work.contread00.contread0
Running optimization stage 1 on contRead00 .......
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\memram00.vhdl":8:7:8:14|Synthesizing work.memram00.memram0.
Post processing for work.memram00.memram0
Running optimization stage 1 on memram00 .......
@N: CL134 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\memram00.vhdl":22:7:22:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@W: CG296 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\coder00.vhdl":23:13:23:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\coder00.vhdl":26:7:26:15|Referenced variable scontrolc is not in sensitivity list.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@W: CL113 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\coder00.vhdl":26:2:26:5|Feedback mux created for signal outcoderc[6:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\coder00.vhdl":26:2:26:5|Feedback mux created for signal outcontwritec[5:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\coder00.vhdl":26:2:26:5|Feedback mux created for signal aux0. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
@W: CD434 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\contring00.vhdl":19:20:19:23|Signal clkr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\contring00.vhdl":19:12:19:18|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\contring00.vhdl":21:9:21:17|Referenced variable scontrolr is not in sensitivity list.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@W: CL117 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\contring00.vhdl":21:4:21:7|Latch generated from process for signal pring.outr(3 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\source\div00.vhdl":28:3:28:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\source\div00.vhdl":36:3:36:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\source\div00.vhdl":44:3:44:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\source\div00.vhdl":52:3:52:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\source\div00.vhdl":60:3:60:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\source\div00.vhdl":68:3:68:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\source\div00.vhdl":76:3:76:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\source\div00.vhdl":84:3:84:8|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.ram00.ram0
Running optimization stage 1 on ram00 .......
@W: CL252 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":22:7:22:12|Bit 0 of signal swordw is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":22:7:22:12|Bit 1 of signal swordw is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":22:7:22:12|Bit 2 of signal swordw is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":22:7:22:12|Bit 3 of signal swordw is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":22:7:22:12|Bit 4 of signal swordw is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":22:7:22:12|Bit 5 of signal swordw is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":22:7:22:12|Bit 6 of signal swordw is floating -- simulation mismatch possible.
@W: CL168 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":29:4:29:7|Removing instance RA01 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":59:4:59:7|Bit 0 of input inwordcm of instance RA05 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":59:4:59:7|Bit 1 of input inwordcm of instance RA05 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":59:4:59:7|Bit 2 of input inwordcm of instance RA05 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":59:4:59:7|Bit 3 of input inwordcm of instance RA05 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":59:4:59:7|Bit 4 of input inwordcm of instance RA05 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":59:4:59:7|Bit 5 of input inwordcm of instance RA05 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":59:4:59:7|Bit 6 of input inwordcm of instance RA05 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":43:4:43:7|Bit 0 of input inwordmr of instance RA03 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":43:4:43:7|Bit 1 of input inwordmr of instance RA03 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":43:4:43:7|Bit 2 of input inwordmr of instance RA03 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":43:4:43:7|Bit 3 of input inwordmr of instance RA03 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":43:4:43:7|Bit 4 of input inwordmr of instance RA03 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":43:4:43:7|Bit 5 of input inwordmr of instance RA03 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram00.vhdl":43:4:43:7|Bit 6 of input inwordmr of instance RA03 is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contring00 .......
@N: CL159 :"C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\contring00.vhdl":8:7:8:10|Input clkr is unused.
Running optimization stage 2 on coder00 .......
Running optimization stage 2 on memram00 .......
Running optimization stage 2 on contRead00 .......
Running optimization stage 2 on muxram00 .......
Running optimization stage 2 on ram00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 98MB peak: 100MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime

Process completed successfully.
# Tue May 10 23:21:53 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-4OJJTR2

Implementation : ram0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 10 23:21:54 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\synwork\ram00_ram0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime

Process completed successfully.
# Tue May 10 23:21:54 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-4OJJTR2

Implementation : ram0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 10 23:21:55 2022

###########################################################]
Premap Report

# Tue May 10 23:21:56 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-4OJJTR2

Implementation : ram0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\ram00_ram0_scck.rpt 
See clock summary report "C:\Users\braya\Downloads\Arquitectura de computadoras\08-Project2doParcial\02-ram00\ram0\ram00_ram0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: FX493 |Applying initial value "0" on instance aux0.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@A: BN321 :"c:\users\braya\downloads\arquitectura de computadoras\08-project2doparcial\02-ram00\ram00.vhdl":34:4:34:7|Found multiple drivers on net outtransist0[3] (in view: work.ram00(ram0)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net outtransist0[3] (in view: work.ram00(ram0)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:outcoderc[6] inst:RA02 of work.coder00(coder0)
Connection 2: Direction is (Output ) pin:outcoderc[5] inst:RA02 of work.coder00(coder0)
Connection 3: Direction is (Output ) pin:outcoderc[4] inst:RA02 of work.coder00(coder0)
Connection 4: Direction is (Output ) pin:outcoderc[3] inst:RA02 of work.coder00(coder0)
Connection 5: Direction is (Output ) pin:outcoderc[2] inst:RA02 of work.coder00(coder0)
Connection 6: Direction is (Output ) pin:outcoderc[1] inst:RA02 of work.coder00(coder0)
Connection 7: Direction is (Output ) pin:outcoderc[0] inst:RA02 of work.coder00(coder0)
Connection 8: Direction is (Output ) pin:O[0] inst:false of PrimLib.false(prim)
@E: BN314 :"c:\users\braya\downloads\arquitectura de computadoras\08-project2doparcial\02-ram00\ram00.vhdl":34:4:34:7|Net GND in work.ram00(ram0) has multiple drivers. 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 10 23:21:57 2022

###########################################################]
