PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Mar 03 19:50:45 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f mult4bit00_mult4bit0.p2t
mult4bit00_mult4bit0_map.ncd mult4bit00_mult4bit0.dir mult4bit00_mult4bit0.prf
-gui -msgset
C:/Users/braya/Downloads/Arquitectura de computadoras/06-projectDiamond-1erParc/05-mult4bit00/promote.xml


Preference file: mult4bit00_mult4bit0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
