#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: LENEMTC330

# Thu Mar 10 09:47:42 2022

#Implementation: shiftRL0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LENEMTC330

Implementation : shiftRL0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LENEMTC330

Implementation : shiftRL0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\11-shiftRL00\shiftRL00.vhdl":7:7:7:15|Top entity is set to shiftRL00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\11-shiftRL00\shiftRL00.vhdl":7:7:7:15|Synthesizing work.shiftrl00.shiftrl0.
@N: CD630 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\11-shiftRL00\shiftRL.vhdl":8:7:8:13|Synthesizing work.shiftrl.shift.
Post processing for work.shiftrl.shift
Running optimization stage 1 on shiftRL .......
@N: CD630 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":28:3:28:8|Removing redundant assignment.
@N: CD364 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":36:3:36:8|Removing redundant assignment.
@N: CD364 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":44:3:44:8|Removing redundant assignment.
@N: CD364 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":52:3:52:8|Removing redundant assignment.
@N: CD364 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":60:3:60:8|Removing redundant assignment.
@N: CD364 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":68:3:68:8|Removing redundant assignment.
@N: CD364 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":76:3:76:8|Removing redundant assignment.
@N: CD364 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":84:3:84:8|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.shiftrl00.shiftrl0
Running optimization stage 1 on shiftRL00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on shiftRL .......
Running optimization stage 2 on shiftRL00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\11-shiftRL00\shiftRL0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 10 09:47:43 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LENEMTC330

Implementation : shiftRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 10 09:47:43 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\11-shiftRL00\shiftRL0\synwork\shiftRL00_shiftRL0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 10 09:47:43 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LENEMTC330

Implementation : shiftRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 10 09:47:44 2022

###########################################################]
Premap Report

# Thu Mar 10 09:47:44 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LENEMTC330

Implementation : shiftRL0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\11-shiftRL00\shiftRL0\shiftRL00_shiftRL0_scck.rpt 
See clock summary report "C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\11-shiftRL00\shiftRL0\shiftRL00_shiftRL0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist shiftRL00 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                               Frequency     Period        Type                                               Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                           Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock        2.1 MHz       480.769       derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0     8    
==========================================================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                         Clock Pin            Non-clock Pin     Non-clock Pin
Clock                               Load      Pin                            Seq Example          Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     23        S00.D00.OSCInst0.OSC(OSCH)     S00.D01.oscout.C     -                 -            
div00|oscout_derived_clock          8         S00.D01.oscout.Q[0](dffe)      S01.outs[7:0].C      -                 -            
=================================================================================================================================

@W: MT529 :"c:\users\emanuel\documents\escom\7 septimo semestre\arquitectura de computadoras\1erp\06-proyectdiamond-1erparc\10-osc00-vhdl\div00.vhdl":20:4:20:5|Found inferred clock oscint00|osc_int_inferred_clock which controls 23 sequential elements including S00.D01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 instances converted, 8 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element          Drive Element Type     Fanout     Sample Instance   
-----------------------------------------------------------------------------------------------
@KP:ckid0_2       S00.D00.OSCInst0.OSC     OSCH                   23         S00.D01.sdiv[21:0]
===============================================================================================
=============================================================== Gated/Generated Clocks ===============================================================
Clock Tree ID     Driving Element         Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       S00.D01.oscout.Q[0]     dffe                   8                      S01.outs[7:0]       Derived clock on input (not legal for GCC)
======================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 173MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 10 09:47:46 2022

###########################################################]
Map & Optimize Report

# Thu Mar 10 09:47:46 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LENEMTC330

Implementation : shiftRL0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.24ns		  56 /        31

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 183MB)

Writing Analyst data base C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\11-shiftRL00\shiftRL0\synwork\shiftRL00_shiftRL0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 183MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\11-shiftRL00\shiftRL0\shiftRL00_shiftRL0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 188MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net S00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Mar 10 09:47:48 2022
#


Top view:               shiftRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.485

                                    Requested     Estimated      Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency      Period        Period        Slack       Type                                               Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       1251.4 MHz     480.769       0.799         959.940     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       75.3 MHz       480.769       13.284        467.485     inferred                                           Inferred_clkgroup_0
===============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     467.485  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     959.940  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                         Arrival            
Instance        Reference                      Type        Pin     Net           Time        Slack  
                Clock                                                                               
----------------------------------------------------------------------------------------------------
S01.outs[6]     div00|oscout_derived_clock     FD1S3AX     Q       out0_c[6]     1.044       959.940
S01.outs[0]     div00|oscout_derived_clock     FD1S3AX     Q       out0_c[0]     1.044       959.967
S01.outs[1]     div00|oscout_derived_clock     FD1S3AX     Q       out0_c[1]     1.044       959.967
S01.outs[2]     div00|oscout_derived_clock     FD1S3AX     Q       out0_c[2]     1.044       959.967
S01.outs[3]     div00|oscout_derived_clock     FD1S3AX     Q       out0_c[3]     1.044       959.967
S01.outs[4]     div00|oscout_derived_clock     FD1S3AX     Q       out0_c[4]     1.044       959.967
S01.outs[5]     div00|oscout_derived_clock     FD1S3AX     Q       out0_c[5]     1.044       959.967
====================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                      Required            
Instance          Reference                      Type         Pin     Net                       Time         Slack  
                  Clock                                                                                             
--------------------------------------------------------------------------------------------------------------------
S01_outsio[7]     div00|oscout_derived_clock     OFS1P3DX     D       S01.pshift\.outs_4[7]     961.433      959.940
S01.outs[1]       div00|oscout_derived_clock     FD1S3AX      D       outs_4[1]                 961.627      959.967
S01.outs[2]       div00|oscout_derived_clock     FD1S3AX      D       outs_4[2]                 961.627      959.967
S01.outs[3]       div00|oscout_derived_clock     FD1S3AX      D       outs_4[3]                 961.627      959.967
S01.outs[4]       div00|oscout_derived_clock     FD1S3AX      D       outs_4[4]                 961.627      959.967
S01.outs[5]       div00|oscout_derived_clock     FD1S3AX      D       outs_4[5]                 961.627      959.967
S01.outs[6]       div00|oscout_derived_clock     FD1S3AX      D       outs_4[6]                 961.627      959.967
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      1.493
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.940

    Number of logic level(s):                1
    Starting point:                          S01.outs[6] / Q
    Ending point:                            S01_outsio[7] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
S01.outs[6]               FD1S3AX      Q        Out     1.044     1.044 r     -         
out0_c[6]                 Net          -        -       -         -           2         
S01.pshift\.outs_4[7]     ORCALUT4     C        In      0.000     1.044 r     -         
S01.pshift\.outs_4[7]     ORCALUT4     Z        Out     0.449     1.493 r     -         
outs_4[7]                 Net          -        -       -         -           1         
S01_outsio[7]             OFS1P3DX     D        In      0.000     1.493 r     -         
========================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                             Arrival            
Instance             Reference                           Type        Pin     Net          Time        Slack  
                     Clock                                                                                   
-------------------------------------------------------------------------------------------------------------
S00.D01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.485
S00.D01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.485
S00.D01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.485
S00.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.485
S00.D01.sdiv[12]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.148       467.517
S00.D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.148       467.517
S00.D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.148       467.517
S00.D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.148       467.517
S00.D01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.549
S00.D01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.549
=============================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                Required            
Instance             Reference                           Type        Pin     Net             Time         Slack  
                     Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------
S00.D01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.485
S00.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.627
S00.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.627
S00.D01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.770
S00.D01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.770
S00.D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      467.913
S00.D01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      467.913
S00.D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      468.056
S00.D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      468.056
S00.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      468.199
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.179
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.485

    Number of logic level(s):                19
    Starting point:                          S00.D01.sdiv[8] / Q
    Ending point:                            S00.D01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                  Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
S00.D01.sdiv[8]                       FD1S3IX      Q        Out     1.108     1.108 r      -         
sdiv[8]                               Net          -        -       -         -            3         
S00.D01.pdiv\.sdiv15lto19_i_a2_13     ORCALUT4     A        In      0.000     1.108 r      -         
S00.D01.pdiv\.sdiv15lto19_i_a2_13     ORCALUT4     Z        Out     1.089     2.197 f      -         
N_3_13                                Net          -        -       -         -            2         
S00.D01.pdiv\.sdiv15lto19_i_a2_18     ORCALUT4     B        In      0.000     2.197 f      -         
S00.D01.pdiv\.sdiv15lto19_i_a2_18     ORCALUT4     Z        Out     1.233     3.429 f      -         
N_3_19                                Net          -        -       -         -            6         
S00.D01.pdiv\.sdiv15lto19_i_a2        ORCALUT4     A        In      0.000     3.429 f      -         
S00.D01.pdiv\.sdiv15lto19_i_a2        ORCALUT4     Z        Out     1.017     4.446 f      -         
N_6                                   Net          -        -       -         -            1         
S00.D01.oscout_0_sqmuxa_1             ORCALUT4     A        In      0.000     4.446 f      -         
S00.D01.oscout_0_sqmuxa_1             ORCALUT4     Z        Out     1.089     5.535 r      -         
oscout_0_sqmuxa_1                     Net          -        -       -         -            2         
S00.D01.un1_sdiv69_2_0                ORCALUT4     A        In      0.000     5.535 r      -         
S00.D01.un1_sdiv69_2_0                ORCALUT4     Z        Out     1.017     6.552 r      -         
un1_sdiv69_2_0                        Net          -        -       -         -            1         
S00.D01.un1_sdiv69_4                  ORCALUT4     D        In      0.000     6.552 r      -         
S00.D01.un1_sdiv69_4                  ORCALUT4     Z        Out     1.089     7.641 r      -         
un1_sdiv69_4                          Net          -        -       -         -            2         
S00.D01.un1_sdiv69_i                  ORCALUT4     B        In      0.000     7.641 r      -         
S00.D01.un1_sdiv69_i                  ORCALUT4     Z        Out     1.017     8.657 f      -         
un1_sdiv69_i                          Net          -        -       -         -            1         
S00.D01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     8.657 f      -         
S00.D01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     10.202 r     -         
un1_sdiv_cry_0                        Net          -        -       -         -            1         
S00.D01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     10.202 r     -         
S00.D01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     10.345 r     -         
un1_sdiv_cry_2                        Net          -        -       -         -            1         
S00.D01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     10.345 r     -         
S00.D01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     10.488 r     -         
un1_sdiv_cry_4                        Net          -        -       -         -            1         
S00.D01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     10.488 r     -         
S00.D01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     10.630 r     -         
un1_sdiv_cry_6                        Net          -        -       -         -            1         
S00.D01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     10.630 r     -         
S00.D01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     10.773 r     -         
un1_sdiv_cry_8                        Net          -        -       -         -            1         
S00.D01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     10.773 r     -         
S00.D01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     10.916 r     -         
un1_sdiv_cry_10                       Net          -        -       -         -            1         
S00.D01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     10.916 r     -         
S00.D01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     11.059 r     -         
un1_sdiv_cry_12                       Net          -        -       -         -            1         
S00.D01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     11.059 r     -         
S00.D01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     11.201 r     -         
un1_sdiv_cry_14                       Net          -        -       -         -            1         
S00.D01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     11.201 r     -         
S00.D01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     11.344 r     -         
un1_sdiv_cry_16                       Net          -        -       -         -            1         
S00.D01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     11.344 r     -         
S00.D01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     11.487 r     -         
un1_sdiv_cry_18                       Net          -        -       -         -            1         
S00.D01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     11.487 r     -         
S00.D01.un1_sdiv_cry_19_0             CCU2D        COUT     Out     0.143     11.630 r     -         
un1_sdiv_cry_20                       Net          -        -       -         -            1         
S00.D01.un1_sdiv_s_21_0               CCU2D        CIN      In      0.000     11.630 r     -         
S00.D01.un1_sdiv_s_21_0               CCU2D        S0       Out     1.549     13.179 r     -         
sdiv_11[21]                           Net          -        -       -         -            1         
S00.D01.sdiv[21]                      FD1S3IX      D        In      0.000     13.179 r     -         
=====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 188MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 188MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 31 of 6864 (0%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          12
FD1S3AX:        8
FD1S3IX:        22
GSR:            1
IB:             14
OB:             9
OFS1P3DX:       1
ORCALUT4:       56
OSCH:           1
PUR:            1
VHI:            3
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 64MB peak: 188MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Mar 10 09:47:48 2022

###########################################################]
