[ START MERGED ]
en0_c_i en0_c
[ END MERGED ]
[ START CLIPPED ]
K0200/D00/GND
K0200/D01/GND
VCC
K0200/D00/OSCInst0_SEDSTDBY
K0200/D01/un1_sdiv_s_21_0_S1
K0200/D01/un1_sdiv_s_21_0_COUT
K0200/D01/un1_sdiv_cry_0_0_S0
K0200/D01/N_1
[ END CLIPPED ]
[ START OSC ]
K0200/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Jun 01 19:56:03 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "34" ;
LOCATE COMP "out7seg0[6]" SITE "77" ;
LOCATE COMP "out7seg0[5]" SITE "78" ;
LOCATE COMP "out7seg0[4]" SITE "81" ;
LOCATE COMP "out7seg0[3]" SITE "82" ;
LOCATE COMP "out7seg0[2]" SITE "83" ;
LOCATE COMP "out7seg0[1]" SITE "84" ;
LOCATE COMP "out7seg0[0]" SITE "85" ;
LOCATE COMP "outr70[3]" SITE "73" ;
LOCATE COMP "outr70[2]" SITE "74" ;
LOCATE COMP "outr70[1]" SITE "75" ;
LOCATE COMP "outr70[0]" SITE "76" ;
LOCATE COMP "out32lc0[31]" SITE "59" ;
LOCATE COMP "out32lc0[30]" SITE "57" ;
LOCATE COMP "out32lc0[29]" SITE "56" ;
LOCATE COMP "out32lc0[28]" SITE "54" ;
LOCATE COMP "out32lc0[27]" SITE "55" ;
LOCATE COMP "out32lc0[26]" SITE "52" ;
LOCATE COMP "out32lc0[25]" SITE "50" ;
LOCATE COMP "out32lc0[24]" SITE "48" ;
LOCATE COMP "out32lc0[23]" SITE "49" ;
LOCATE COMP "out32lc0[22]" SITE "47" ;
LOCATE COMP "out32lc0[21]" SITE "45" ;
LOCATE COMP "out32lc0[20]" SITE "43" ;
LOCATE COMP "out32lc0[19]" SITE "42" ;
LOCATE COMP "out32lc0[18]" SITE "44" ;
LOCATE COMP "out32lc0[17]" SITE "39" ;
LOCATE COMP "out32lc0[16]" SITE "41" ;
LOCATE COMP "out32lc0[15]" SITE "91" ;
LOCATE COMP "out32lc0[14]" SITE "92" ;
LOCATE COMP "out32lc0[13]" SITE "93" ;
LOCATE COMP "out32lc0[12]" SITE "94" ;
LOCATE COMP "out32lc0[11]" SITE "96" ;
LOCATE COMP "out32lc0[10]" SITE "95" ;
LOCATE COMP "out32lc0[9]" SITE "98" ;
LOCATE COMP "out32lc0[8]" SITE "97" ;
LOCATE COMP "out32lc0[7]" SITE "99" ;
LOCATE COMP "out32lc0[6]" SITE "100" ;
LOCATE COMP "out32lc0[5]" SITE "104" ;
LOCATE COMP "out32lc0[4]" SITE "105" ;
LOCATE COMP "out32lc0[3]" SITE "106" ;
LOCATE COMP "out32lc0[2]" SITE "107" ;
LOCATE COMP "out32lc0[1]" SITE "40" ;
LOCATE COMP "out32lc0[0]" SITE "38" ;
LOCATE COMP "inkey0[3]" SITE "120" ;
LOCATE COMP "inkey0[2]" SITE "115" ;
LOCATE COMP "inkey0[1]" SITE "117" ;
LOCATE COMP "inkey0[0]" SITE "113" ;
LOCATE COMP "outr0[3]" SITE "126" ;
LOCATE COMP "outr0[2]" SITE "121" ;
LOCATE COMP "outr0[1]" SITE "122" ;
LOCATE COMP "outr0[0]" SITE "119" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "27" ;
LOCATE COMP "cdiv0[3]" SITE "33" ;
LOCATE COMP "cdiv0[2]" SITE "32" ;
LOCATE COMP "cdiv0[1]" SITE "35" ;
FREQUENCY NET "K0200/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
