@N: CD630 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL.vhdl":7:7:7:13|Synthesizing work.shiftrl.shiftrl0.
@N: CD630 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL00.vhdl":8:7:8:15|Synthesizing work.shiftrl00.shiftrl0.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL00.vhdl":58:10:58:17|Removing redundant assignment.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL00.vhdl":68:10:68:17|Removing redundant assignment.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL00.vhdl":78:10:78:17|Removing redundant assignment.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL00.vhdl":87:10:87:17|Removing redundant assignment.
Post processing for work.shiftrl00.shiftrl0
Running optimization stage 1 on shiftRL00 .......
@N: CD630 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\source\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\source\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\source\div00.vhdl":46:6:46:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\source\div00.vhdl":55:6:55:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\source\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\source\div00.vhdl":73:6:73:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\source\div00.vhdl":82:6:82:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\source\div00.vhdl":91:6:91:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.shiftrl.shiftrl0
Running optimization stage 1 on shiftRL .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on shiftRL00 .......
Running optimization stage 2 on shiftRL .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\synwork\layer0.rt.csv

