PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jun 15 22:19:42 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f pipeline00_pipeline0.p2t
pipeline00_pipeline0_map.ncd pipeline00_pipeline0.dir pipeline00_pipeline0.prf
-gui -msgset C:/Users/braya/Downloads/pipeline/05-pipeline00/promote.xml


Preference file: pipeline00_pipeline0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.624      0            0.379        0            09           Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
