<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrelRL00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrelRL0">
    <Options/>
    <Implementation title="barrelRL0" dir="barrelRL0" description="barrelRL0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="barrelRL00"/>
        <Source name="../10-osc00-vhdl/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../10-osc00-vhdl/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../10-osc00-vhdl/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../10-osc00-vhdl/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagebarrelRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelRL.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="barrelRL00"/>
        </Source>
        <Source name="barrelRL0/barrelRL0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="barrelRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrelRL001.sty"/>
</BaliProject>
