BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "clk0" SITE "41" ;
LOCATE COMP "cdiv0[4]" SITE "27" ;
LOCATE COMP "cdiv0[3]" SITE "33" ;
LOCATE COMP "cdiv0[2]" SITE "32" ;
LOCATE COMP "cdiv0[1]" SITE "35" ;
LOCATE COMP "cdiv0[0]" SITE "34" ;
LOCATE COMP "out0[7]" SITE "99" ;
LOCATE COMP "out0[6]" SITE "100" ;
LOCATE COMP "out0[5]" SITE "104" ;
LOCATE COMP "out0[4]" SITE "105" ;
LOCATE COMP "out0[3]" SITE "106" ;
LOCATE COMP "out0[2]" SITE "107" ;
LOCATE COMP "out0[1]" SITE "40" ;
LOCATE COMP "out0[0]" SITE "38" ;
LOCATE COMP "in0[7]" SITE "5" ;
LOCATE COMP "in0[6]" SITE "6" ;
LOCATE COMP "in0[5]" SITE "9" ;
LOCATE COMP "in0[4]" SITE "10" ;
LOCATE COMP "in0[3]" SITE "11" ;
LOCATE COMP "in0[2]" SITE "12" ;
LOCATE COMP "in0[1]" SITE "13" ;
LOCATE COMP "in0[0]" SITE "14" ;
LOCATE COMP "inc0[3]" SITE "19" ;
LOCATE COMP "inc0[2]" SITE "20" ;
LOCATE COMP "inc0[1]" SITE "21" ;
LOCATE COMP "inc0[0]" SITE "22" ;
