<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/xet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ingresar segundos..."
            android:inputType="number"/>

        <Button
            android:id="@+id/xbn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bloquear la pantalla"/>

    </LinearLayout>

    <TextView
        android:id="@+id/xtv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nAl digitar el botón, el hilo\nse bloquea n segundos..." />
</LinearLayout>
