# Fri Mar 11 23:43:28 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LENEMTC330

Implementation : osc0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.24ns		  48 /        23

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 181MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 181MB)

Writing Analyst data base C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\osc0\synwork\osc00_osc0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\osc0\osc00_osc0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 186MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 186MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net D00.sclk.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Mar 11 23:43:30 2022
#


Top view:               osc00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.485

                                    Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock     2.1 MHz       75.3 MHz      480.769       13.284        467.485     inferred     Inferred_clkgroup_0
========================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     467.485  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                             Arrival            
Instance         Reference                           Type        Pin     Net          Time        Slack  
                 Clock                                                                                   
---------------------------------------------------------------------------------------------------------
D01.sdiv[8]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.485
D01.sdiv[9]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.485
D01.sdiv[10]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.485
D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.485
D01.sdiv[12]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.148       467.517
D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.148       467.517
D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.148       467.517
D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.148       467.517
D01.sdiv[0]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.549
D01.sdiv[1]      oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.549
=========================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                                Required            
Instance         Reference                           Type        Pin     Net             Time         Slack  
                 Clock                                                                                       
-------------------------------------------------------------------------------------------------------------
D01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.485
D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.627
D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.627
D01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.770
D01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.770
D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      467.913
D01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      467.913
D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      468.056
D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      468.056
D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      468.199
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.179
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.485

    Number of logic level(s):                19
    Starting point:                          D01.sdiv[8] / Q
    Ending point:                            D01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                 Pin      Pin               Arrival      No. of    
Name                              Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------
D01.sdiv[8]                       FD1S3IX      Q        Out     1.108     1.108 r      -         
sdiv[8]                           Net          -        -       -         -            3         
D01.pdiv\.sdiv15lto19_i_a2_13     ORCALUT4     A        In      0.000     1.108 r      -         
D01.pdiv\.sdiv15lto19_i_a2_13     ORCALUT4     Z        Out     1.089     2.197 f      -         
N_3_13                            Net          -        -       -         -            2         
D01.pdiv\.sdiv15lto19_i_a2_18     ORCALUT4     B        In      0.000     2.197 f      -         
D01.pdiv\.sdiv15lto19_i_a2_18     ORCALUT4     Z        Out     1.233     3.429 f      -         
N_3_19                            Net          -        -       -         -            6         
D01.pdiv\.sdiv15lto19_i_a2        ORCALUT4     A        In      0.000     3.429 f      -         
D01.pdiv\.sdiv15lto19_i_a2        ORCALUT4     Z        Out     1.017     4.446 f      -         
N_6                               Net          -        -       -         -            1         
D01.oscout_0_sqmuxa_1             ORCALUT4     A        In      0.000     4.446 f      -         
D01.oscout_0_sqmuxa_1             ORCALUT4     Z        Out     1.089     5.535 r      -         
oscout_0_sqmuxa_1                 Net          -        -       -         -            2         
D01.un1_sdiv69_2_0                ORCALUT4     A        In      0.000     5.535 r      -         
D01.un1_sdiv69_2_0                ORCALUT4     Z        Out     1.017     6.552 r      -         
un1_sdiv69_2_0                    Net          -        -       -         -            1         
D01.un1_sdiv69_4                  ORCALUT4     D        In      0.000     6.552 r      -         
D01.un1_sdiv69_4                  ORCALUT4     Z        Out     1.089     7.641 r      -         
un1_sdiv69_4                      Net          -        -       -         -            2         
D01.un1_sdiv69_i                  ORCALUT4     B        In      0.000     7.641 r      -         
D01.un1_sdiv69_i                  ORCALUT4     Z        Out     1.017     8.657 f      -         
un1_sdiv69_i                      Net          -        -       -         -            1         
D01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     8.657 f      -         
D01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     10.202 r     -         
un1_sdiv_cry_0                    Net          -        -       -         -            1         
D01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     10.202 r     -         
D01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     10.345 r     -         
un1_sdiv_cry_2                    Net          -        -       -         -            1         
D01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     10.345 r     -         
D01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     10.488 r     -         
un1_sdiv_cry_4                    Net          -        -       -         -            1         
D01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     10.488 r     -         
D01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     10.630 r     -         
un1_sdiv_cry_6                    Net          -        -       -         -            1         
D01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     10.630 r     -         
D01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     10.773 r     -         
un1_sdiv_cry_8                    Net          -        -       -         -            1         
D01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     10.773 r     -         
D01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     10.916 r     -         
un1_sdiv_cry_10                   Net          -        -       -         -            1         
D01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     10.916 r     -         
D01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     11.059 r     -         
un1_sdiv_cry_12                   Net          -        -       -         -            1         
D01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     11.059 r     -         
D01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     11.201 r     -         
un1_sdiv_cry_14                   Net          -        -       -         -            1         
D01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     11.201 r     -         
D01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     11.344 r     -         
un1_sdiv_cry_16                   Net          -        -       -         -            1         
D01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     11.344 r     -         
D01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     11.487 r     -         
un1_sdiv_cry_18                   Net          -        -       -         -            1         
D01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     11.487 r     -         
D01.un1_sdiv_cry_19_0             CCU2D        COUT     Out     0.143     11.630 r     -         
un1_sdiv_cry_20                   Net          -        -       -         -            1         
D01.un1_sdiv_s_21_0               CCU2D        CIN      In      0.000     11.630 r     -         
D01.un1_sdiv_s_21_0               CCU2D        S0       Out     1.549     13.179 r     -         
sdiv_11[21]                       Net          -        -       -         -            1         
D01.sdiv[21]                      FD1S3IX      D        In      0.000     13.179 r     -         
=================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 186MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 186MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 23 of 6864 (0%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             5
OB:             1
ORCALUT4:       48
OSCH:           1
PUR:            1
VHI:            2
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 64MB peak: 186MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Mar 11 23:43:31 2022

###########################################################]
