---------------------------------------------------
Report for cell key00
   Instance path: key00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      70.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        62.2
                            contring00	          1         2.8
                               coder00	          1        33.2
---------------------------------------------------
Report for cell coder00
   Instance path: key00/K02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.58        33.2
                                  LUT4	      32.00        45.7
                                PFUREG	          1         3.4
---------------------------------------------------
Report for cell contring00
   Instance path: key00/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         2.8
                                PFUREG	          5        17.2
---------------------------------------------------
Report for cell osc00
   Instance path: key00/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.25        62.2
                                  LUT4	      35.00        50.0
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        62.2
---------------------------------------------------
Report for cell div00
   Instance path: key00/K00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.25        62.2
                                  LUT4	      35.00        50.0
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: key00/K00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
