<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/xtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

    </TextView>

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btnRepro"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="    REPRODUCIR    "
        android:visibility="invisible"/>
</LinearLayout>