#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\braya\\Downloads\\02-ram00\\ram0\\synwork\\ram00_ram0_comp.srs|-top|ram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\braya\\Downloads\\02-ram00\\ram0\\source\\oscint00.vhdl":1646946660
#CUR:"C:\\Users\\braya\\Downloads\\02-ram00\\ram0\\source\\div00.vhdl":1646946660
#CUR:"C:\\Users\\braya\\Downloads\\02-ram00\\ram0\\source\\packageosc00.vhdl":1646946660
#CUR:"C:\\Users\\braya\\Downloads\\02-ram00\\contring00.vhdl":1652318828
#CUR:"C:\\Users\\braya\\Downloads\\02-ram00\\coder00.vhdl":1652321154
#CUR:"C:\\Users\\braya\\Downloads\\02-ram00\\memram00.vhdl":1652240588
#CUR:"C:\\Users\\braya\\Downloads\\02-ram00\\contRead00.vhdl":1652242818
#CUR:"C:\\Users\\braya\\Downloads\\02-ram00\\muxram00.vhdl":1652240884
#CUR:"C:\\Users\\braya\\Downloads\\02-ram00\\packageram00.vhdl":1652242894
#CUR:"C:\\Users\\braya\\Downloads\\02-ram00\\ram0\\source\\osc00.vhdl":1646946660
#CUR:"C:\\Users\\braya\\Downloads\\02-ram00\\ram00.vhdl":1652305683
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\braya\Downloads\02-ram00\ram0\source\oscint00.vhdl" vhdl
2 "C:\Users\braya\Downloads\02-ram00\ram0\source\div00.vhdl" vhdl
3 "C:\Users\braya\Downloads\02-ram00\ram0\source\packageosc00.vhdl" vhdl
4 "C:\Users\braya\Downloads\02-ram00\contring00.vhdl" vhdl
5 "C:\Users\braya\Downloads\02-ram00\coder00.vhdl" vhdl
6 "C:\Users\braya\Downloads\02-ram00\memram00.vhdl" vhdl
7 "C:\Users\braya\Downloads\02-ram00\contRead00.vhdl" vhdl
8 "C:\Users\braya\Downloads\02-ram00\muxram00.vhdl" vhdl
9 "C:\Users\braya\Downloads\02-ram00\packageram00.vhdl" vhdl
10 "C:\Users\braya\Downloads\02-ram00\ram0\source\osc00.vhdl" vhdl
11 "C:\Users\braya\Downloads\02-ram00\ram00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 1 2 3 
11 10 4 5 6 7 8 9 

# Dependency Lists (Users Of)
0 -1
1 10 
2 10 
3 10 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work oscint00 oscint0 1
module work oscint00 1
arch work div00 div0 2
module work div00 2
arch work contring00 contring0 4
module work contring00 4
arch work coder00 coder0 5
module work coder00 5
arch work memram00 memram0 6
module work memram00 6
arch work contread00 contread0 7
module work contread00 7
arch work muxram00 muxram0 8
module work muxram00 8
arch work osc00 osc0 10
module work osc00 10
arch work ram00 ram0 11
module work ram00 11
