SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed May 11 21:06:54 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "34" ;
LOCATE COMP "outtransist0[3]" SITE "76" ;
LOCATE COMP "outtransist0[2]" SITE "75" ;
LOCATE COMP "outtransist0[1]" SITE "74" ;
LOCATE COMP "outtransist0[0]" SITE "73" ;
LOCATE COMP "outr0[3]" SITE "126" ;
LOCATE COMP "outr0[2]" SITE "121" ;
LOCATE COMP "outr0[1]" SITE "122" ;
LOCATE COMP "outr0[0]" SITE "119" ;
LOCATE COMP "outword0[6]" SITE "77" ;
LOCATE COMP "outword0[5]" SITE "78" ;
LOCATE COMP "outword0[4]" SITE "81" ;
LOCATE COMP "outword0[3]" SITE "82" ;
LOCATE COMP "outword0[2]" SITE "83" ;
LOCATE COMP "outword0[1]" SITE "84" ;
LOCATE COMP "outword0[0]" SITE "85" ;
LOCATE COMP "contR0[5]" SITE "95" ;
LOCATE COMP "contR0[4]" SITE "96" ;
LOCATE COMP "contR0[3]" SITE "94" ;
LOCATE COMP "contR0[2]" SITE "93" ;
LOCATE COMP "contR0[1]" SITE "92" ;
LOCATE COMP "contR0[0]" SITE "91" ;
LOCATE COMP "contW0[5]" SITE "107" ;
LOCATE COMP "contW0[4]" SITE "106" ;
LOCATE COMP "contW0[3]" SITE "105" ;
LOCATE COMP "contW0[2]" SITE "104" ;
LOCATE COMP "contW0[1]" SITE "100" ;
LOCATE COMP "contW0[0]" SITE "99" ;
LOCATE COMP "inkey0[3]" SITE "120" ;
LOCATE COMP "inkey0[2]" SITE "115" ;
LOCATE COMP "inkey0[1]" SITE "117" ;
LOCATE COMP "inkey0[0]" SITE "113" ;
LOCATE COMP "rw0" SITE "4" ;
LOCATE COMP "re0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "27" ;
LOCATE COMP "cdiv0[3]" SITE "33" ;
LOCATE COMP "cdiv0[2]" SITE "32" ;
LOCATE COMP "cdiv0[1]" SITE "35" ;
FREQUENCY NET "RA00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
