[ START MERGED ]
RA04/outcontcr_20 rw0_c
rw0_c_i rw0_c
[ END MERGED ]
[ START CLIPPED ]
RA00/D00/GND
RA00/D01/GND
RA02/GND
RA04/GND
RA00/D00/OSCInst0_SEDSTDBY
RA00/D01/un1_sdiv_cry_0_0_S0
RA00/D01/N_1
RA00/D01/un1_sdiv_s_21_0_S1
RA00/D01/un1_sdiv_s_21_0_COUT
RA02/outcontwritec_s_0_S1[5]
RA02/outcontwritec_s_0_COUT[5]
RA02/outcontwritec_cry_0_S0[0]
RA02/N_1
RA03/wordram_ram_0_DO3
RA03/wordram_ram_2_DO3
RA03/wordram_ram_4_DO3
RA03/wordram_ram_6_DO3
RA04/un2_outcontcr_cry_0_0_S0
RA04/N_1
RA04/un2_outcontcr_s_5_0_S1
RA04/un2_outcontcr_s_5_0_COUT
RA04/un1_outcontcr_cry_0_0_S1
RA04/un1_outcontcr_cry_0_0_S0
RA04/N_2
RA04/un1_outcontcr_cry_1_0_S1
RA04/un1_outcontcr_cry_1_0_S0
RA04/un1_outcontcr_cry_3_0_S1
RA04/un1_outcontcr_cry_3_0_S0
RA04/un1_outcontcr_cry_5_0_S0
RA04/un1_outcontcr_cry_5_0_COUT
[ END CLIPPED ]
[ START OSC ]
RA00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed May 11 21:06:54 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "34" ;
LOCATE COMP "outtransist0[3]" SITE "76" ;
LOCATE COMP "outtransist0[2]" SITE "75" ;
LOCATE COMP "outtransist0[1]" SITE "74" ;
LOCATE COMP "outtransist0[0]" SITE "73" ;
LOCATE COMP "outr0[3]" SITE "126" ;
LOCATE COMP "outr0[2]" SITE "121" ;
LOCATE COMP "outr0[1]" SITE "122" ;
LOCATE COMP "outr0[0]" SITE "119" ;
LOCATE COMP "outword0[6]" SITE "77" ;
LOCATE COMP "outword0[5]" SITE "78" ;
LOCATE COMP "outword0[4]" SITE "81" ;
LOCATE COMP "outword0[3]" SITE "82" ;
LOCATE COMP "outword0[2]" SITE "83" ;
LOCATE COMP "outword0[1]" SITE "84" ;
LOCATE COMP "outword0[0]" SITE "85" ;
LOCATE COMP "contR0[5]" SITE "95" ;
LOCATE COMP "contR0[4]" SITE "96" ;
LOCATE COMP "contR0[3]" SITE "94" ;
LOCATE COMP "contR0[2]" SITE "93" ;
LOCATE COMP "contR0[1]" SITE "92" ;
LOCATE COMP "contR0[0]" SITE "91" ;
LOCATE COMP "contW0[5]" SITE "107" ;
LOCATE COMP "contW0[4]" SITE "106" ;
LOCATE COMP "contW0[3]" SITE "105" ;
LOCATE COMP "contW0[2]" SITE "104" ;
LOCATE COMP "contW0[1]" SITE "100" ;
LOCATE COMP "contW0[0]" SITE "99" ;
LOCATE COMP "inkey0[3]" SITE "120" ;
LOCATE COMP "inkey0[2]" SITE "115" ;
LOCATE COMP "inkey0[1]" SITE "117" ;
LOCATE COMP "inkey0[0]" SITE "113" ;
LOCATE COMP "rw0" SITE "4" ;
LOCATE COMP "re0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "27" ;
LOCATE COMP "cdiv0[3]" SITE "33" ;
LOCATE COMP "cdiv0[2]" SITE "32" ;
LOCATE COMP "cdiv0[1]" SITE "35" ;
FREQUENCY NET "RA00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
