<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese un número natural de 3 o 4 cifras" />

    <EditText
        android:id="@+id/xed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Númeron de 3 o 4 cifras"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xbn"
        android:text="Mostrar"/>

    <TextView
        android:id="@+id/xtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"/>

</LinearLayout>