<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrelrLR00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrelrLR0">
    <Options/>
    <Implementation title="barrelrLR0" dir="barrelrLR0" description="barrelrLR0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="barrelrLR00"/>
        <Source name="barrelrLR0/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrLR0/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrLR0/source/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrLR0/source/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrLR.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagebarrelrLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="barrelrLR00"/>
        </Source>
        <Source name="barrelrLR0/barrelrLR0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="barrelrLR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrelrLR001.sty"/>
</BaliProject>
