PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sun Mar 20 00:22:48 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f barrelRL00_barrelRL0.p2t
barrelRL00_barrelRL0_map.ncd barrelRL00_barrelRL0.dir barrelRL00_barrelRL0.prf
-gui -msgset
C:/Users/braya/Downloads/06-proyectDiamond-1erParc/20-barrelRL00/promote.xml


Preference file: barrelRL00_barrelRL0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            467.402      0            0.379        0            07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
