SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sat Mar 19 22:47:39 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "41" ;
LOCATE COMP "cdiv0[0]" SITE "34" ;
LOCATE COMP "out0[7]" SITE "99" ;
LOCATE COMP "out0[6]" SITE "100" ;
LOCATE COMP "out0[5]" SITE "104" ;
LOCATE COMP "out0[4]" SITE "105" ;
LOCATE COMP "out0[3]" SITE "106" ;
LOCATE COMP "out0[2]" SITE "107" ;
LOCATE COMP "out0[1]" SITE "40" ;
LOCATE COMP "out0[0]" SITE "38" ;
LOCATE COMP "in0[7]" SITE "5" ;
LOCATE COMP "in0[6]" SITE "6" ;
LOCATE COMP "in0[5]" SITE "9" ;
LOCATE COMP "in0[4]" SITE "10" ;
LOCATE COMP "in0[3]" SITE "11" ;
LOCATE COMP "in0[2]" SITE "12" ;
LOCATE COMP "in0[1]" SITE "13" ;
LOCATE COMP "in0[0]" SITE "14" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "27" ;
LOCATE COMP "cdiv0[3]" SITE "33" ;
LOCATE COMP "cdiv0[2]" SITE "32" ;
LOCATE COMP "cdiv0[1]" SITE "35" ;
FREQUENCY NET "S00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
