#defaultlanguage:vhdl
#OPTIONS:"|-top|osc00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Emanuel\\Documents\\ESCOM\\7 SEPTIMO SEMESTRE\\Arquitectura de computadoras\\1erP\\06-proyectDiamond-1erParc\\10-osc00-vhdl\\osc0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\Emanuel\\Documents\\ESCOM\\7 SEPTIMO SEMESTRE\\Arquitectura de computadoras\\1erP\\06-proyectDiamond-1erParc\\10-osc00-vhdl\\div00.vhdl":1646946660
#CUR:"C:\\Users\\Emanuel\\Documents\\ESCOM\\7 SEPTIMO SEMESTRE\\Arquitectura de computadoras\\1erP\\06-proyectDiamond-1erParc\\10-osc00-vhdl\\osc00.vhdl":1646946660
#CUR:"C:\\Users\\Emanuel\\Documents\\ESCOM\\7 SEPTIMO SEMESTRE\\Arquitectura de computadoras\\1erP\\06-proyectDiamond-1erParc\\10-osc00-vhdl\\oscint00.vhdl":1646946660
#CUR:"C:\\Users\\Emanuel\\Documents\\ESCOM\\7 SEPTIMO SEMESTRE\\Arquitectura de computadoras\\1erP\\06-proyectDiamond-1erParc\\10-osc00-vhdl\\packageosc00.vhdl":1646946660
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl" vhdl
2 "C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\osc00.vhdl" vhdl
3 "C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\oscint00.vhdl" vhdl
4 "C:\Users\Emanuel\Documents\ESCOM\7 SEPTIMO SEMESTRE\Arquitectura de computadoras\1erP\06-proyectDiamond-1erParc\10-osc00-vhdl\packageosc00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 3 1 4 
3 -1
4 -1

# Dependency Lists (Users Of)
0 -1
1 2 
2 -1
3 2 
4 2 

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work oscint00 oscint0 3
module work oscint00 3
