%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d.34\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rc>"/
<SS1sFkObCR=:"B\Cz#sv#\N7k\FlOkC#M0\JqskbH\s0NOH#ON\saCOuCDNHsONjD\6H-bbHCDMjCj\bbHCMDHC#j\FOksCH\8P3jjP"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\ODkC\M0lENOG3F.P"E8R"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#sv#\N7k\FlOkC#M0\JqskbH\s0NOH#ON\saCOuCDNHsONjD\6H-bbHCDMjCj\bbHCMDHC#j\FOksC#\FO0HMjPj3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#sv#\N7k\FlOkC#M0\JqskbH\s0NOH#ON\saCOuCDNHsONjD\6H-bbHCDMjCj\bbHCMDHC#j\FOksCN\bOo	NCOm#jPj3ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#sv#\N7k\FlOkC#M0\JqskbH\s0NOH#ON\saCOuCDNHsONjD\6H-bbHCDMjCj\jbOjE3P8RD"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#aOCsCNDusNOHD6\j-bbHCMDHC\jjVjHj38PEDN"R=6"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"6R."
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#aOCsCNDusNOHD6\j-bbHCMDHC\jj8jHj38PEDN"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"6R."
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#aOCsCNDusNOHD6\j-bbHCMDHC\jjOjFj38PEDN"R=("4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"6R."
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#aOCsCNDusNOHD6\j-bbHCMDHC\jjVjFj38PEDN"R=U"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"6R."
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#aOCsCNDusNOHD6\j-bbHCMDHC\jjCjFj38PEDN"R=g"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"6R."
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#aOCsCNDusNOHD6\j-bbHCMDHC\jjIjsj38PEDN"R=j"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"6R."
/>S1S<FOksC=Rb"\B:zs#C#N\vkF\7OCklM\0#qksJHs\bNHO0O\N#aOCsCNDusNOHD6\j-bbHCMDHC\jjVb#lHjbC.E3P8RD"N.="4D"R=E"P8RD"O#DH0-="4b"RD0H#=."R6>"/
<SS1sFkObCR=:"B\Cz#sv#\N7k\FlOkC#M0\JqskbH\s0NOH#ON\saCOuCDNHsONjD\6H-bbHCDMjCj\ObN	CNobCHbDCHMjPj3E"8DR"N=.R."DP="E"8DRHOD#"0=-R4"b#DH0R="./6">S
S<k1FsROCbB=":#\zC\s#v\Nk7kFOl0CM#s\qJ\kHbOsN0NHO#C\asDOCuONsH\NDjb6-HDbCHjMCjH\bbHCDM\Cj#sFkOFC\#jOj38PE"=RN"".dR"D=PDE8"DROH=#0".R4R4gRdb"RD0H#=."R6>"/
<SS1sFkObCR=:"B\Cz#sv#\N7k\FlOkC#M0\JqskbH\s0NOH#ON\saCOuCDNHsONjD\6H-bbHCDMjCj\llC jA)jE3P8N"R=c"."=RD"8PEDO"RD0H#=U"R"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\kvN\O7FkMlC0q#\sHJk\NbsOO0HNa#\CCsODsuNODHN\-j6bCHbDCHMjbj\HDbCHjMCjE3P8RD"N.="6D"R=E"P8RD"O#DH0R=".4dR6nR4RR4(44URgjR.RR.4.R."b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isb	3HDbCHjMCjH3bbHCDM"Cj/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FH#OMj0j3OF#HjM0"=RD"8PED
">SWS<R"N=4R."L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3#MOH03jjFH#OM"0j/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#HjM0&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""4.R=LD"".nR=LO"R."C"D=.Rn"C"O=g/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""gR=LO"R("C"D=gC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=d"."DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3#jOj3OF#j>"/
<SSq=RM"s3NOHEVDRC"P.="d>"/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFF0;#&OjJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO0HMjFj3#MOH0Rj"HB="j>j"
SSS<NWR=d"."DRL=."."ORL=""4R=CD""..R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is8	3HjPj3P8HjH"R=j"B4
">S<SSW=RN"".dR=LD"".nR=LO"R4"C"D=.Rn"C"O=d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	H3VjVj3HRj"DP="E"8D>S
S<NWR=6"4"DRL=""nR=LO"R("C"D=nC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jVHjH3Vj>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFV0;HJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8jHj3j8H"=RD"8PED
">SWS<R"N=4Rn"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3H3jj8"Hj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;j8H&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OjFj3jOF"=RD"8PED
">SWS<R"N=4R("L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F3jjO"Fj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jOF&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjFj3jVF"=RD"8PED
">SWS<R"N=4RU"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3F3jjV"Fj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVF&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CjFj3jCF"=RD"8PED
">SWS<R"N=4Rg"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsC	3F3jjC"Fj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jCF&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ijsj3jIs"=RD"8PED
">SWS<R"N=.Rj"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsI	3s3jjI"sj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jIs&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Vb#lHjbC.#3VlbbHCRj"DP="E"8D>S
S<NWR=4"."DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lV#bCHbjV.3#Hlbb"Cj/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;lV#bCHbjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bCHbDCHMjbj3HDbCHjMC"=RD"8PED
">SWS<R"N=.R6"L"D=(L"RO(=""DRC=""(R=CO""4nR
/>SqS<R"M=3ONsEDVHCP"R=6"."
/>SqS<R"M=38lFkVDCH"DCR"P=./6">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;bbHCDM&CjJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0bCHbDCHMjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0bCHbDCHMjJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"vw1j>j"
SSS<NWR=6"."DRL=c"d"ORL=""4R=CD""dcR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsV	3H3jjV"HjR"H=wj1v4
">S<SSW=RN"".6R=LD""dgR=LO"R4"C"D=dRg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38j8j3HRj"Hw="1.vj"S>
SWS<R"N=.R6"L"D=cRg"L"O=4C"RDc="gC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jOFjF3OjH"R=1"wv"jd>S
SSR<WN.="6L"RD6="gL"RO4=""DRC=g"6"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	VjFj3jVF"=RH"vw1j>c"
SSS<NWR=6"."DRL=g"n"ORL=""4R=CD""ngR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsC	3F3jjC"FjR"H=wj1v6
">S<SSW=RN"".6R=LD""(gR=LO"R4"C"D=(Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3IjIj3sRj"Hw="1nvj"S>
SWS<R"N=.R6"L"D=URg"L"O=4C"RDU="gC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3lV#bCHbjV.3#Hlbb"CjR"H=wj1v(
">S<SSW=RN"".6R=LD""ggR=LO"R4"C"D=gRg"C"O=6/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



