<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult4bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="mult4bit000">
    <Options/>
    <Implementation title="mult4bit000" dir="mult4bit000" description="mult4bit000" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="mult4bit00"/>
        <Source name="mult4bit000/source/anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult4bit000/source/xora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult4bit000/source/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult4bit000/source/ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult4bit000/source/ora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult4bit000/source/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult4bit000/source/fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="mult4bit00"/>
        </Source>
        <Source name="mult4bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mult4bit000/mult4bit000.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult4bit001.sty"/>
</BaliProject>
