# Wed May 11 21:06:39 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-4OJJTR2

Implementation : ram0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@N: MO231 :"c:\users\braya\downloads\02-ram00\coder00.vhdl":29:2:29:5|Found counter in view:work.coder00(coder0) instance outcontwritec[5:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 183MB peak: 183MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   467.62ns		 100 /        57

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\braya\downloads\02-ram00\memram00.vhdl":22:7:22:13|Generating RAM RA03.wordram[6:0]
@A: BN291 :"c:\users\braya\downloads\02-ram00\contring00.vhdl":21:2:21:3|Boundary register RA01.outr_3_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\braya\downloads\02-ram00\contring00.vhdl":21:2:21:3|Boundary register RA01.outr_2_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\braya\downloads\02-ram00\contring00.vhdl":21:2:21:3|Boundary register RA01.outr_1_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\braya\downloads\02-ram00\contring00.vhdl":21:2:21:3|Boundary register RA01.outr_0_.fb (in view: work.ram00(ram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 184MB)

Writing Analyst data base C:\Users\braya\Downloads\02-ram00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 184MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\braya\Downloads\02-ram00\ram0\ram00_ram0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 188MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RA00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed May 11 21:06:42 2022
#


Top view:               ram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.476

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       219.4 MHz     480.769       4.558         952.422     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       70.0 MHz      480.769       14.293        466.476     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.476  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     952.422  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                           Arrival            
Instance                  Reference                      Type        Pin     Net             Time        Slack  
                          Clock                                                                                 
----------------------------------------------------------------------------------------------------------------
RA04.outcontcr[0]         div00|oscout_derived_clock     FD1S3IX     Q       contR0_c[0]     1.236       952.422
RA02.outcontwritec[0]     div00|oscout_derived_clock     FD1P3DX     Q       contW0_c[0]     1.236       952.422
RA04.outcontcr[1]         div00|oscout_derived_clock     FD1S3IX     Q       contR0_c[1]     1.236       952.565
RA04.outcontcr[2]         div00|oscout_derived_clock     FD1S3IX     Q       contR0_c[2]     1.236       952.565
RA02.outcontwritec[1]     div00|oscout_derived_clock     FD1P3DX     Q       contW0_c[1]     1.236       952.565
RA02.outcontwritec[2]     div00|oscout_derived_clock     FD1P3DX     Q       contW0_c[2]     1.236       952.565
RA04.outcontcr[3]         div00|oscout_derived_clock     FD1S3IX     Q       contR0_c[3]     1.236       952.708
RA02.outcontwritec[3]     div00|oscout_derived_clock     FD1P3DX     Q       contW0_c[3]     1.236       952.708
RA04.outcontcr[4]         div00|oscout_derived_clock     FD1S3IX     Q       contR0_c[4]     1.232       952.712
RA02.outcontwritec[4]     div00|oscout_derived_clock     FD1P3DX     Q       contW0_c[4]     1.204       952.740
================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                        Required            
Instance              Reference                      Type        Pin     Net                          Time         Slack  
                      Clock                                                                                               
--------------------------------------------------------------------------------------------------------------------------
RA04.outcontcr[5]     div00|oscout_derived_clock     FD1S3IX     D       un2_outcontcr_s_5_0_S0       961.433      952.422
RA04.outcontcr[3]     div00|oscout_derived_clock     FD1S3IX     D       un2_outcontcr_cry_3_0_S0     961.433      952.565
RA04.outcontcr[4]     div00|oscout_derived_clock     FD1S3IX     D       un2_outcontcr_cry_3_0_S1     961.433      952.565
RA04.outcontcr[1]     div00|oscout_derived_clock     FD1S3IX     D       un2_outcontcr_cry_1_0_S0     961.433      952.708
RA04.outcontcr[2]     div00|oscout_derived_clock     FD1S3IX     D       un2_outcontcr_cry_1_0_S1     961.433      952.708
RA02.outcoderc[0]     div00|oscout_derived_clock     FD1P3DX     SP      outcontwritece               961.067      954.083
RA02.outcoderc[1]     div00|oscout_derived_clock     FD1P3DX     SP      outcontwritece               961.067      954.083
RA02.outcoderc[2]     div00|oscout_derived_clock     FD1P3DX     SP      outcontwritece               961.067      954.083
RA02.outcoderc[3]     div00|oscout_derived_clock     FD1P3DX     SP      outcontwritece               961.067      954.083
RA02.outcoderc[4]     div00|oscout_derived_clock     FD1P3DX     SP      outcontwritece               961.067      954.083
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      9.011
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 952.422

    Number of logic level(s):                9
    Starting point:                          RA04.outcontcr[0] / Q
    Ending point:                            RA04.outcontcr[5] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
RA04.outcontcr[0]                     FD1S3IX      Q        Out     1.236     1.236 r     -         
contR0_c[0]                           Net          -        -       -         -           11        
RA04.pread\.un1_outcontcr_cry_0_0     CCU2D        B1       In      0.000     1.236 r     -         
RA04.pread\.un1_outcontcr_cry_0_0     CCU2D        COUT     Out     1.544     2.780 r     -         
un1_outcontcr_cry_0                   Net          -        -       -         -           1         
RA04.pread\.un1_outcontcr_cry_1_0     CCU2D        CIN      In      0.000     2.780 r     -         
RA04.pread\.un1_outcontcr_cry_1_0     CCU2D        COUT     Out     0.143     2.923 r     -         
un1_outcontcr_cry_2                   Net          -        -       -         -           1         
RA04.pread\.un1_outcontcr_cry_3_0     CCU2D        CIN      In      0.000     2.923 r     -         
RA04.pread\.un1_outcontcr_cry_3_0     CCU2D        COUT     Out     0.143     3.066 r     -         
un1_outcontcr_cry_4                   Net          -        -       -         -           1         
RA04.pread\.un1_outcontcr_cry_5_0     CCU2D        CIN      In      0.000     3.066 r     -         
RA04.pread\.un1_outcontcr_cry_5_0     CCU2D        S1       Out     1.549     4.615 r     -         
un1_outcontcr                         Net          -        -       -         -           1         
RA04.outcontcr_0_sqmuxa               ORCALUT4     A        In      0.000     4.615 r     -         
RA04.outcontcr_0_sqmuxa               ORCALUT4     Z        Out     1.017     5.632 r     -         
outcontcr_0_sqmuxa                    Net          -        -       -         -           1         
RA04.un2_outcontcr_cry_0_0            CCU2D        B0       In      0.000     5.632 r     -         
RA04.un2_outcontcr_cry_0_0            CCU2D        COUT     Out     1.544     7.176 r     -         
un2_outcontcr_cry_0                   Net          -        -       -         -           1         
RA04.un2_outcontcr_cry_1_0            CCU2D        CIN      In      0.000     7.176 r     -         
RA04.un2_outcontcr_cry_1_0            CCU2D        COUT     Out     0.143     7.319 r     -         
un2_outcontcr_cry_2                   Net          -        -       -         -           1         
RA04.un2_outcontcr_cry_3_0            CCU2D        CIN      In      0.000     7.319 r     -         
RA04.un2_outcontcr_cry_3_0            CCU2D        COUT     Out     0.143     7.462 r     -         
un2_outcontcr_cry_4                   Net          -        -       -         -           1         
RA04.un2_outcontcr_s_5_0              CCU2D        CIN      In      0.000     7.462 r     -         
RA04.un2_outcontcr_s_5_0              CCU2D        S0       Out     1.549     9.011 r     -         
un2_outcontcr_s_5_0_S0                Net          -        -       -         -           1         
RA04.outcontcr[5]                     FD1S3IX      D        In      0.000     9.011 r     -         
====================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                            Arrival            
Instance             Reference                           Type        Pin     Net         Time        Slack  
                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.476
RA00.D01.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.476
RA00.D01.sdiv[4]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.476
RA00.D01.sdiv[5]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.476
RA00.D01.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.476
RA00.D01.sdiv[7]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.476
RA00.D01.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.493
RA00.D01.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.493
RA00.D01.sdiv[8]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.108       467.493
RA00.D01.sdiv[9]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.108       467.493
============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                           Type        Pin     Net             Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      466.476
RA00.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      466.619
RA00.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      466.619
RA00.D01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      466.762
RA00.D01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      466.762
RA00.D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      466.904
RA00.D01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      466.904
RA00.D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      467.047
RA00.D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      467.047
RA00.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.190
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.188
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.476

    Number of logic level(s):                20
    Starting point:                          RA00.D01.sdiv[0] / Q
    Ending point:                            RA00.D01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                        Pin      Pin               Arrival      No. of    
Name                                     Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                  Net          -        -       -         -            2         
RA00.D01.pdiv\.sdiv15lto19_i_a2_16_3     ORCALUT4     A        In      0.000     1.044 r      -         
RA00.D01.pdiv\.sdiv15lto19_i_a2_16_3     ORCALUT4     Z        Out     1.017     2.061 f      -         
sdiv15lto19_i_a2_16_3                    Net          -        -       -         -            1         
RA00.D01.pdiv\.sdiv15lto19_i_a2_16       ORCALUT4     A        In      0.000     2.061 f      -         
RA00.D01.pdiv\.sdiv15lto19_i_a2_16       ORCALUT4     Z        Out     1.153     3.213 f      -         
N_24_9                                   Net          -        -       -         -            3         
RA00.D01.pdiv\.sdiv15lto19_i_a2_18       ORCALUT4     B        In      0.000     3.213 f      -         
RA00.D01.pdiv\.sdiv15lto19_i_a2_18       ORCALUT4     Z        Out     1.233     4.446 f      -         
N_3_19                                   Net          -        -       -         -            6         
RA00.D01.pdiv\.sdiv22lto19               ORCALUT4     A        In      0.000     4.446 f      -         
RA00.D01.pdiv\.sdiv22lto19               ORCALUT4     Z        Out     1.017     5.463 r      -         
sdiv22lt21                               Net          -        -       -         -            1         
RA00.D01.oscout_0_sqmuxa_2               ORCALUT4     A        In      0.000     5.463 r      -         
RA00.D01.oscout_0_sqmuxa_2               ORCALUT4     Z        Out     1.017     6.480 r      -         
oscout_0_sqmuxa_2                        Net          -        -       -         -            1         
RA00.D01.un1_oscout_0_sqmuxa_1_4_0       ORCALUT4     A        In      0.000     6.480 r      -         
RA00.D01.un1_oscout_0_sqmuxa_1_4_0       ORCALUT4     Z        Out     1.017     7.497 r      -         
un1_oscout_0_sqmuxa_1_4_0                Net          -        -       -         -            1         
RA00.D01.un1_oscout_0_sqmuxa_1_4         ORCALUT4     D        In      0.000     7.497 r      -         
RA00.D01.un1_oscout_0_sqmuxa_1_4         ORCALUT4     Z        Out     1.153     8.649 r      -         
un1_sdiv69_4                             Net          -        -       -         -            3         
RA00.D01.un1_sdiv69_i                    ORCALUT4     A        In      0.000     8.649 r      -         
RA00.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     9.666 f      -         
un1_sdiv69_i                             Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     9.666 f      -         
RA00.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     11.211 r     -         
un1_sdiv_cry_0                           Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     11.211 r     -         
RA00.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     11.354 r     -         
un1_sdiv_cry_2                           Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     11.354 r     -         
RA00.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     11.496 r     -         
un1_sdiv_cry_4                           Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     11.496 r     -         
RA00.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     11.639 r     -         
un1_sdiv_cry_6                           Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     11.639 r     -         
RA00.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     11.782 r     -         
un1_sdiv_cry_8                           Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     11.782 r     -         
RA00.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     11.925 r     -         
un1_sdiv_cry_10                          Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     11.925 r     -         
RA00.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     12.068 r     -         
un1_sdiv_cry_12                          Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     12.068 r     -         
RA00.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     12.210 r     -         
un1_sdiv_cry_14                          Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     12.210 r     -         
RA00.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     12.353 r     -         
un1_sdiv_cry_16                          Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     12.353 r     -         
RA00.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     12.496 r     -         
un1_sdiv_cry_18                          Net          -        -       -         -            1         
RA00.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     12.496 r     -         
RA00.D01.un1_sdiv_cry_19_0               CCU2D        COUT     Out     0.143     12.639 r     -         
un1_sdiv_cry_20                          Net          -        -       -         -            1         
RA00.D01.un1_sdiv_s_21_0                 CCU2D        CIN      In      0.000     12.639 r     -         
RA00.D01.un1_sdiv_s_21_0                 CCU2D        S0       Out     1.549     14.188 r     -         
sdiv_11[21]                              Net          -        -       -         -            1         
RA00.D01.sdiv[21]                        FD1S3IX      D        In      0.000     14.188 r     -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 57 of 6864 (1%)
PIC Latch:       0
I/O cells:       39


Details:
CCU2D:          24
DPR16X4C:       8
FD1P3AX:        10
FD1P3DX:        14
FD1P3IX:        3
FD1P3JX:        1
FD1S3AX:        1
FD1S3IX:        28
GSR:            1
IB:             11
INV:            2
OB:             28
ORCALUT4:       110
OSCH:           1
PFUMX:          7
PUR:            1
VHI:            6
VLO:            8
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 188MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Wed May 11 21:06:43 2022

###########################################################]
