[ START MERGED ]
en0_c_i en0_c
[ END MERGED ]
[ START CLIPPED ]
FS00/D00/GND
FS00/D01/GND
VCC
FS00/D00/OSCInst0_SEDSTDBY
FS00/D01/un1_sdiv_s_21_0_S1
FS00/D01/un1_sdiv_s_21_0_COUT
FS00/D01/un1_sdiv_cry_0_0_S0
FS00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
FS00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Jun 01 22:45:37 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "34" ;
LOCATE COMP "outfsm0[2]" SITE "42" ;
LOCATE COMP "outfsm0[1]" SITE "44" ;
LOCATE COMP "outfsm0[0]" SITE "39" ;
LOCATE COMP "inxfsm0[5]" SITE "99" ;
LOCATE COMP "inxfsm0[4]" SITE "100" ;
LOCATE COMP "inxfsm0[3]" SITE "104" ;
LOCATE COMP "inxfsm0[2]" SITE "105" ;
LOCATE COMP "inxfsm0[1]" SITE "106" ;
LOCATE COMP "inxfsm0[0]" SITE "107" ;
LOCATE COMP "address0[4]" SITE "91" ;
LOCATE COMP "address0[3]" SITE "92" ;
LOCATE COMP "address0[2]" SITE "93" ;
LOCATE COMP "address0[1]" SITE "94" ;
LOCATE COMP "address0[0]" SITE "96" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "27" ;
LOCATE COMP "cdiv0[3]" SITE "33" ;
LOCATE COMP "cdiv0[2]" SITE "32" ;
LOCATE COMP "cdiv0[1]" SITE "35" ;
FREQUENCY NET "FS00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
