# Thu Jun  9 21:21:59 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : pipeline0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   467.61ns		 154 /       140

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 184MB)

Writing Analyst data base C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\synwork\pipeline00_pipeline0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 184MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\pipeline00_pipeline0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 188MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net FSM00.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Jun  9 21:22:03 2022
#


Top view:               pipeline00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.444

                                     Requested     Estimated     Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                                Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       271.1 MHz     480.769       3.688         954.162     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       69.8 MHz      480.769       14.325        466.444     inferred                                            Inferred_clkgroup_0
System                               100.0 MHz     NA            10.000        NA            477.442     system                                              system_clkgroup    
================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
System                            div00|oscOut_derived_clock        |  480.769     477.442  |  No paths    -      |  No paths    -      |  No paths    -    
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     466.444  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        div00|oscOut_derived_clock        |  480.769     954.162  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                           Arrival            
Instance            Reference                      Type        Pin     Net             Time        Slack  
                    Clock                                                                                 
----------------------------------------------------------------------------------------------------------
FSM02.outFlag1s     div00|oscOut_derived_clock     FD1S3IX     Q       outFlag10_c     1.309       954.162
FSM01.outFlag0s     div00|oscOut_derived_clock     FD1S3DX     Q       outFlag00_c     1.299       954.172
FSM05.outFlag4s     div00|oscOut_derived_clock     FD1S3IX     Q       outFlag40_c     1.288       954.183
FSM03.outFlag2s     div00|oscOut_derived_clock     FD1S3IX     Q       outFlag20_c     1.309       954.394
FSM06.outFlag5s     div00|oscOut_derived_clock     FD1S3IX     Q       outFlag50_c     1.220       954.483
FSM04.outFlag3s     div00|oscOut_derived_clock     FD1S3IX     Q       outFlag30_c     1.309       955.307
FSM07.aux01[0]      div00|oscOut_derived_clock     FD1S3AX     Q       aux01[0]        1.044       955.748
FSM07.aux01[2]      div00|oscOut_derived_clock     FD1S3AX     Q       aux01[2]        1.044       955.748
FSM07.aux01[1]      div00|oscOut_derived_clock     FD1S3AX     Q       aux01[1]        1.044       956.765
FSM07.aux01[3]      div00|oscOut_derived_clock     FD1S3AX     Q       aux01[3]        1.044       956.765
==========================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                                    Required            
Instance           Reference                      Type        Pin     Net                      Time         Slack  
                   Clock                                                                                           
-------------------------------------------------------------------------------------------------------------------
FSM07.outzz[0]     div00|oscOut_derived_clock     FD1P3AX     SP      un1_outzz_1_sqmuxa_0     961.067      954.162
FSM07.outzz[1]     div00|oscOut_derived_clock     FD1P3AX     SP      un1_outzz_1_sqmuxa_0     961.067      954.162
FSM07.outzz[2]     div00|oscOut_derived_clock     FD1P3AX     SP      un1_outzz_1_sqmuxa_0     961.067      954.162
FSM07.aux01[2]     div00|oscOut_derived_clock     FD1S3AX     D       N_104_i                  961.627      956.275
FSM07.aux01[4]     div00|oscOut_derived_clock     FD1S3AX     D       N_108_i                  961.627      957.356
FSM07.aux01[5]     div00|oscOut_derived_clock     FD1S3AX     D       N_110_i                  961.627      957.356
FSM07.aux01[1]     div00|oscOut_derived_clock     FD1S3AX     D       N_102_i                  961.627      957.364
FSM07.aux01[3]     div00|oscOut_derived_clock     FD1S3AX     D       N_106_i                  961.627      957.364
FSM07.aux01[6]     div00|oscOut_derived_clock     FD1S3AY     D       aux01_nss[0]             961.627      957.364
FSM07.aux01[0]     div00|oscOut_derived_clock     FD1S3AX     D       N_100_i                  961.627      957.420
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      6.905
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 954.162

    Number of logic level(s):                5
    Starting point:                          FSM02.outFlag1s / Q
    Ending point:                            FSM07.outzz[0] / SP
    The start point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscOut_derived_clock to c:div00|oscOut_derived_clock)

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
FSM02.outFlag1s                  FD1S3IX      Q        Out     1.309     1.309 r     -         
outFlag10_c                      Net          -        -       -         -           28        
FSM07.aux01_srsts_0_o3_1[6]      ORCALUT4     B        In      0.000     1.309 r     -         
FSM07.aux01_srsts_0_o3_1[6]      ORCALUT4     Z        Out     1.249     2.557 r     -         
N_116                            Net          -        -       -         -           7         
FSM07.aux01_srsts_i_o3[3]        ORCALUT4     A        In      0.000     2.557 r     -         
FSM07.aux01_srsts_i_o3[3]        ORCALUT4     Z        Out     1.089     3.646 r     -         
N_128                            Net          -        -       -         -           2         
FSM07.aux01_srsts_i_o3_0[2]      ORCALUT4     A        In      0.000     3.646 r     -         
FSM07.aux01_srsts_i_o3_0[2]      ORCALUT4     Z        Out     1.089     4.735 r     -         
N_130                            Net          -        -       -         -           2         
FSM07.un1_outzz_1_sqmuxa_0_4     ORCALUT4     B        In      0.000     4.735 r     -         
FSM07.un1_outzz_1_sqmuxa_0_4     ORCALUT4     Z        Out     1.017     5.752 f     -         
un1_outzz_1_sqmuxa_0_4           Net          -        -       -         -           1         
FSM07.un1_outzz_1_sqmuxa_0       ORCALUT4     D        In      0.000     5.752 f     -         
FSM07.un1_outzz_1_sqmuxa_0       ORCALUT4     Z        Out     1.153     6.905 f     -         
un1_outzz_1_sqmuxa_0             Net          -        -       -         -           3         
FSM07.outzz[0]                   FD1P3AX      SP       In      0.000     6.905 f     -         
===============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                             Arrival            
Instance              Reference                            Type        Pin     Net         Time        Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
FSM00.C01.sdiv[0]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.444
FSM00.C01.sdiv[1]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.444
FSM00.C01.sdiv[2]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.444
FSM00.C01.sdiv[3]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.444
FSM00.C01.sdiv[4]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.444
FSM00.C01.sdiv[5]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.444
FSM00.C01.sdiv[6]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.444
FSM00.C01.sdiv[7]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.444
FSM00.C01.sdiv[8]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       466.444
FSM00.C01.sdiv[9]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       466.444
==============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                 Required            
Instance               Reference                            Type        Pin     Net             Time         Slack  
                       Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------
FSM00.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      466.444
FSM00.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      466.587
FSM00.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      466.587
FSM00.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      466.729
FSM00.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      466.729
FSM00.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      466.872
FSM00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      466.872
FSM00.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      467.015
FSM00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      467.015
FSM00.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.158
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.220
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.444

    Number of logic level(s):                20
    Starting point:                          FSM00.C01.sdiv[0] / Q
    Ending point:                            FSM00.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                                 Pin      Pin               Arrival      No. of    
Name                                              Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
FSM00.C01.sdiv[0]                                 FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                           Net          -        -       -         -            2         
FSM00.C01.pdiv\.oscout60lto21_i_a2_1_7            ORCALUT4     A        In      0.000     1.044 r      -         
FSM00.C01.pdiv\.oscout60lto21_i_a2_1_7            ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout60lto21_i_a2_1_7                            Net          -        -       -         -            1         
FSM00.C01.pdiv\.oscout60lto21_i_a2_1              ORCALUT4     C        In      0.000     2.061 f      -         
FSM00.C01.pdiv\.oscout60lto21_i_a2_1              ORCALUT4     Z        Out     1.193     3.253 f      -         
N_99                                              Net          -        -       -         -            4         
FSM00.C01.pdiv\.oscout28lto21_i_a2_0              ORCALUT4     D        In      0.000     3.253 f      -         
FSM00.C01.pdiv\.oscout28lto21_i_a2_0              ORCALUT4     Z        Out     1.153     4.406 f      -         
N_101                                             Net          -        -       -         -            3         
FSM00.C01.pdiv\.oscout20lto21_i_a2_0              ORCALUT4     C        In      0.000     4.406 f      -         
FSM00.C01.pdiv\.oscout20lto21_i_a2_0              ORCALUT4     Z        Out     1.153     5.559 f      -         
N_110                                             Net          -        -       -         -            3         
FSM00.C01.pdiv\.oscout12lto21_i_a3                ORCALUT4     C        In      0.000     5.559 f      -         
FSM00.C01.pdiv\.oscout12lto21_i_a3                ORCALUT4     Z        Out     1.017     6.576 f      -         
N_89                                              Net          -        -       -         -            1         
FSM00.C01.pdiv\.oscout12lto21_i_a3_RNIIFOC2       ORCALUT4     C        In      0.000     6.576 f      -         
FSM00.C01.pdiv\.oscout12lto21_i_a3_RNIIFOC2       ORCALUT4     Z        Out     1.017     7.593 r      -         
un1_oscout73_i_i_o2_4                             Net          -        -       -         -            1         
FSM00.C01.pdiv\.oscout44lto21_i_a3_0_RNI546JA     ORCALUT4     C        In      0.000     7.593 r      -         
FSM00.C01.pdiv\.oscout44lto21_i_a3_0_RNI546JA     ORCALUT4     Z        Out     1.089     8.681 r      -         
N_62                                              Net          -        -       -         -            2         
FSM00.C01.un1_sdiv_cry_0_0_RNO                    ORCALUT4     A        In      0.000     8.681 r      -         
FSM00.C01.un1_sdiv_cry_0_0_RNO                    ORCALUT4     Z        Out     1.017     9.698 f      -         
N_56_i                                            Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_0_0                        CCU2D        B0       In      0.000     9.698 f      -         
FSM00.C01.un1_sdiv_cry_0_0                        CCU2D        COUT     Out     1.544     11.243 r     -         
un1_sdiv_cry_0                                    Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_1_0                        CCU2D        CIN      In      0.000     11.243 r     -         
FSM00.C01.un1_sdiv_cry_1_0                        CCU2D        COUT     Out     0.143     11.386 r     -         
un1_sdiv_cry_2                                    Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_3_0                        CCU2D        CIN      In      0.000     11.386 r     -         
FSM00.C01.un1_sdiv_cry_3_0                        CCU2D        COUT     Out     0.143     11.528 r     -         
un1_sdiv_cry_4                                    Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_5_0                        CCU2D        CIN      In      0.000     11.528 r     -         
FSM00.C01.un1_sdiv_cry_5_0                        CCU2D        COUT     Out     0.143     11.671 r     -         
un1_sdiv_cry_6                                    Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_7_0                        CCU2D        CIN      In      0.000     11.671 r     -         
FSM00.C01.un1_sdiv_cry_7_0                        CCU2D        COUT     Out     0.143     11.814 r     -         
un1_sdiv_cry_8                                    Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_9_0                        CCU2D        CIN      In      0.000     11.814 r     -         
FSM00.C01.un1_sdiv_cry_9_0                        CCU2D        COUT     Out     0.143     11.957 r     -         
un1_sdiv_cry_10                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_11_0                       CCU2D        CIN      In      0.000     11.957 r     -         
FSM00.C01.un1_sdiv_cry_11_0                       CCU2D        COUT     Out     0.143     12.100 r     -         
un1_sdiv_cry_12                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_13_0                       CCU2D        CIN      In      0.000     12.100 r     -         
FSM00.C01.un1_sdiv_cry_13_0                       CCU2D        COUT     Out     0.143     12.242 r     -         
un1_sdiv_cry_14                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_15_0                       CCU2D        CIN      In      0.000     12.242 r     -         
FSM00.C01.un1_sdiv_cry_15_0                       CCU2D        COUT     Out     0.143     12.385 r     -         
un1_sdiv_cry_16                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_17_0                       CCU2D        CIN      In      0.000     12.385 r     -         
FSM00.C01.un1_sdiv_cry_17_0                       CCU2D        COUT     Out     0.143     12.528 r     -         
un1_sdiv_cry_18                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_19_0                       CCU2D        CIN      In      0.000     12.528 r     -         
FSM00.C01.un1_sdiv_cry_19_0                       CCU2D        COUT     Out     0.143     12.671 r     -         
un1_sdiv_cry_20                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_s_21_0                         CCU2D        CIN      In      0.000     12.671 r     -         
FSM00.C01.un1_sdiv_s_21_0                         CCU2D        S0       Out     1.549     14.220 r     -         
sdiv_11[21]                                       Net          -        -       -         -            1         
FSM00.C01.sdiv[21]                                FD1S3IX      D        In      0.000     14.220 r     -         
=================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                             Starting                                  Arrival            
Instance                     Reference     Type       Pin     Net      Time        Slack  
                             Clock                                                        
------------------------------------------------------------------------------------------
FSM01.soutr0s_0_.res_lat     System        FD1S1D     Q       o3_2     1.044       477.442
FSM01.soutr0s_7_.res_lat     System        FD1S1D     Q       o3_1     1.044       477.442
FSM01.soutr0s_1_.res_lat     System        FD1S1D     Q       o3_3     0.972       477.450
FSM01.soutr0s_2_.res_lat     System        FD1S1D     Q       o3_4     0.972       477.450
FSM01.soutr0s_3_.res_lat     System        FD1S1D     Q       o3_5     0.972       477.450
FSM01.soutr0s_4_.res_lat     System        FD1S1D     Q       o3_6     0.972       477.450
FSM01.soutr0s_5_.res_lat     System        FD1S1D     Q       o3       0.972       477.450
FSM01.soutr0s_6_.res_lat     System        FD1S1D     Q       o3_0     0.972       477.450
==========================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                   Required            
Instance                  Reference     Type        Pin     Net      Time         Slack  
                          Clock                                                          
-----------------------------------------------------------------------------------------
FSM01.soutr0s_1_.II_0     System        FD1S3DX     D       fb       480.664      477.442
FSM01.soutr0s_1_.II_1     System        FD1S3BX     D       fb       480.664      477.442
FSM01.soutr0s_7_.II_0     System        FD1S3DX     D       fb_5     480.664      477.442
FSM01.soutr0s_7_.II_1     System        FD1S3BX     D       fb_5     480.664      477.442
FSM01.soutr0s_2_.II_0     System        FD1S3DX     D       fb_0     480.664      477.450
FSM01.soutr0s_2_.II_1     System        FD1S3BX     D       fb_0     480.664      477.450
FSM01.soutr0s_3_.II_0     System        FD1S3DX     D       fb_1     480.664      477.450
FSM01.soutr0s_3_.II_1     System        FD1S3BX     D       fb_1     480.664      477.450
FSM01.soutr0s_4_.II_0     System        FD1S3DX     D       fb_2     480.664      477.450
FSM01.soutr0s_4_.II_1     System        FD1S3BX     D       fb_2     480.664      477.450
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      3.221
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 477.442

    Number of logic level(s):                2
    Starting point:                          FSM01.soutr0s_0_.res_lat / Q
    Ending point:                            FSM01.soutr0s_1_.II_0 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
FSM01.soutr0s_0_.res_lat              FD1S1D       Q        Out     1.044     1.044 r     -         
o3_2                                  Net          -        -       -         -           2         
FSM01.soutr0s_0_.res_lat_RNI0SC01     ORCALUT4     C        In      0.000     1.044 r     -         
FSM01.soutr0s_0_.res_lat_RNI0SC01     ORCALUT4     Z        Out     1.089     2.133 r     -         
soutr0s[0]                            Net          -        -       -         -           2         
FSM01.soutr0s_1_.res_lat_RNI49RM2     ORCALUT4     A        In      0.000     2.133 r     -         
FSM01.soutr0s_1_.res_lat_RNI49RM2     ORCALUT4     Z        Out     1.089     3.221 r     -         
fb                                    Net          -        -       -         -           2         
FSM01.soutr0s_1_.II_0                 FD1S3DX      D        In      0.000     3.221 r     -         
====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 188MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 188MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 148 of 6864 (2%)
Latch bits:      8
PIC Latch:       0
I/O cells:       38


Details:
CCU2D:          12
FD1P3AX:        43
FD1P3DX:        8
FD1P3IX:        32
FD1S1D:         8
FD1S3AX:        7
FD1S3AY:        1
FD1S3BX:        8
FD1S3DX:        9
FD1S3IX:        28
GSR:            1
IB:             14
OB:             24
OFS1P3DX:       1
OFS1P3IX:       11
ORCALUT4:       169
OSCH:           1
PUR:            1
VHI:            9
VLO:            10
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 65MB peak: 188MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Thu Jun  9 21:22:03 2022

###########################################################]
