[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Mar 03 19:50:45 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ro[0]" SITE "97" ;
LOCATE COMP "Ai[0]" SITE "10" ;
LOCATE COMP "Ro[7]" SITE "91" ;
LOCATE COMP "Ro[6]" SITE "92" ;
LOCATE COMP "Ro[5]" SITE "93" ;
LOCATE COMP "Ro[4]" SITE "94" ;
LOCATE COMP "Ro[3]" SITE "96" ;
LOCATE COMP "Ro[2]" SITE "95" ;
LOCATE COMP "Ro[1]" SITE "98" ;
LOCATE COMP "Bi[3]" SITE "19" ;
LOCATE COMP "Bi[2]" SITE "20" ;
LOCATE COMP "Bi[1]" SITE "21" ;
LOCATE COMP "Bi[0]" SITE "22" ;
LOCATE COMP "Ai[3]" SITE "5" ;
LOCATE COMP "Ai[2]" SITE "6" ;
LOCATE COMP "Ai[1]" SITE "9" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
