---------------------------------------------------
Report for cell mult4bit00
   Instance path: mult4bit00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.00        100.0
                                  LUT4	      26.00        100.0
                                 IOBUF	         16        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                fa00_1	          1         7.7
                                fa00_8	          1         3.8
                                fa00_2	          1         7.7
                              fa00_0_0	          1         7.7
                              fa00_0_4	          1         7.7
                              fa00_0_5	          1         7.7
                              fa00_0_6	          1         7.7
                              fa00_0_2	          1         7.7
                              fa00_0_3	          1         7.7
                              fa00_0_1	          1         7.7
                                  fa00	          1         7.7
                                fa00_0	          1         7.7
                                 and00	          1         3.8
                               and00_2	          1         3.8
                               and00_1	          1         3.8
---------------------------------------------------
Report for cell fa00_0_6
   Instance path: mult4bit00/M427
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_6	          1         3.8
                               ha00_23	          1         3.8
---------------------------------------------------
Report for cell or00_6
   Instance path: mult4bit00/M427/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_23
   Instance path: mult4bit00/M427/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_18	          1         3.8
---------------------------------------------------
Report for cell xor00_18
   Instance path: mult4bit00/M427/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_5
   Instance path: mult4bit00/M426
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_5	          1         3.8
                               ha00_21	          1         3.8
---------------------------------------------------
Report for cell or00_5
   Instance path: mult4bit00/M426/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_21
   Instance path: mult4bit00/M426/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_16	          1         3.8
---------------------------------------------------
Report for cell xor00_16
   Instance path: mult4bit00/M426/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_4
   Instance path: mult4bit00/M425
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_4	          1         3.8
                               ha00_19	          1         3.8
---------------------------------------------------
Report for cell or00_4
   Instance path: mult4bit00/M425/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_19
   Instance path: mult4bit00/M425/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_14	          1         3.8
---------------------------------------------------
Report for cell xor00_14
   Instance path: mult4bit00/M425/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_2
   Instance path: mult4bit00/M424
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_17	          1         7.7
---------------------------------------------------
Report for cell ha00_17
   Instance path: mult4bit00/M424/F00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              and00_28	          1         3.8
                              xor00_12	          1         3.8
---------------------------------------------------
Report for cell and00_28
   Instance path: mult4bit00/M424/F00/H01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell xor00_12
   Instance path: mult4bit00/M424/F00/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_3
   Instance path: mult4bit00/M419
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_3	          1         3.8
                               ha00_16	          1         3.8
---------------------------------------------------
Report for cell or00_3
   Instance path: mult4bit00/M419/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_16
   Instance path: mult4bit00/M419/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_11	          1         3.8
---------------------------------------------------
Report for cell xor00_11
   Instance path: mult4bit00/M419/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_2
   Instance path: mult4bit00/M418
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_2	          1         3.8
                               ha00_14	          1         3.8
---------------------------------------------------
Report for cell or00_2
   Instance path: mult4bit00/M418/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_14
   Instance path: mult4bit00/M418/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_9	          1         3.8
---------------------------------------------------
Report for cell xor00_9
   Instance path: mult4bit00/M418/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_1
   Instance path: mult4bit00/M417
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_1	          1         3.8
                               ha00_11	          1         3.8
---------------------------------------------------
Report for cell or00_1
   Instance path: mult4bit00/M417/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_11
   Instance path: mult4bit00/M417/F00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_6	          1         3.8
---------------------------------------------------
Report for cell xor00_6
   Instance path: mult4bit00/M417/F00/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_1
   Instance path: mult4bit00/M416
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_10	          1         7.7
---------------------------------------------------
Report for cell ha00_10
   Instance path: mult4bit00/M416/F00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_5	          1         3.8
                              and00_17	          1         3.8
---------------------------------------------------
Report for cell and00_17
   Instance path: mult4bit00/M416/F00/H01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell xor00_5
   Instance path: mult4bit00/M416/F00/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_8
   Instance path: mult4bit00/M411
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                ha00_9	          1         3.8
---------------------------------------------------
Report for cell ha00_9
   Instance path: mult4bit00/M411/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_4	          1         3.8
---------------------------------------------------
Report for cell xor00_4
   Instance path: mult4bit00/M411/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_0
   Instance path: mult4bit00/M410
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_0	          1         3.8
                                ha00_8	          1         3.8
---------------------------------------------------
Report for cell or00_0
   Instance path: mult4bit00/M410/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_8
   Instance path: mult4bit00/M410/F01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_3	          1         3.8
---------------------------------------------------
Report for cell xor00_3
   Instance path: mult4bit00/M410/F01/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0
   Instance path: mult4bit00/M409
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  or00	          1         3.8
                                ha00_5	          1         3.8
---------------------------------------------------
Report for cell or00
   Instance path: mult4bit00/M409/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_5
   Instance path: mult4bit00/M409/F00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_0	          1         3.8
---------------------------------------------------
Report for cell xor00_0
   Instance path: mult4bit00/M409/F00/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00
   Instance path: mult4bit00/M408
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  ha00	          1         7.7
---------------------------------------------------
Report for cell ha00
   Instance path: mult4bit00/M408/F00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 xor00	          1         3.8
                               and00_7	          1         3.8
---------------------------------------------------
Report for cell and00_7
   Instance path: mult4bit00/M408/F00/H01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell xor00
   Instance path: mult4bit00/M408/F00/H00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell and00_2
   Instance path: mult4bit00/M403
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell and00_1
   Instance path: mult4bit00/M402
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell and00
   Instance path: mult4bit00/M400
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
