# Thu Oct 21 15:20:42 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: ALVARADOO

Implementation : shiftRL0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 115MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 126MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 126MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 168MB peak: 168MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 170MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 178MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		   468.20ns		  89 /        42

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 179MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\escom\documents\ac\2p\shiftrl00\shiftrl00\shiftrl00.vhdl":23:6:23:7|Boundary register SLR01.outs_7_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\escom\documents\ac\2p\shiftrl00\shiftrl00\shiftrl00.vhdl":23:6:23:7|Boundary register SLR01.outs_6_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\escom\documents\ac\2p\shiftrl00\shiftrl00\shiftrl00.vhdl":23:6:23:7|Boundary register SLR01.outs_5_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\escom\documents\ac\2p\shiftrl00\shiftrl00\shiftrl00.vhdl":23:6:23:7|Boundary register SLR01.outs_4_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\escom\documents\ac\2p\shiftrl00\shiftrl00\shiftrl00.vhdl":23:6:23:7|Boundary register SLR01.outs_3_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\escom\documents\ac\2p\shiftrl00\shiftrl00\shiftrl00.vhdl":23:6:23:7|Boundary register SLR01.outs_2_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\escom\documents\ac\2p\shiftrl00\shiftrl00\shiftrl00.vhdl":23:6:23:7|Boundary register SLR01.outs_1_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\escom\documents\ac\2p\shiftrl00\shiftrl00\shiftrl00.vhdl":23:6:23:7|Boundary register SLR01.outs_0_.fb (in view: work.shiftRL(shiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 179MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 142MB peak: 179MB)

Writing Analyst data base C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\synwork\shiftRL00_shiftRL0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 178MB peak: 179MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ESCOM\Documents\AC\2P\shiftRL00\shiftRL00\shiftRL0\shiftRL00_shiftRL0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 183MB peak: 183MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 183MB peak: 183MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net SLR00.OS00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Oct 21 15:20:51 2021
#


Top view:               shiftRL
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.436

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       324.7 MHz     480.769       3.079         955.380     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       69.8 MHz      480.769       14.333        466.436     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     466.436  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     955.380  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                           Arrival            
Instance              Reference                      Type        Pin     Net             Time        Slack  
                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------
SLR01.controRL[0]     div00|oscout_derived_clock     FD1S3IX     Q       controRL[0]     1.148       955.380
SLR01.controRL[1]     div00|oscout_derived_clock     FD1S3IX     Q       controRL[1]     1.108       955.420
SLR01.controRL[2]     div00|oscout_derived_clock     FD1S3IX     Q       controRL[2]     1.044       956.501
SLR01.sshift[0]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[0]       1.108       958.886
SLR01.sshift[1]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[1]       1.108       958.886
SLR01.sshift[2]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[2]       1.108       958.886
SLR01.sshift[3]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[3]       1.108       958.886
SLR01.sshift[4]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[4]       1.108       958.886
SLR01.sshift[5]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[5]       1.108       958.886
SLR01.sshift[6]       div00|oscout_derived_clock     FD1P3AX     Q       sshift[6]       1.108       959.903
============================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                    Required            
Instance            Reference                      Type         Pin     Net     Time         Slack  
                    Clock                                                                           
----------------------------------------------------------------------------------------------------
SLR01_outsio[0]     div00|oscout_derived_clock     OFS1P3IX     SP      N_9     961.067      955.380
SLR01_outsio[1]     div00|oscout_derived_clock     OFS1P3IX     SP      N_9     961.067      955.380
SLR01_outsio[2]     div00|oscout_derived_clock     OFS1P3IX     SP      N_9     961.067      955.380
SLR01_outsio[3]     div00|oscout_derived_clock     OFS1P3IX     SP      N_9     961.067      955.380
SLR01_outsio[4]     div00|oscout_derived_clock     OFS1P3IX     SP      N_9     961.067      955.380
SLR01_outsio[5]     div00|oscout_derived_clock     OFS1P3IX     SP      N_9     961.067      955.380
SLR01_outsio[6]     div00|oscout_derived_clock     OFS1P3IX     SP      N_9     961.067      955.380
SLR01_outsio[7]     div00|oscout_derived_clock     OFS1P3IX     SP      N_9     961.067      955.380
SLR01.sshift[0]     div00|oscout_derived_clock     FD1P3AX      SP      N_9     961.067      955.380
SLR01.sshift[1]     div00|oscout_derived_clock     FD1P3AX      SP      N_9     961.067      955.380
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      5.687
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 955.380

    Number of logic level(s):                4
    Starting point:                          SLR01.controRL[0] / Q
    Ending point:                            SLR01_outsio[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
SLR01.controRL[0]                          FD1S3IX      Q        Out     1.148     1.148 r     -         
controRL[0]                                Net          -        -       -         -           4         
SLR01.pshift\.un1_controrl_c2              ORCALUT4     A        In      0.000     1.148 r     -         
SLR01.pshift\.un1_controrl_c2              ORCALUT4     Z        Out     1.017     2.165 f     -         
un1_controrl_c2                            Net          -        -       -         -           1         
SLR01.pshift\.un1_controrl_c3              ORCALUT4     B        In      0.000     2.165 f     -         
SLR01.pshift\.un1_controrl_c3              ORCALUT4     Z        Out     1.017     3.181 f     -         
un1_controrl                               Net          -        -       -         -           1         
SLR01.pshift\.un1_controrl_c3_RNIQKR04     ORCALUT4     C        In      0.000     3.181 f     -         
SLR01.pshift\.un1_controrl_c3_RNIQKR04     ORCALUT4     Z        Out     1.193     4.374 r     -         
N_33                                       Net          -        -       -         -           4         
SLR01.un1_outs27_i_0                       ORCALUT4     A        In      0.000     4.374 r     -         
SLR01.un1_outs27_i_0                       ORCALUT4     Z        Out     1.313     5.687 f     -         
N_9                                        Net          -        -       -         -           16        
SLR01_outsio[0]                            OFS1P3IX     SP       In      0.000     5.687 f     -         
=========================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                            Arrival            
Instance               Reference                           Type        Pin     Net         Time        Slack  
                       Clock                                                                                  
--------------------------------------------------------------------------------------------------------------
SLR00.OS01.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.436
SLR00.OS01.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.436
SLR00.OS01.sdiv[4]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.436
SLR00.OS01.sdiv[5]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.436
SLR00.OS01.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.436
SLR00.OS01.sdiv[7]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.436
SLR00.OS01.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.453
SLR00.OS01.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.453
SLR00.OS01.sdiv[8]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.148       467.453
SLR00.OS01.sdiv[9]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.148       467.453
==============================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                Required            
Instance                Reference                           Type        Pin     Net             Time         Slack  
                        Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------
SLR00.OS01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      466.436
SLR00.OS01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      466.579
SLR00.OS01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      466.579
SLR00.OS01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      466.721
SLR00.OS01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      466.721
SLR00.OS01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      466.864
SLR00.OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      466.864
SLR00.OS01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      467.007
SLR00.OS01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      467.007
SLR00.OS01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.150
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.228
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.436

    Number of logic level(s):                20
    Starting point:                          SLR00.OS01.sdiv[0] / Q
    Ending point:                            SLR00.OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                         Pin      Pin               Arrival      No. of    
Name                                      Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------
SLR00.OS01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                   Net          -        -       -         -            2         
SLR00.OS01.pdiv\.oscout38lto7_3           ORCALUT4     A        In      0.000     1.044 r      -         
SLR00.OS01.pdiv\.oscout38lto7_3           ORCALUT4     Z        Out     1.017     2.061 r      -         
oscout38lto7_3                            Net          -        -       -         -            1         
SLR00.OS01.pdiv\.oscout38lto7             ORCALUT4     A        In      0.000     2.061 r      -         
SLR00.OS01.pdiv\.oscout38lto7             ORCALUT4     Z        Out     1.193     3.253 r      -         
oscout38lt8                               Net          -        -       -         -            4         
SLR00.OS01.pdiv\.oscout3lto20_i_a2_19     ORCALUT4     C        In      0.000     3.253 r      -         
SLR00.OS01.pdiv\.oscout3lto20_i_a2_19     ORCALUT4     Z        Out     1.225     4.478 f      -         
N_3_19                                    Net          -        -       -         -            5         
SLR00.OS01.pdiv\.oscout18lto18            ORCALUT4     A        In      0.000     4.478 f      -         
SLR00.OS01.pdiv\.oscout18lto18            ORCALUT4     Z        Out     1.017     5.495 r      -         
oscout18lt21                              Net          -        -       -         -            1         
SLR00.OS01.pdiv\.oscout18lto21            ORCALUT4     B        In      0.000     5.495 r      -         
SLR00.OS01.pdiv\.oscout18lto21            ORCALUT4     Z        Out     1.017     6.512 r      -         
oscout18                                  Net          -        -       -         -            1         
SLR00.OS01.un1_oscout50_4                 ORCALUT4     B        In      0.000     6.512 r      -         
SLR00.OS01.un1_oscout50_4                 ORCALUT4     Z        Out     1.089     7.601 r      -         
un1_oscout50_4                            Net          -        -       -         -            2         
SLR00.OS01.un1_oscout50_2_0               ORCALUT4     D        In      0.000     7.601 r      -         
SLR00.OS01.un1_oscout50_2_0               ORCALUT4     Z        Out     1.089     8.689 r      -         
un1_oscout50_2_0                          Net          -        -       -         -            2         
SLR00.OS01.un1_sdiv_cry_0_0_RNO           ORCALUT4     A        In      0.000     8.689 r      -         
SLR00.OS01.un1_sdiv_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     9.706 f      -         
un1_oscout50_i                            Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     9.706 f      -         
SLR00.OS01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     11.251 r     -         
un1_sdiv_cry_0                            Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     11.251 r     -         
SLR00.OS01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     11.393 r     -         
un1_sdiv_cry_2                            Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     11.393 r     -         
SLR00.OS01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     11.536 r     -         
un1_sdiv_cry_4                            Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     11.536 r     -         
SLR00.OS01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     11.679 r     -         
un1_sdiv_cry_6                            Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     11.679 r     -         
SLR00.OS01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     11.822 r     -         
un1_sdiv_cry_8                            Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     11.822 r     -         
SLR00.OS01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     11.965 r     -         
un1_sdiv_cry_10                           Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     11.965 r     -         
SLR00.OS01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     12.107 r     -         
un1_sdiv_cry_12                           Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     12.107 r     -         
SLR00.OS01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     12.250 r     -         
un1_sdiv_cry_14                           Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     12.250 r     -         
SLR00.OS01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     12.393 r     -         
un1_sdiv_cry_16                           Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     12.393 r     -         
SLR00.OS01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     12.536 r     -         
un1_sdiv_cry_18                           Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     12.536 r     -         
SLR00.OS01.un1_sdiv_cry_19_0              CCU2D        COUT     Out     0.143     12.679 r     -         
un1_sdiv_cry_20                           Net          -        -       -         -            1         
SLR00.OS01.un1_sdiv_s_21_0                CCU2D        CIN      In      0.000     12.679 r     -         
SLR00.OS01.un1_sdiv_s_21_0                CCU2D        S0       Out     1.549     14.228 r     -         
sdiv_11[21]                               Net          -        -       -         -            1         
SLR00.OS01.sdiv[21]                       FD1S3IX      D        In      0.000     14.228 r     -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 183MB peak: 183MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 183MB peak: 183MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 42 of 6864 (1%)
PIC Latch:       0
I/O cells:       33


Details:
CCU2D:          12
FD1P3AX:        8
FD1S3AX:        1
FD1S3IX:        25
GSR:            1
IB:             24
OB:             9
OFS1P3IX:       8
ORCALUT4:       87
OSCH:           1
PUR:            1
VHI:            3
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 62MB peak: 183MB)

Process took 0h:00m:10s realtime, 0h:00m:08s cputime
# Thu Oct 21 15:20:53 2021

###########################################################]
