@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":21:1:21:3|Removing instance H01 (in view: work.ha00_0(ha0)) of type view:work.and00_16_0(and0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":17:1:17:3|Removing instance H00 (in view: work.ha00_0(ha0)) of type view:work.xor00_1_1(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":23:1:23:3|Removing instance F01 (in view: work.fa00_11(fa0)) of type view:work.ha00_0(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":28:1:28:3|Removing instance F02 (in view: work.fa00_11(fa0)) of type view:work.or00_0(or0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":21:1:21:3|Removing instance H01 (in view: work.ha00_1_6(ha0)) of type view:work.and00_0_5(and0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":17:1:17:3|Removing instance H00 (in view: work.ha00_1_6(ha0)) of type view:work.xor00_1_6(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":19:1:19:3|Removing instance F00 (in view: work.fa00_8(fa0)) of type view:work.ha00_1_6(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":28:1:28:3|Removing instance F02 (in view: work.fa00_8(fa0)) of type view:work.or00_3(or0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":21:1:21:3|Removing instance H01 (in view: work.ha00_1_7(ha0)) of type view:work.and00_0_8(and0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":17:1:17:3|Removing instance H00 (in view: work.ha00_1_7(ha0)) of type view:work.xor00_1_9(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":23:1:23:3|Removing instance F01 (in view: work.fa00_7(fa0)) of type view:work.ha00_1_7(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":28:1:28:3|Removing instance F02 (in view: work.fa00_7(fa0)) of type view:work.or00_4(or0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":21:1:21:3|Removing instance H01 (in view: work.ha00_1_15(ha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":17:1:17:3|Removing instance H00 (in view: work.ha00_1_15(ha0)) of type view:work.xor00_1_17(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":23:1:23:3|Removing instance F01 (in view: work.fa00_3(fa0)) of type view:work.ha00_1_15(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":28:1:28:3|Removing instance F02 (in view: work.fa00_3(fa0)) of type view:work.or00_8(or0) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist mult4bit00 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
