@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit00.vhdl":7:7:7:16|Synthesizing work.mult4bit00.mult4bit0.
@W: CD796 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit00.vhdl":17:27:17:30|Bit 7 of signal ss01 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit00.vhdl":17:77:17:80|Bit 7 of signal sc06 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\source\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\source\ora00.vhdl":6:7:6:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
Running optimization stage 1 on ora00 .......
@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\source\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\source\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
Running optimization stage 1 on xora00 .......
@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\source\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
Running optimization stage 1 on anda00 .......
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.mult4bit00.mult4bit0
Running optimization stage 1 on mult4bit00 .......
Running optimization stage 2 on anda00 .......
Running optimization stage 2 on xora00 .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on ora00 .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on mult4bit00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\synwork\layer0.rt.csv

