SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Jun 15 22:19:41 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "34" ;
LOCATE COMP "statezz0[2]" SITE "55" ;
LOCATE COMP "statezz0[1]" SITE "52" ;
LOCATE COMP "statezz0[0]" SITE "50" ;
LOCATE COMP "outr50" SITE "104" ;
LOCATE COMP "outr40" SITE "105" ;
LOCATE COMP "outr30" SITE "106" ;
LOCATE COMP "outr20" SITE "107" ;
LOCATE COMP "outr10" SITE "40" ;
LOCATE COMP "outr00" SITE "38" ;
LOCATE COMP "outFlag50" SITE "93" ;
LOCATE COMP "outFlag40" SITE "94" ;
LOCATE COMP "outFlag30" SITE "96" ;
LOCATE COMP "outFlag20" SITE "95" ;
LOCATE COMP "outFlag10" SITE "98" ;
LOCATE COMP "outFlag00" SITE "97" ;
LOCATE COMP "out0[7]" SITE "49" ;
LOCATE COMP "out0[6]" SITE "47" ;
LOCATE COMP "out0[5]" SITE "45" ;
LOCATE COMP "out0[4]" SITE "43" ;
LOCATE COMP "out0[3]" SITE "42" ;
LOCATE COMP "out0[2]" SITE "44" ;
LOCATE COMP "out0[1]" SITE "39" ;
LOCATE COMP "out0[0]" SITE "41" ;
LOCATE COMP "in0[7]" SITE "19" ;
LOCATE COMP "in0[6]" SITE "20" ;
LOCATE COMP "in0[5]" SITE "21" ;
LOCATE COMP "in0[4]" SITE "22" ;
LOCATE COMP "in0[3]" SITE "132" ;
LOCATE COMP "in0[2]" SITE "133" ;
LOCATE COMP "in0[1]" SITE "24" ;
LOCATE COMP "in0[0]" SITE "23" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "27" ;
LOCATE COMP "cdiv0[3]" SITE "33" ;
LOCATE COMP "cdiv0[2]" SITE "32" ;
LOCATE COMP "cdiv0[1]" SITE "35" ;
FREQUENCY NET "FSM00/clkaux" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
