#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\adder8bit00\\adder8bit0\\synwork\\adder8bit00_adder8bit0_comp.srs|-top|adder8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\adder8bit00\\and00.vhdl":1581548732
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603988444
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\adder8bit00\\xor00.vhdl":1581548732
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\adder8bit00\\packageha00.vhdl":1581548732
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\adder8bit00\\or00.vhdl":1581548732
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\adder8bit00\\packagefa00.vhdl":1646276367
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\adder8bit00\\xnor00.vhdl":1581548732
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\adder8bit00\\packageadder8bit00.vhdl":1581548782
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\adder8bit00\\ha00.vhdl":1581548732
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\adder8bit00\\fa00.vhdl":1581548732
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\adder8bit00\\adder8bit00.vhdl":1581549282
0			"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\adder8bit00\and00.vhdl" vhdl
2			"C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\adder8bit00\xor00.vhdl" vhdl
3			"C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\adder8bit00\packageha00.vhdl" vhdl
4			"C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\adder8bit00\or00.vhdl" vhdl
5			"C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\adder8bit00\packagefa00.vhdl" vhdl
6			"C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\adder8bit00\xnor00.vhdl" vhdl
7			"C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\adder8bit00\packageadder8bit00.vhdl" vhdl
8			"C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\adder8bit00\ha00.vhdl" vhdl
9			"C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\adder8bit00\fa00.vhdl" vhdl
10			"C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\adder8bit00\adder8bit00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 3 2 1
9 5 4 8
10 7 6 1 9 2
#Dependency Lists(Users Of)
0 -1
1 8 10
2 8 10
3 8
4 9
5 9
6 10
7 10
8 9
9 10
10 -1
#Design Unit to File Association
module work adder8bit00 10
arch work adder8bit00 adder8bit0 10
module work fa00 9
arch work fa00 fa0 9
module work ha00 8
arch work ha00 ha0 8
module work xnor00 6
arch work xnor00 xnor0 6
module work or00 4
arch work or00 or0 4
module work xor00 2
arch work xor00 xor0 2
module work and00 1
arch work and00 and0 1
