#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-GTKKCTBJ

# Mon Oct  4 15:38:17 2021

#Implementation: shiftRL0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-GTKKCTBJ

Implementation : shiftRL0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-GTKKCTBJ

Implementation : shiftRL0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL.vhdl":7:7:7:13|Top entity is set to shiftRL.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL.vhdl":7:7:7:13|Synthesizing work.shiftrl.shiftrl0.
@N: CD630 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL00.vhdl":6:7:6:15|Synthesizing work.shiftrl00.shiftrl0.
@W: CD434 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL00.vhdl":17:18:17:21|Signal clks in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL00.vhdl":17:10:17:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL00.vhdl":22:15:22:17|Referenced variable ins is not in sensitivity list.
@W: CG290 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL00.vhdl":19:9:19:11|Referenced variable ens is not in sensitivity list.
Post processing for work.shiftrl00.shiftrl0
Running optimization stage 1 on shiftRL00 .......
@N: CD630 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":27:6:27:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":54:6:54:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":63:6:63:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":81:6:81:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":90:6:90:11|Removing redundant assignment.
@W: CD434 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":18:16:18:21|Signal clkdiv in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":18:8:18:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":23:8:23:11|Referenced variable sdiv is not in sensitivity list.
@W: CG290 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":24:20:24:25|Referenced variable oscout is not in sensitivity list.
@W: CG290 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":20:9:20:13|Referenced variable indiv is not in sensitivity list.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@W: CL117 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":20:4:20:7|Latch generated from process for signal sdiv(21 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":20:4:20:7|Latch generated from process for signal pdiv.oscout; possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.shiftrl.shiftrl0
Running optimization stage 1 on shiftRL .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
@N: CL159 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\source\div00.vhdl":10:7:10:12|Input clkdiv is unused.
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on shiftRL00 .......
@N: CL159 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL00.vhdl":8:8:8:11|Input clks is unused.
@N: CL159 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL00.vhdl":9:2:9:4|Input ens is unused.
@N: CL159 :"C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL00.vhdl":10:2:10:4|Input ins is unused.
Running optimization stage 2 on shiftRL .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 95MB peak: 95MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime

Process completed successfully.
# Mon Oct  4 15:38:23 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-GTKKCTBJ

Implementation : shiftRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct  4 15:38:24 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\synwork\shiftRL00_shiftRL0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 29MB peak: 29MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime

Process completed successfully.
# Mon Oct  4 15:38:24 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-GTKKCTBJ

Implementation : shiftRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct  4 15:38:26 2021

###########################################################]
Premap Report

# Mon Oct  4 15:38:27 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-GTKKCTBJ

Implementation : shiftRL0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\shiftRL00_shiftRL0_scck.rpt 
See clock summary report "C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\shiftRL00_shiftRL0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: BN115 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\osc00.vhdl":18:1:18:4|Removing instance OS00 (in view: work.osc00(osc0)) of type view:work.oscint00(oscint0) because it does not drive other instances.
@N: BN115 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl.vhdl":22:2:22:6|Removing instance SLR01 (in view: work.shiftRL(shiftrl0)) of type view:work.shiftRL00(shiftrl0) because it does not drive other instances.
@W: BN114 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\oscint00.vhdl":21:0:21:7|Removing instance OSCInst0 (in view: work.oscint00(oscint0)) of black box view:LUCENT.OSCH(PRIM) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[21] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[20] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[19] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[18] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[17] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[16] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[15] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[14] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[13] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[12] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[11] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[10] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[9] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[8] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[7] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[6] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[5] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[4] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[3] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[2] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[1] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[0] omitted because combinational path is between the output and either an input or the clock

Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[21] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[20] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[19] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[18] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[17] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[16] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[15] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[14] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[13] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[12] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[11] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[10] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[9] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[8] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[7] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[6] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[5] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[4] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[3] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[2] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[1] omitted because combinational path is between the output and either an input or the clock
@W: MF795 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Latch conversion of instance SLR00.OS01.sdiv[0] omitted because combinational path is between the output and either an input or the clock

Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist shiftRL 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start      Requested     Requested     Clock      Clock               Clock
Level     Clock      Frequency     Period        Type       Group               Load 
-------------------------------------------------------------------------------------
0 -       System     100.0 MHz     10.000        system     system_clkgroup     23   
=====================================================================================



Clock Load Summary
***********************

           Clock     Source     Clock Pin               Non-clock Pin     Non-clock Pin
Clock      Load      Pin        Seq Example             Seq Example       Comb Example 
---------------------------------------------------------------------------------------
System     23        -          SLR00.OS01.oscout.C     -                 -            
=======================================================================================

@W: MT531 :"c:\users\lenovo\desktop\h\semestre agosto2021-dic-2021\arquitectura de compu\practicas 2 parcial\shiftrl00\shiftrl0\source\div00.vhdl":20:4:20:7|Found signal identified as System clock which controls 23 sequential elements including SLR00.OS01.sdiv[21].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 instances converted, 23 sequential instances remain driven by gated/generated clocks

=================================================================== Gated/Generated Clocks ===================================================================
Clock Tree ID     Driving Element                        Drive Element Type     Unconverted Fanout     Sample Instance         Explanation                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       SLR00.OS01.pdiv\.un1_oscout42.OUT      or                     22                     SLR00.OS01.sdiv[21]     Clock source is invalid for GCC
@KP:ckid0_1       SLR00.OS01.un1_oscout_0_sqmuxa.OUT     or                     1                      SLR00.OS01.oscout       Clock source is invalid for GCC
==============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)


Finished constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 87MB peak: 173MB)

Process took 0h:00m:05s realtime, 0h:00m:02s cputime
# Mon Oct  4 15:38:33 2021

###########################################################]
Map & Optimize Report

# Mon Oct  4 15:38:34 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-GTKKCTBJ

Implementation : shiftRL0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 177MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     2.36ns		  77 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 181MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 181MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 146MB peak: 181MB)

Writing Analyst data base C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\synwork\shiftRL00_shiftRL0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 181MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Lenovo\Desktop\h\semestre Agosto2021-Dic-2021\Arquitectura de Compu\Practicas 2 Parcial\shiftRL00\shiftRL0\shiftRL00_shiftRL0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 186MB peak: 186MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 185MB peak: 186MB)



##### START OF TIMING REPORT #####[
# Timing report written on Mon Oct  4 15:38:41 2021
#


Top view:               shiftRL
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.139

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             100.0 MHz     101.4 MHz     10.000        9.861         0.139     system     system_clkgroup
===============================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  10.000      0.139  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                       Arrival          
Instance                Reference     Type        Pin     Net          Time        Slack
                        Clock                                                           
----------------------------------------------------------------------------------------
SLR00.OS01.sdiv[0]      System        FD1S1AY     Q       sdiv[0]      1.108       0.139
SLR00.OS01.sdiv[1]      System        FD1S1AY     Q       sdiv[1]      1.044       0.203
SLR00.OS01.sdiv[2]      System        FD1S1AY     Q       sdiv[2]      1.044       0.203
SLR00.OS01.sdiv[3]      System        FD1S1AY     Q       sdiv[3]      1.044       0.203
SLR00.OS01.sdiv[4]      System        FD1S1AY     Q       sdiv[4]      1.044       0.203
SLR00.OS01.sdiv[5]      System        FD1S1AY     Q       sdiv[5]      1.044       0.203
SLR00.OS01.sdiv[6]      System        FD1S1AY     Q       sdiv[6]      1.044       0.203
SLR00.OS01.sdiv[7]      System        FD1S1AY     Q       sdiv[7]      1.044       0.203
SLR00.OS01.sdiv[11]     System        FD1S1AY     Q       sdiv[11]     1.180       1.195
SLR00.OS01.sdiv[15]     System        FD1S1AY     Q       sdiv[15]     1.148       1.227
========================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                        Required          
Instance               Reference     Type        Pin     Net           Time         Slack
                       Clock                                                             
-----------------------------------------------------------------------------------------
SLR00.OS01.sdiv[0]     System        FD1S1AY     D       sdiv_1[0]     10.089       0.139
SLR00.OS01.sdiv[1]     System        FD1S1AY     D       sdiv_1[1]     10.089       0.139
SLR00.OS01.sdiv[2]     System        FD1S1AY     D       sdiv_1[2]     10.089       0.139
SLR00.OS01.sdiv[3]     System        FD1S1AY     D       sdiv_1[3]     10.089       0.139
SLR00.OS01.sdiv[4]     System        FD1S1AY     D       sdiv_1[4]     10.089       0.139
SLR00.OS01.sdiv[5]     System        FD1S1AY     D       sdiv_1[5]     10.089       0.139
SLR00.OS01.sdiv[6]     System        FD1S1AY     D       sdiv_1[6]     10.089       0.139
SLR00.OS01.sdiv[7]     System        FD1S1AY     D       sdiv_1[7]     10.089       0.139
SLR00.OS01.sdiv[8]     System        FD1S1AY     D       sdiv_1[8]     10.089       0.139
SLR00.OS01.sdiv[9]     System        FD1S1AY     D       sdiv_1[9]     10.089       0.139
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.089

    - Propagation time:                      9.950
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     0.139

    Number of logic level(s):                8
    Starting point:                          SLR00.OS01.sdiv[0] / Q
    Ending point:                            SLR00.OS01.sdiv[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
SLR00.OS01.sdiv[0]                                FD1S1AY      Q        Out     1.108     1.108 r     -         
sdiv[0]                                           Net          -        -       -         -           3         
SLR00.OS01.pdiv\.oscout38lto7_4                   ORCALUT4     A        In      0.000     1.108 r     -         
SLR00.OS01.pdiv\.oscout38lto7_4                   ORCALUT4     Z        Out     1.089     2.197 r     -         
oscout38lto7_4                                    Net          -        -       -         -           2         
SLR00.OS01.pdiv\.oscout38lto7                     ORCALUT4     A        In      0.000     2.197 r     -         
SLR00.OS01.pdiv\.oscout38lto7                     ORCALUT4     Z        Out     1.017     3.213 r     -         
oscout38lt8                                       Net          -        -       -         -           1         
SLR00.OS01.pdiv\.oscout13lto18_i_a2_17_0_a2_0     ORCALUT4     A        In      0.000     3.213 r     -         
SLR00.OS01.pdiv\.oscout13lto18_i_a2_17_0_a2_0     ORCALUT4     Z        Out     1.265     4.478 f     -         
N_22                                              Net          -        -       -         -           8         
SLR00.OS01.pdiv\.oscout18lto17_i_a2               ORCALUT4     A        In      0.000     4.478 f     -         
SLR00.OS01.pdiv\.oscout18lto17_i_a2               ORCALUT4     Z        Out     1.017     5.495 f     -         
N_12                                              Net          -        -       -         -           1         
SLR00.OS01.pdiv\.oscout18lto21                    ORCALUT4     A        In      0.000     5.495 f     -         
SLR00.OS01.pdiv\.oscout18lto21                    ORCALUT4     Z        Out     1.089     6.584 r     -         
oscout18                                          Net          -        -       -         -           2         
SLR00.OS01.sdiv_0_sqmuxa_3                        ORCALUT4     A        In      0.000     6.584 r     -         
SLR00.OS01.sdiv_0_sqmuxa_3                        ORCALUT4     Z        Out     1.017     7.601 r     -         
sdiv_0_sqmuxa_3                                   Net          -        -       -         -           1         
SLR00.OS01.un1_sdiv_0_sqmuxa_4                    ORCALUT4     B        In      0.000     7.601 r     -         
SLR00.OS01.un1_sdiv_0_sqmuxa_4                    ORCALUT4     Z        Out     1.333     8.933 r     -         
un1_sdiv_0_sqmuxa_4                               Net          -        -       -         -           22        
SLR00.OS01.sdiv_1[0]                              ORCALUT4     D        In      0.000     8.933 r     -         
SLR00.OS01.sdiv_1[0]                              ORCALUT4     Z        Out     1.017     9.950 f     -         
sdiv_1[0]                                         Net          -        -       -         -           1         
SLR00.OS01.sdiv[0]                                FD1S1AY      D        In      0.000     9.950 f     -         
================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 185MB peak: 186MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 185MB peak: 186MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 0 of 6864 (0%)
Latch bits:      23
PIC Latch:       0
I/O cells:       14


Details:
CCU2D:          12
FD1S1AY:        23
GSR:            1
IB:             5
INV:            1
OB:             9
ORCALUT4:       74
PFUMX:          1
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 65MB peak: 186MB)

Process took 0h:00m:07s realtime, 0h:00m:05s cputime
# Mon Oct  4 15:38:42 2021

###########################################################]
