@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\braya\Downloads\02-ram00\ram00.vhdl":7:7:7:11|Top entity is set to ram00.
@N: CD630 :"C:\Users\braya\Downloads\02-ram00\ram00.vhdl":7:7:7:11|Synthesizing work.ram00.ram0.
@N: CD630 :"C:\Users\braya\Downloads\02-ram00\muxram00.vhdl":6:7:6:14|Synthesizing work.muxram00.muxram0.
@N: CD630 :"C:\Users\braya\Downloads\02-ram00\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\contRead00.vhdl":32:24:32:32|Removing redundant assignment.
@N: CD630 :"C:\Users\braya\Downloads\02-ram00\memram00.vhdl":8:7:8:14|Synthesizing work.memram00.memram0.
@N: CL134 :"C:\Users\braya\Downloads\02-ram00\memram00.vhdl":22:7:22:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":41:14:41:26|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":49:13:49:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":58:13:58:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":67:13:67:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":76:13:76:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":85:14:85:26|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":93:13:93:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":102:13:102:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":111:13:111:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":120:13:120:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":128:14:128:26|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":136:13:136:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":145:13:145:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":154:13:154:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":163:13:163:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":172:14:172:26|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":180:13:180:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":189:13:189:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":198:13:198:25|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\coder00.vhdl":207:13:207:25|Removing redundant assignment.
@N: CD630 :"C:\Users\braya\Downloads\02-ram00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\braya\Downloads\02-ram00\ram0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\braya\Downloads\02-ram00\ram0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\ram0\source\div00.vhdl":28:3:28:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\ram0\source\div00.vhdl":36:3:36:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\ram0\source\div00.vhdl":44:3:44:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\ram0\source\div00.vhdl":52:3:52:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\ram0\source\div00.vhdl":60:3:60:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\ram0\source\div00.vhdl":68:3:68:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\ram0\source\div00.vhdl":76:3:76:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\02-ram00\ram0\source\div00.vhdl":84:3:84:8|Removing redundant assignment.
@N: CD630 :"C:\Users\braya\Downloads\02-ram00\ram0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

