SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Mar 16 09:04:43 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscOut0" SITE "91" ;
LOCATE COMP "cdiv[0]" SITE "132" ;
LOCATE COMP "cdiv[4]" SITE "19" ;
LOCATE COMP "cdiv[3]" SITE "20" ;
LOCATE COMP "cdiv[2]" SITE "21" ;
LOCATE COMP "cdiv[1]" SITE "22" ;
FREQUENCY NET "clkaux" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
