(edif divOsc00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 3 16 9 4 38)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv_c "cdiv_c(4:0)") 5) (direction INPUT))
           (port clkaux (direction INPUT))
           (port oscOut0_c (direction OUTPUT))
         )
         (contents
          (instance (rename sdiv_RNIO6KS1_18 "sdiv_RNIO6KS1[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance oscOut_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscOut (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance oscOut_0_sqmuxa_1_0_i_a3_RNIRP1HD (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D C)"))
          )
          (instance (rename pdiv_oscout12lto21_i_a3_RNIEMSE1 "pdiv.oscout12lto21_i_a3_RNIEMSE1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D B)"))
          )
          (instance (rename pdiv_oscout67_0_a3_RNIHC5Q "pdiv.oscout67_0_a3_RNIHC5Q") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout72_0_a3_RNISLNP4 "pdiv.oscout72_0_a3_RNISLNP4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (C A))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a3_RNID66O4 "pdiv.oscout52lto21_i_a3_RNID66O4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D B)"))
          )
          (instance (rename pdiv_oscout69_0_a3_RNIJK6S2 "pdiv.oscout69_0_a3_RNIJK6S2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout12lto21_i_a3 "pdiv.oscout12lto21_i_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance oscOut_0_sqmuxa_1_0_i_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance oscOut_0_sqmuxa_1_0_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename sdiv_RNIO1RN1_13 "sdiv_RNIO1RN1[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout28lto21_i_a3 "pdiv.oscout28lto21_i_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename pdiv_oscout28lto21_i_a2_0 "pdiv.oscout28lto21_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a2_RNI9MAG "pdiv.oscout52lto21_i_a2_RNI9MAG") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !C+D (!C (!B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a3_0 "pdiv.oscout52lto21_i_a3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout44lto21_i_a3_0 "pdiv.oscout44lto21_i_a3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a3 "pdiv.oscout52lto21_i_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+!A))+D (!C (B+!A)+C !A))"))
          )
          (instance (rename sdiv_RNIL2LM2_16 "sdiv_RNIL2LM2[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C (B+A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1 "pdiv.oscout60lto21_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout72_0_a2_RNI3K4F1 "pdiv.oscout72_0_a2_RNI3K4F1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename pdiv_oscout72_0_a3 "pdiv.oscout72_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout36lto21_i_a2 "pdiv.oscout36lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pdiv_oscout69_0_a3 "pdiv.oscout69_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout65_0_a3 "pdiv.oscout65_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout67_0_a3 "pdiv.oscout67_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename pdiv_oscout66_0_a3 "pdiv.oscout66_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout68_0_a3 "pdiv.oscout68_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout72_0_a2_RNI3K4F1_0 "pdiv.oscout72_0_a2_RNI3K4F1_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_6 "pdiv.oscout60lto21_i_a2_1_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_7 "pdiv.oscout60lto21_i_a2_1_7") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout68_0_a2 "pdiv.oscout68_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout72_0_a2 "pdiv.oscout72_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout52lto21_i_a2 "pdiv.oscout52lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout12lto21_i_a2 "pdiv.oscout12lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_0 "pdiv.oscout60lto21_i_a2_1_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout52lto21_i_a3_RNI5PECC "pdiv.oscout52lto21_i_a3_RNI5PECC") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_0 "pdiv.oscout60lto21_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout20lto21_i_a2 "pdiv.oscout20lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout28lto21_i_a3_RNIE6KB1 "pdiv.oscout28lto21_i_a3_RNIE6KB1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (B !A))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef pdiv_oscout28lto21_i_a3_RNIE6KB1))
           (portRef B (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef B (instanceRef oscOut_0_sqmuxa_1_0_i_a2))
           (portRef A (instanceRef sdiv_RNIO6KS1_18))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout12lto21_i_a2))
           (portRef B (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
           (portRef B (instanceRef sdiv_RNIO6KS1_18))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef B (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout12lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout12lto21_i_a3))
           (portRef B (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIRP1HD))
           (portRef C (instanceRef sdiv_RNIO6KS1_18))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef A (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
           (portRef A (instanceRef pdiv_oscout12lto21_i_a3))
           (portRef D (instanceRef sdiv_RNIO6KS1_18))
          ))
          (net N_82 (joined
           (portRef Z (instanceRef sdiv_RNIO6KS1_18))
           (portRef D (instanceRef pdiv_oscout69_0_a3_RNIJK6S2))
          ))
          (net oscOut_0_sqmuxa_1_0_i_a3_RNIRP1HD (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIRP1HD))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
           (portRef A (instanceRef oscOut_0))
          ))
          (net oscOut0_c (joined
           (portRef Q (instanceRef oscOut))
           (portRef B (instanceRef oscOut_0))
           (portRef oscOut0_c)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscOut_0 (joined
           (portRef Z (instanceRef oscOut_0))
           (portRef D (instanceRef oscOut))
          ))
          (net (rename sdiv_11_0 "sdiv_11[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net clkaux (joined
           (portRef clkaux)
           (portRef CK (instanceRef oscOut))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_1 "sdiv_11[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_2 "sdiv_11[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_3 "sdiv_11[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_4 "sdiv_11[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_0))
          ))
          (net (rename sdiv_11_5 "sdiv_11[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_0))
          ))
          (net (rename sdiv_11_6 "sdiv_11[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_7 "sdiv_11[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_8 "sdiv_11[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_9 "sdiv_11[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_10 "sdiv_11[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1))
          ))
          (net (rename sdiv_11_11 "sdiv_11[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_0))
          ))
          (net (rename sdiv_11_12 "sdiv_11[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_0))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a2_RNI9MAG))
          ))
          (net (rename sdiv_11_13 "sdiv_11[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a3))
           (portRef A (instanceRef pdiv_oscout44lto21_i_a3_0))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef A (instanceRef sdiv_RNIO1RN1_13))
          ))
          (net (rename sdiv_11_14 "sdiv_11[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_0))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a2))
          ))
          (net (rename sdiv_11_15 "sdiv_11[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef sdiv_RNIL2LM2_16))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a3))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a3_0))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef B (instanceRef sdiv_RNIO1RN1_13))
          ))
          (net (rename sdiv_11_16 "sdiv_11[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_0))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a2))
           (portRef B (instanceRef sdiv_RNIL2LM2_16))
          ))
          (net (rename sdiv_11_17 "sdiv_11[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef A (instanceRef oscOut_0_sqmuxa_1_0_i_a2))
          ))
          (net (rename sdiv_11_18 "sdiv_11[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_11_19 "sdiv_11[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_11_20 "sdiv_11[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_11_21 "sdiv_11[21]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a3_RNI5PECC))
           (portRef C (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIRP1HD))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net N_5_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net oscout65 (joined
           (portRef Z (instanceRef pdiv_oscout65_0_a3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef A (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIRP1HD))
          ))
          (net N_56 (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
           (portRef D (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIRP1HD))
          ))
          (net oscout66 (joined
           (portRef Z (instanceRef pdiv_oscout66_0_a3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef A (instanceRef pdiv_oscout12lto21_i_a3_RNIEMSE1))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef pdiv_oscout67_0_a3_RNIHC5Q))
           (portRef B (instanceRef pdiv_oscout12lto21_i_a3_RNIEMSE1))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef pdiv_oscout12lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout12lto21_i_a3_RNIEMSE1))
          ))
          (net N_67 (joined
           (portRef Z (instanceRef pdiv_oscout12lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout67_0_a3_RNIHC5Q))
           (portRef D (instanceRef pdiv_oscout12lto21_i_a3_RNIEMSE1))
          ))
          (net un1_oscout73_i_i_o2_4 (joined
           (portRef Z (instanceRef pdiv_oscout12lto21_i_a3_RNIEMSE1))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a3_RNI5PECC))
          ))
          (net oscout67 (joined
           (portRef Z (instanceRef pdiv_oscout67_0_a3))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef A (instanceRef pdiv_oscout67_0_a3_RNIHC5Q))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a3_RNIE6KB1))
           (portRef C (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout67_0_a3_RNIHC5Q))
          ))
          (net N_87 (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_1_0_i_a2))
           (portRef C (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
           (portRef C (instanceRef pdiv_oscout12lto21_i_a3))
           (portRef D (instanceRef pdiv_oscout67_0_a3_RNIHC5Q))
          ))
          (net oscout72 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a3))
           (portRef A (instanceRef pdiv_oscout72_0_a3_RNISLNP4))
          ))
          (net un1_oscout73_i_i_a3_0_1 (joined
           (portRef Z (instanceRef sdiv_RNIL2LM2_16))
           (portRef B (instanceRef pdiv_oscout72_0_a3_RNISLNP4))
          ))
          (net (rename sdiv_RNIO1RN1_13 "sdiv_RNIO1RN1[13]") (joined
           (portRef Z (instanceRef sdiv_RNIO1RN1_13))
           (portRef C (instanceRef pdiv_oscout72_0_a3_RNISLNP4))
          ))
          (net N_61 (joined
           (portRef Z (instanceRef pdiv_oscout44lto21_i_a3_0))
           (portRef D (instanceRef pdiv_oscout72_0_a3_RNISLNP4))
          ))
          (net un1_oscout73_i_i_o2_0 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a3_RNISLNP4))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a3_RNI5PECC))
          ))
          (net un1_oscout73_i_i_a3_2_0 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2_RNI3K4F1_0))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a3_RNID66O4))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef pdiv_oscout69_0_a3_RNIJK6S2))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a3_RNID66O4))
          ))
          (net N_62 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a3_RNID66O4))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a3_0))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a3_RNID66O4))
          ))
          (net un1_oscout73_i_i_o2_1 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a3_RNID66O4))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a3_RNI5PECC))
          ))
          (net oscout69 (joined
           (portRef Z (instanceRef pdiv_oscout69_0_a3))
           (portRef A (instanceRef pdiv_oscout69_0_a3_RNIJK6S2))
          ))
          (net N_75 (joined
           (portRef Z (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef D (instanceRef sdiv_RNIL2LM2_16))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout44lto21_i_a3_0))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a3_0))
           (portRef D (instanceRef sdiv_RNIO1RN1_13))
           (portRef B (instanceRef pdiv_oscout69_0_a3_RNIJK6S2))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef C (instanceRef oscOut_0_sqmuxa_1_0_i_a2))
           (portRef C (instanceRef pdiv_oscout69_0_a3_RNIJK6S2))
          ))
          (net N_24_tz (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a2_RNI9MAG))
           (portRef C (instanceRef sdiv_RNIO1RN1_13))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a3_RNIE6KB1))
          ))
          (net N_74 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_0))
           (portRef B (instanceRef pdiv_oscout44lto21_i_a3_0))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a3_0))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a2_RNI9MAG))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a2_0))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1))
           (portRef D (instanceRef pdiv_oscout44lto21_i_a3_0))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a3_0))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a2_RNI9MAG))
           (portRef D (instanceRef pdiv_oscout28lto21_i_a2_0))
          ))
          (net N_70 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a2))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a3))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a2_RNI9MAG))
          ))
          (net un1_oscout73_i_i_a2_0 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net un1_oscout73_i_i_a2_5 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net N_79 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2))
           (portRef A (instanceRef pdiv_oscout72_0_a2_RNI3K4F1_0))
           (portRef A (instanceRef pdiv_oscout69_0_a3))
           (portRef A (instanceRef pdiv_oscout72_0_a3))
           (portRef A (instanceRef pdiv_oscout72_0_a2_RNI3K4F1))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef (member cdiv_c 4))
           (portRef B (instanceRef pdiv_oscout72_0_a2_RNI3K4F1_0))
           (portRef B (instanceRef pdiv_oscout68_0_a3))
           (portRef B (instanceRef pdiv_oscout66_0_a3))
           (portRef B (instanceRef pdiv_oscout67_0_a3))
           (portRef B (instanceRef pdiv_oscout65_0_a3))
           (portRef B (instanceRef pdiv_oscout69_0_a3))
           (portRef B (instanceRef pdiv_oscout72_0_a3))
           (portRef B (instanceRef pdiv_oscout72_0_a2_RNI3K4F1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef (member cdiv_c 3))
           (portRef C (instanceRef pdiv_oscout72_0_a2_RNI3K4F1_0))
           (portRef C (instanceRef pdiv_oscout68_0_a3))
           (portRef C (instanceRef pdiv_oscout66_0_a3))
           (portRef C (instanceRef pdiv_oscout67_0_a3))
           (portRef C (instanceRef pdiv_oscout65_0_a3))
           (portRef C (instanceRef pdiv_oscout69_0_a3))
           (portRef C (instanceRef pdiv_oscout72_0_a3))
           (portRef C (instanceRef pdiv_oscout72_0_a2_RNI3K4F1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef (member cdiv_c 2))
           (portRef D (instanceRef pdiv_oscout72_0_a2_RNI3K4F1_0))
           (portRef D (instanceRef pdiv_oscout68_0_a3))
           (portRef D (instanceRef pdiv_oscout66_0_a3))
           (portRef D (instanceRef pdiv_oscout67_0_a3))
           (portRef D (instanceRef pdiv_oscout65_0_a3))
           (portRef D (instanceRef pdiv_oscout69_0_a3))
           (portRef D (instanceRef pdiv_oscout72_0_a3))
           (portRef D (instanceRef pdiv_oscout72_0_a2_RNI3K4F1))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net un1_oscout73_i_i_a3_0_0 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2_RNI3K4F1))
           (portRef C (instanceRef sdiv_RNIL2LM2_16))
          ))
          (net oscout60lto21_i_a2_1_0 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1))
          ))
          (net oscout60lto21_i_a2_1_6 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_6))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1))
          ))
          (net oscout60lto21_i_a2_1_7 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_7))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1))
          ))
          (net oscout68 (joined
           (portRef Z (instanceRef pdiv_oscout68_0_a3))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a3_RNIE6KB1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_1))
          ))
          (net N_80 (joined
           (portRef Z (instanceRef pdiv_oscout68_0_a2))
           (portRef A (instanceRef pdiv_oscout68_0_a3))
           (portRef A (instanceRef pdiv_oscout66_0_a3))
           (portRef A (instanceRef pdiv_oscout67_0_a3))
           (portRef A (instanceRef pdiv_oscout65_0_a3))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef (member cdiv_c 1))
           (portRef A (instanceRef pdiv_oscout72_0_a2))
           (portRef A (instanceRef pdiv_oscout68_0_a2))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef (member cdiv_c 0))
           (portRef B (instanceRef pdiv_oscout72_0_a2))
           (portRef B (instanceRef pdiv_oscout68_0_a2))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a3_RNIE6KB1))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a3_RNI5PECC))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clkaux (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "clkaux") (joined
           (portRef clkaux)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell divOsc00 (cellType GENERIC)
       (view divosc0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv "cdiv(4:0)") 5) (direction INPUT))
           (port oscOut0 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance oscOut0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_4 "cdiv_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_3 "cdiv_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_2 "cdiv_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_1 "cdiv_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_0 "cdiv_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance C00 (viewRef netlist (cellRef osc00))
          )
          (instance C01 (viewRef netlist (cellRef div00))
          )
          (net clkaux (joined
           (portRef clkaux (instanceRef C00))
           (portRef clkaux (instanceRef C01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef O (instanceRef cdiv_pad_0))
           (portRef (member cdiv_c 4) (instanceRef C01))
          ))
          (net (rename cdiv_0 "cdiv[0]") (joined
           (portRef (member cdiv 4))
           (portRef I (instanceRef cdiv_pad_0))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef O (instanceRef cdiv_pad_1))
           (portRef (member cdiv_c 3) (instanceRef C01))
          ))
          (net (rename cdiv_1 "cdiv[1]") (joined
           (portRef (member cdiv 3))
           (portRef I (instanceRef cdiv_pad_1))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef O (instanceRef cdiv_pad_2))
           (portRef (member cdiv_c 2) (instanceRef C01))
          ))
          (net (rename cdiv_2 "cdiv[2]") (joined
           (portRef (member cdiv 2))
           (portRef I (instanceRef cdiv_pad_2))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef O (instanceRef cdiv_pad_3))
           (portRef (member cdiv_c 1) (instanceRef C01))
          ))
          (net (rename cdiv_3 "cdiv[3]") (joined
           (portRef (member cdiv 1))
           (portRef I (instanceRef cdiv_pad_3))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef O (instanceRef cdiv_pad_4))
           (portRef (member cdiv_c 0) (instanceRef C01))
          ))
          (net (rename cdiv_4 "cdiv[4]") (joined
           (portRef (member cdiv 0))
           (portRef I (instanceRef cdiv_pad_4))
          ))
          (net oscOut0_c (joined
           (portRef oscOut0_c (instanceRef C01))
           (portRef I (instanceRef oscOut0_pad))
          ))
          (net oscOut0 (joined
           (portRef O (instanceRef oscOut0_pad))
           (portRef oscOut0)
          ))
         )
        (property orig_inst_of (string "divOsc00"))
       )
    )
  )
  (design divOsc00 (cellRef divOsc00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
