---------------------------------------------------
Report for cell divOsc00
   Instance path: divOsc00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        100.0
                                  LUT4	      44.00        100.0
                                 IOBUF	          6        100.0
                                PFUREG	         23        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        100.0
---------------------------------------------------
Report for cell div00
   Instance path: divOsc00/C01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        100.0
                                  LUT4	      44.00        100.0
                                PFUREG	         23        100.0
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: divOsc00/C00
                     Cell usage:
                                  cell	      count    Res Usage(%)
