---------------------------------------------------
Report for cell barrelLR00
   Instance path: barrelLR00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      61.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         34        100.0
                                RIPPLE	         15        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        78.3
                              barrelLR	          1        21.7
---------------------------------------------------
Report for cell barrelLR
   Instance path: barrelLR00/S01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.00        21.7
                                  LUT4	      14.00        23.0
                                PFUREG	         11        32.4
                                RIPPLE	          3        20.0
---------------------------------------------------
Report for cell osc00
   Instance path: barrelLR00/S00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00        78.3
                                  LUT4	      47.00        77.0
                                PFUREG	         23        67.6
                                RIPPLE	         12        80.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        78.3
---------------------------------------------------
Report for cell div00
   Instance path: barrelLR00/S00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00        78.3
                                  LUT4	      47.00        77.0
                                PFUREG	         23        67.6
                                RIPPLE	         12        80.0
---------------------------------------------------
Report for cell oscint00
   Instance path: barrelLR00/S00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
