#Start recording tcl command: 11/5/2020 10:37:41
#Project Location: C:/Users/Ivan/Desktop/7to Semestre/Arquitectura de Computadoras/mult8bit00; Project name: mult4bit00
prj_project open "C:/Users/Ivan/Desktop/7to Semestre/Arquitectura de Computadoras/mult8bit00/mult4bit00.ldf"
prj_run Export -impl mult4bit000 -task Jedecgen
prj_run Export -impl mult4bit000 -task Jedecgen
prj_run Export -impl mult4bit000 -task Jedecgen
prj_run Export -impl mult4bit000 -task Jedecgen
pgr_project open "C:/Users/Ivan/Desktop/7to Semestre/Arquitectura de Computadoras/mult8bit00/mult4bit000/mult4bit000.xcf"
pgr_program run
pgr_project save "C:/Users/Ivan/Desktop/7to Semestre/Arquitectura de Computadoras/mult8bit00/mult4bit000/mult4bit000.xcf"
pgr_project close
prj_project close
#Stop recording: 11/5/2020 11:01:40
