<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout1" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/indicaciones"
        android:id="@+id/text1" />

    <Button
        android:id="@+id/selecion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seleccionar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:id="@+id/btn" />
</LinearLayout>