<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textoSecondActivity" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="400dp"
        android:layout_height="400dp" />
</LinearLayout>
