@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_0(ha0)) of type view:work.anda00_64_0(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_0(ha0)) of type view:work.xora00_1_1(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_55(fa0)) of type view:work.ha00_0(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_55(fa0)) of type view:work.ora00_0(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_14(ha0)) of type view:work.anda00_0_13(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_14(ha0)) of type view:work.xora00_1_14(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":23:5:23:7|Removing instance F00 (in view: work.fa00_48(fa0)) of type view:work.ha00_1_14(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_48(fa0)) of type view:work.ora00_7(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_15(ha0)) of type view:work.anda00_0_16(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_15(ha0)) of type view:work.xora00_1_17(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_47(fa0)) of type view:work.ha00_1_15(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_47(fa0)) of type view:work.ora00_8(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_31(ha0)) of type view:work.anda00_0_32(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_31(ha0)) of type view:work.xora00_1_33(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_39(fa0)) of type view:work.ha00_1_31(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_39(fa0)) of type view:work.ora00_16(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_47(ha0)) of type view:work.anda00_0_48(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_47(ha0)) of type view:work.xora00_1_49(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_31(fa0)) of type view:work.ha00_1_47(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_31(fa0)) of type view:work.ora00_24(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_63(ha0)) of type view:work.anda00_0_64(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_63(ha0)) of type view:work.xora00_1_65(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_23(fa0)) of type view:work.ha00_1_63(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_23(fa0)) of type view:work.ora00_32(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_79(ha0)) of type view:work.anda00_0_80(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_79(ha0)) of type view:work.xora00_1_81(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_15(fa0)) of type view:work.ha00_1_79(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_15(fa0)) of type view:work.ora00_40(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_95(ha0)) of type view:work.anda00_0_96(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_95(ha0)) of type view:work.xora00_1_97(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_7(fa0)) of type view:work.ha00_1_95(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_7(fa0)) of type view:work.ora00_48(ora0) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist mult4bit00 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
