@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore00.vhdl":8:7:8:15|Top entity is set to fsmoore00.
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore00.vhdl":8:7:8:15|Synthesizing work.fsmoore00.fsmoore0.
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsm00.vhdl":6:7:6:11|Synthesizing work.fsm00.fsm0.
@N: CD231 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsm00.vhdl":15:13:15:14|Using onehot encoding for type estados. For example, enumeration a is mapped to "10000000".
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\memrom00.vhdl":8:7:8:14|Synthesizing work.memrom00.memrom0.
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\contRead00.vhdl":11:7:11:16|Synthesizing work.contread00.contread0.
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\div00.vhdl":28:3:28:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\div00.vhdl":36:3:36:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\div00.vhdl":44:3:44:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\div00.vhdl":52:3:52:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\div00.vhdl":60:3:60:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\div00.vhdl":68:3:68:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\div00.vhdl":76:3:76:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\div00.vhdl":84:3:84:8|Removing redundant assignment.
@N: CD630 :"C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

