<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/izquierda"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"/>

    <FrameLayout
        android:id="@+id/derecha"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"/>

</LinearLayout>