<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrelrRL00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrelrRL0">
    <Options/>
    <Implementation title="barrelrRL0" dir="barrelrRL0" description="barrelrRL0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="barrelrRL00"/>
        <Source name="barrelrRL0/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrRL0/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrRL0/source/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrRL0/source/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrRL.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagebarrelrRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="barrelrRL00"/>
        </Source>
        <Source name="barrelrRL0/barrelrRL0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="barrelrRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrelrRL001.sty"/>
</BaliProject>
