# Wed Mar  2 09:44:21 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-4OJJTR2

Implementation : mult4bit0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\05-mult4bit00\mult4bit0\mult4bit00_mult4bit0_scck.rpt 
See clock summary report "C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\05-mult4bit00\mult4bit0\mult4bit00_mult4bit0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)

@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":21:1:21:3|Removing instance H01 (in view: work.ha00_0(ha0)) of type view:work.and00_16_0(and0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":17:1:17:3|Removing instance H00 (in view: work.ha00_0(ha0)) of type view:work.xor00_1_1(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":23:1:23:3|Removing instance F01 (in view: work.fa00_11(fa0)) of type view:work.ha00_0(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":28:1:28:3|Removing instance F02 (in view: work.fa00_11(fa0)) of type view:work.or00_0(or0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":21:1:21:3|Removing instance H01 (in view: work.ha00_1_6(ha0)) of type view:work.and00_0_5(and0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":17:1:17:3|Removing instance H00 (in view: work.ha00_1_6(ha0)) of type view:work.xor00_1_6(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":19:1:19:3|Removing instance F00 (in view: work.fa00_8(fa0)) of type view:work.ha00_1_6(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":28:1:28:3|Removing instance F02 (in view: work.fa00_8(fa0)) of type view:work.or00_3(or0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":21:1:21:3|Removing instance H01 (in view: work.ha00_1_7(ha0)) of type view:work.and00_0_8(and0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":17:1:17:3|Removing instance H00 (in view: work.ha00_1_7(ha0)) of type view:work.xor00_1_9(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":23:1:23:3|Removing instance F01 (in view: work.fa00_7(fa0)) of type view:work.ha00_1_7(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":28:1:28:3|Removing instance F02 (in view: work.fa00_7(fa0)) of type view:work.or00_4(or0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":21:1:21:3|Removing instance H01 (in view: work.ha00_1_15(ha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\ha00.vhdl":17:1:17:3|Removing instance H00 (in view: work.ha00_1_15(ha0)) of type view:work.xor00_1_17(xor0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":23:1:23:3|Removing instance F01 (in view: work.fa00_3(fa0)) of type view:work.ha00_1_15(ha0) because it does not drive other instances.
@N: BN115 :"c:\users\braya\downloads\arquitectura de computadoras\06-projectdiamond-1erparc\05-mult4bit00\mult4bit0\source\fa00.vhdl":28:1:28:3|Removing instance F02 (in view: work.fa00_3(fa0)) of type view:work.or00_8(or0) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist mult4bit00 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 88MB peak: 173MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Wed Mar  2 09:44:25 2022

###########################################################]
