@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline00.vhdl":7:7:7:16|Top entity is set to pipeline00.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline00.vhdl":7:7:7:16|Synthesizing work.pipeline00.pipeline0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fsmpipe02.vhdl":6:7:6:15|Synthesizing work.fsmpipe02.fsmpipe0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\wr00.vhdl":6:7:6:10|Synthesizing work.wr00.wr0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\eo00.vhdl":6:7:6:10|Synthesizing work.eo00.eo0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fo00.vhdl":6:7:6:10|Synthesizing work.fo00.fo0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\co00.vhdl":6:7:6:10|Synthesizing work.co00.co0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\di00.vhdl":6:7:6:10|Synthesizing work.di00.di0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fi00.vhdl":6:7:6:10|Synthesizing work.fi00.fi0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":30:6:30:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":39:6:39:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":48:6:48:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":57:6:57:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":66:6:66:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":75:6:75:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":93:6:93:11|Removing redundant assignment.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\oscint00.vhd":8:7:8:14|Synthesizing work.oscint00.oscint0.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL201 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fsmpipe02.vhdl":21:4:21:5|Trying to extract state machine for register aux01.
@N|Running in 64-bit mode

