@P:  Worst Slack : 467.493
@P:  div00|oscout_derived_clock - Estimated Frequency : 383.0 MHz
@P:  div00|oscout_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscout_derived_clock - Estimated Period : 2.611
@P:  div00|oscout_derived_clock - Requested Period : 480.769
@P:  div00|oscout_derived_clock - Slack : 956.317
@P:  oscint00|osc_int_inferred_clock - Estimated Frequency : 75.3 MHz
@P:  oscint00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  oscint00|osc_int_inferred_clock - Estimated Period : 13.277
@P:  oscint00|osc_int_inferred_clock - Requested Period : 480.769
@P:  oscint00|osc_int_inferred_clock - Slack : 467.493
@P:  Total Area : 134.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
