[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
D00/GND
D01/GND
VCC
D00/OSCInst0_SEDSTDBY
D01/un1_sdiv_s_21_0_S1
D01/un1_sdiv_s_21_0_COUT
D01/un1_sdiv_cry_0_0_S0
D01/N_1
[ END CLIPPED ]
[ START OSC ]
sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri Mar 11 23:45:25 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscout0" SITE "100" ;
LOCATE COMP "cdiv[0]" SITE "5" ;
LOCATE COMP "cdiv[4]" SITE "1" ;
LOCATE COMP "cdiv[3]" SITE "2" ;
LOCATE COMP "cdiv[2]" SITE "3" ;
LOCATE COMP "cdiv[1]" SITE "4" ;
FREQUENCY NET "sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
