<HTML>
<HEAD><TITLE>Synthesis Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: UNKNOWN

# Thu Jun  9 21:21:51 2022

#Implementation: pipeline0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : pipeline0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : pipeline0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline00.vhdl":7:7:7:16|Top entity is set to pipeline00.
File C:\lscc\diamond\3.12\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\oscint00.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\packageOsc00.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pc00.vhdl changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fi00.vhdl changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\di00.vhdl changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\co00.vhdl changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fo00.vhdl changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\eo00.vhdl changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\wr00.vhdl changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fsmpipe02.vhdl changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\packagepipeline00.vhdl changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\osc00.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\memEBR00.vhd changed - recompiling
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\memEBR00.vhd changed - recompiling
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline00.vhdl":7:7:7:16|Synthesizing work.pipeline00.pipeline0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fsmpipe02.vhdl":6:7:6:15|Synthesizing work.fsmpipe02.fsmpipe0.
Post processing for work.fsmpipe02.fsmpipe0
Running optimization stage 1 on fsmpipe02 .......
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\wr00.vhdl":6:7:6:10|Synthesizing work.wr00.wr0.
Post processing for work.wr00.wr0
Running optimization stage 1 on wr00 .......
@W: CL177 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\wr00.vhdl":22:3:22:4|Sharing sequential element out5s. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\eo00.vhdl":6:7:6:10|Synthesizing work.eo00.eo0.
Post processing for work.eo00.eo0
Running optimization stage 1 on eo00 .......
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fo00.vhdl":6:7:6:10|Synthesizing work.fo00.fo0.
Post processing for work.fo00.fo0
Running optimization stage 1 on fo00 .......
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\co00.vhdl":6:7:6:10|Synthesizing work.co00.co0.
Post processing for work.co00.co0
Running optimization stage 1 on co00 .......
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\di00.vhdl":6:7:6:10|Synthesizing work.di00.di0.
Post processing for work.di00.di0
Running optimization stage 1 on di00 .......
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fi00.vhdl":6:7:6:10|Synthesizing work.fi00.fi0.
@W: CG296 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fi00.vhdl":20:7:20:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fi00.vhdl":23:14:23:18|Referenced variable inr0s is not in sensitivity list.
@W: CG290 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fi00.vhdl":22:7:22:15|Referenced variable instate0s is not in sensitivity list.
@W: CG290 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fi00.vhdl":22:28:22:31|Referenced variable en0s is not in sensitivity list.
Post processing for work.fi00.fi0
Running optimization stage 1 on fi00 .......
@W: CL113 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fi00.vhdl":22:3:22:4|Feedback mux created for signal soutr0s[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fi00.vhdl":22:3:22:4|Feedback mux created for signal outr0s[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":30:6:30:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":39:6:39:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":48:6:48:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":57:6:57:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":66:6:66:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":75:6:75:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\div00.vhd":93:6:93:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\source\oscint00.vhd":8:7:8:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.pipeline00.pipeline0
Running optimization stage 1 on pipeline00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on fi00 .......
Running optimization stage 2 on di00 .......
Running optimization stage 2 on co00 .......
Running optimization stage 2 on fo00 .......
Running optimization stage 2 on eo00 .......
Running optimization stage 2 on wr00 .......
Running optimization stage 2 on fsmpipe02 .......
@N: CL201 :"C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\fsmpipe02.vhdl":21:4:21:5|Trying to extract state machine for register aux01.
Extracted state machine for register aux01
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
Running optimization stage 2 on pipeline00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 99MB peak: 100MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Thu Jun  9 21:21:54 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : pipeline0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun  9 21:21:55 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\synwork\pipeline00_pipeline0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Thu Jun  9 21:21:55 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : pipeline0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\synwork\pipeline00_pipeline0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun  9 21:21:56 2022

###########################################################]
Premap Report

# Thu Jun  9 21:21:56 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : pipeline0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\pipeline00_pipeline0_scck.rpt 
See clock summary report "C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\pipeline00_pipeline0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine aux01[0:6] (in view: work.fsmpipe02(fsmpipe0))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: FX493 |Applying initial value "1" on instance aux01[6].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance aux01[5].
@N: FX493 |Applying initial value "0" on instance aux01[4].
@N: FX493 |Applying initial value "0" on instance aux01[3].
@N: FX493 |Applying initial value "0" on instance aux01[2].
@N: FX493 |Applying initial value "0" on instance aux01[1].
@N: FX493 |Applying initial value "0" on instance aux01[0].

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 174MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 174MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist pipeline00 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 174MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                               Clock                   Clock
Level     Clock                                Frequency     Period        Type                                                Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int0_inferred_clock     2.1 MHz       480.769       inferred                                            Inferred_clkgroup_0     23   
1 .         div00|oscOut_derived_clock         2.1 MHz       480.769       derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0     117  
============================================================================================================================================================



Clock Load Summary
***********************

                                     Clock     Source                           Clock Pin              Non-clock Pin     Non-clock Pin
Clock                                Load      Pin                              Seq Example            Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock     23        FSM00.C00.OSCInst0.OSC(OSCH)     FSM00.C01.oscOut.C     -                 -            
div00|oscOut_derived_clock           117       FSM00.C01.oscOut.Q[0](dffe)      FSM07.outzz[2:0].C     -                 -            
======================================================================================================================================

@W: MT529 :"c:\users\mau\documents\arqui\practicas\tercelparcial\05-pipeline00\pipeline0\source\div00.vhd":22:2:22:3|Found inferred clock oscint00|osc_int0_inferred_clock which controls 23 sequential elements including FSM00.C01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 117 clock pin(s) of sequential element(s)
0 instances converted, 117 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance     
---------------------------------------------------------------------------------------------------
@KP:ckid0_2       FSM00.C00.OSCInst0.OSC     OSCH                   23         FSM00.C01.sdiv[21:0]
===================================================================================================
================================================================ Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       FSM00.C01.oscOut.Q[0]     dffe                   117                    FSM07.aux01[0]      Derived clock on input (not legal for GCC)
========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 175MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Jun  9 21:21:59 2022

###########################################################]
Map & Optimize Report

# Thu Jun  9 21:21:59 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: UNKNOWN

Implementation : pipeline0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   467.61ns		 154 /       140

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 184MB)

Writing Analyst data base C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\synwork\pipeline00_pipeline0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 184MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mau\Documents\Arqui\practicas\TercelParcial\05-pipeline00\pipeline0\pipeline00_pipeline0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 188MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net FSM00.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Jun  9 21:22:03 2022
#


Top view:               pipeline00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.444

                                     Requested     Estimated     Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                                Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       271.1 MHz     480.769       3.688         954.162     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       69.8 MHz      480.769       14.325        466.444     inferred                                            Inferred_clkgroup_0
System                               100.0 MHz     NA            10.000        NA            477.442     system                                              system_clkgroup    
================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
System                            div00|oscOut_derived_clock        |  480.769     477.442  |  No paths    -      |  No paths    -      |  No paths    -    
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     466.444  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        div00|oscOut_derived_clock        |  480.769     954.162  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                           Arrival            
Instance            Reference                      Type        Pin     Net             Time        Slack  
                    Clock                                                                                 
----------------------------------------------------------------------------------------------------------
FSM02.outFlag1s     div00|oscOut_derived_clock     FD1S3IX     Q       outFlag10_c     1.309       954.162
FSM01.outFlag0s     div00|oscOut_derived_clock     FD1S3DX     Q       outFlag00_c     1.299       954.172
FSM05.outFlag4s     div00|oscOut_derived_clock     FD1S3IX     Q       outFlag40_c     1.288       954.183
FSM03.outFlag2s     div00|oscOut_derived_clock     FD1S3IX     Q       outFlag20_c     1.309       954.394
FSM06.outFlag5s     div00|oscOut_derived_clock     FD1S3IX     Q       outFlag50_c     1.220       954.483
FSM04.outFlag3s     div00|oscOut_derived_clock     FD1S3IX     Q       outFlag30_c     1.309       955.307
FSM07.aux01[0]      div00|oscOut_derived_clock     FD1S3AX     Q       aux01[0]        1.044       955.748
FSM07.aux01[2]      div00|oscOut_derived_clock     FD1S3AX     Q       aux01[2]        1.044       955.748
FSM07.aux01[1]      div00|oscOut_derived_clock     FD1S3AX     Q       aux01[1]        1.044       956.765
FSM07.aux01[3]      div00|oscOut_derived_clock     FD1S3AX     Q       aux01[3]        1.044       956.765
==========================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                                    Required            
Instance           Reference                      Type        Pin     Net                      Time         Slack  
                   Clock                                                                                           
-------------------------------------------------------------------------------------------------------------------
FSM07.outzz[0]     div00|oscOut_derived_clock     FD1P3AX     SP      un1_outzz_1_sqmuxa_0     961.067      954.162
FSM07.outzz[1]     div00|oscOut_derived_clock     FD1P3AX     SP      un1_outzz_1_sqmuxa_0     961.067      954.162
FSM07.outzz[2]     div00|oscOut_derived_clock     FD1P3AX     SP      un1_outzz_1_sqmuxa_0     961.067      954.162
FSM07.aux01[2]     div00|oscOut_derived_clock     FD1S3AX     D       N_104_i                  961.627      956.275
FSM07.aux01[4]     div00|oscOut_derived_clock     FD1S3AX     D       N_108_i                  961.627      957.356
FSM07.aux01[5]     div00|oscOut_derived_clock     FD1S3AX     D       N_110_i                  961.627      957.356
FSM07.aux01[1]     div00|oscOut_derived_clock     FD1S3AX     D       N_102_i                  961.627      957.364
FSM07.aux01[3]     div00|oscOut_derived_clock     FD1S3AX     D       N_106_i                  961.627      957.364
FSM07.aux01[6]     div00|oscOut_derived_clock     FD1S3AY     D       aux01_nss[0]             961.627      957.364
FSM07.aux01[0]     div00|oscOut_derived_clock     FD1S3AX     D       N_100_i                  961.627      957.420
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      6.905
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 954.162

    Number of logic level(s):                5
    Starting point:                          FSM02.outFlag1s / Q
    Ending point:                            FSM07.outzz[0] / SP
    The start point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscOut_derived_clock to c:div00|oscOut_derived_clock)

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
FSM02.outFlag1s                  FD1S3IX      Q        Out     1.309     1.309 r     -         
outFlag10_c                      Net          -        -       -         -           28        
FSM07.aux01_srsts_0_o3_1[6]      ORCALUT4     B        In      0.000     1.309 r     -         
FSM07.aux01_srsts_0_o3_1[6]      ORCALUT4     Z        Out     1.249     2.557 r     -         
N_116                            Net          -        -       -         -           7         
FSM07.aux01_srsts_i_o3[3]        ORCALUT4     A        In      0.000     2.557 r     -         
FSM07.aux01_srsts_i_o3[3]        ORCALUT4     Z        Out     1.089     3.646 r     -         
N_128                            Net          -        -       -         -           2         
FSM07.aux01_srsts_i_o3_0[2]      ORCALUT4     A        In      0.000     3.646 r     -         
FSM07.aux01_srsts_i_o3_0[2]      ORCALUT4     Z        Out     1.089     4.735 r     -         
N_130                            Net          -        -       -         -           2         
FSM07.un1_outzz_1_sqmuxa_0_4     ORCALUT4     B        In      0.000     4.735 r     -         
FSM07.un1_outzz_1_sqmuxa_0_4     ORCALUT4     Z        Out     1.017     5.752 f     -         
un1_outzz_1_sqmuxa_0_4           Net          -        -       -         -           1         
FSM07.un1_outzz_1_sqmuxa_0       ORCALUT4     D        In      0.000     5.752 f     -         
FSM07.un1_outzz_1_sqmuxa_0       ORCALUT4     Z        Out     1.153     6.905 f     -         
un1_outzz_1_sqmuxa_0             Net          -        -       -         -           3         
FSM07.outzz[0]                   FD1P3AX      SP       In      0.000     6.905 f     -         
===============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                             Arrival            
Instance              Reference                            Type        Pin     Net         Time        Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
FSM00.C01.sdiv[0]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.444
FSM00.C01.sdiv[1]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.444
FSM00.C01.sdiv[2]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.444
FSM00.C01.sdiv[3]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.444
FSM00.C01.sdiv[4]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.444
FSM00.C01.sdiv[5]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.444
FSM00.C01.sdiv[6]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.444
FSM00.C01.sdiv[7]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.444
FSM00.C01.sdiv[8]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       466.444
FSM00.C01.sdiv[9]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       466.444
==============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                 Required            
Instance               Reference                            Type        Pin     Net             Time         Slack  
                       Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------
FSM00.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      466.444
FSM00.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      466.587
FSM00.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      466.587
FSM00.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      466.729
FSM00.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      466.729
FSM00.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      466.872
FSM00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      466.872
FSM00.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      467.015
FSM00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      467.015
FSM00.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.158
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.220
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.444

    Number of logic level(s):                20
    Starting point:                          FSM00.C01.sdiv[0] / Q
    Ending point:                            FSM00.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                                 Pin      Pin               Arrival      No. of    
Name                                              Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
FSM00.C01.sdiv[0]                                 FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                           Net          -        -       -         -            2         
FSM00.C01.pdiv\.oscout60lto21_i_a2_1_7            ORCALUT4     A        In      0.000     1.044 r      -         
FSM00.C01.pdiv\.oscout60lto21_i_a2_1_7            ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout60lto21_i_a2_1_7                            Net          -        -       -         -            1         
FSM00.C01.pdiv\.oscout60lto21_i_a2_1              ORCALUT4     C        In      0.000     2.061 f      -         
FSM00.C01.pdiv\.oscout60lto21_i_a2_1              ORCALUT4     Z        Out     1.193     3.253 f      -         
N_99                                              Net          -        -       -         -            4         
FSM00.C01.pdiv\.oscout28lto21_i_a2_0              ORCALUT4     D        In      0.000     3.253 f      -         
FSM00.C01.pdiv\.oscout28lto21_i_a2_0              ORCALUT4     Z        Out     1.153     4.406 f      -         
N_101                                             Net          -        -       -         -            3         
FSM00.C01.pdiv\.oscout20lto21_i_a2_0              ORCALUT4     C        In      0.000     4.406 f      -         
FSM00.C01.pdiv\.oscout20lto21_i_a2_0              ORCALUT4     Z        Out     1.153     5.559 f      -         
N_110                                             Net          -        -       -         -            3         
FSM00.C01.pdiv\.oscout12lto21_i_a3                ORCALUT4     C        In      0.000     5.559 f      -         
FSM00.C01.pdiv\.oscout12lto21_i_a3                ORCALUT4     Z        Out     1.017     6.576 f      -         
N_89                                              Net          -        -       -         -            1         
FSM00.C01.pdiv\.oscout12lto21_i_a3_RNIIFOC2       ORCALUT4     C        In      0.000     6.576 f      -         
FSM00.C01.pdiv\.oscout12lto21_i_a3_RNIIFOC2       ORCALUT4     Z        Out     1.017     7.593 r      -         
un1_oscout73_i_i_o2_4                             Net          -        -       -         -            1         
FSM00.C01.pdiv\.oscout44lto21_i_a3_0_RNI546JA     ORCALUT4     C        In      0.000     7.593 r      -         
FSM00.C01.pdiv\.oscout44lto21_i_a3_0_RNI546JA     ORCALUT4     Z        Out     1.089     8.681 r      -         
N_62                                              Net          -        -       -         -            2         
FSM00.C01.un1_sdiv_cry_0_0_RNO                    ORCALUT4     A        In      0.000     8.681 r      -         
FSM00.C01.un1_sdiv_cry_0_0_RNO                    ORCALUT4     Z        Out     1.017     9.698 f      -         
N_56_i                                            Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_0_0                        CCU2D        B0       In      0.000     9.698 f      -         
FSM00.C01.un1_sdiv_cry_0_0                        CCU2D        COUT     Out     1.544     11.243 r     -         
un1_sdiv_cry_0                                    Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_1_0                        CCU2D        CIN      In      0.000     11.243 r     -         
FSM00.C01.un1_sdiv_cry_1_0                        CCU2D        COUT     Out     0.143     11.386 r     -         
un1_sdiv_cry_2                                    Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_3_0                        CCU2D        CIN      In      0.000     11.386 r     -         
FSM00.C01.un1_sdiv_cry_3_0                        CCU2D        COUT     Out     0.143     11.528 r     -         
un1_sdiv_cry_4                                    Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_5_0                        CCU2D        CIN      In      0.000     11.528 r     -         
FSM00.C01.un1_sdiv_cry_5_0                        CCU2D        COUT     Out     0.143     11.671 r     -         
un1_sdiv_cry_6                                    Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_7_0                        CCU2D        CIN      In      0.000     11.671 r     -         
FSM00.C01.un1_sdiv_cry_7_0                        CCU2D        COUT     Out     0.143     11.814 r     -         
un1_sdiv_cry_8                                    Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_9_0                        CCU2D        CIN      In      0.000     11.814 r     -         
FSM00.C01.un1_sdiv_cry_9_0                        CCU2D        COUT     Out     0.143     11.957 r     -         
un1_sdiv_cry_10                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_11_0                       CCU2D        CIN      In      0.000     11.957 r     -         
FSM00.C01.un1_sdiv_cry_11_0                       CCU2D        COUT     Out     0.143     12.100 r     -         
un1_sdiv_cry_12                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_13_0                       CCU2D        CIN      In      0.000     12.100 r     -         
FSM00.C01.un1_sdiv_cry_13_0                       CCU2D        COUT     Out     0.143     12.242 r     -         
un1_sdiv_cry_14                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_15_0                       CCU2D        CIN      In      0.000     12.242 r     -         
FSM00.C01.un1_sdiv_cry_15_0                       CCU2D        COUT     Out     0.143     12.385 r     -         
un1_sdiv_cry_16                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_17_0                       CCU2D        CIN      In      0.000     12.385 r     -         
FSM00.C01.un1_sdiv_cry_17_0                       CCU2D        COUT     Out     0.143     12.528 r     -         
un1_sdiv_cry_18                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_cry_19_0                       CCU2D        CIN      In      0.000     12.528 r     -         
FSM00.C01.un1_sdiv_cry_19_0                       CCU2D        COUT     Out     0.143     12.671 r     -         
un1_sdiv_cry_20                                   Net          -        -       -         -            1         
FSM00.C01.un1_sdiv_s_21_0                         CCU2D        CIN      In      0.000     12.671 r     -         
FSM00.C01.un1_sdiv_s_21_0                         CCU2D        S0       Out     1.549     14.220 r     -         
sdiv_11[21]                                       Net          -        -       -         -            1         
FSM00.C01.sdiv[21]                                FD1S3IX      D        In      0.000     14.220 r     -         
=================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                             Starting                                  Arrival            
Instance                     Reference     Type       Pin     Net      Time        Slack  
                             Clock                                                        
------------------------------------------------------------------------------------------
FSM01.soutr0s_0_.res_lat     System        FD1S1D     Q       o3_2     1.044       477.442
FSM01.soutr0s_7_.res_lat     System        FD1S1D     Q       o3_1     1.044       477.442
FSM01.soutr0s_1_.res_lat     System        FD1S1D     Q       o3_3     0.972       477.450
FSM01.soutr0s_2_.res_lat     System        FD1S1D     Q       o3_4     0.972       477.450
FSM01.soutr0s_3_.res_lat     System        FD1S1D     Q       o3_5     0.972       477.450
FSM01.soutr0s_4_.res_lat     System        FD1S1D     Q       o3_6     0.972       477.450
FSM01.soutr0s_5_.res_lat     System        FD1S1D     Q       o3       0.972       477.450
FSM01.soutr0s_6_.res_lat     System        FD1S1D     Q       o3_0     0.972       477.450
==========================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                   Required            
Instance                  Reference     Type        Pin     Net      Time         Slack  
                          Clock                                                          
-----------------------------------------------------------------------------------------
FSM01.soutr0s_1_.II_0     System        FD1S3DX     D       fb       480.664      477.442
FSM01.soutr0s_1_.II_1     System        FD1S3BX     D       fb       480.664      477.442
FSM01.soutr0s_7_.II_0     System        FD1S3DX     D       fb_5     480.664      477.442
FSM01.soutr0s_7_.II_1     System        FD1S3BX     D       fb_5     480.664      477.442
FSM01.soutr0s_2_.II_0     System        FD1S3DX     D       fb_0     480.664      477.450
FSM01.soutr0s_2_.II_1     System        FD1S3BX     D       fb_0     480.664      477.450
FSM01.soutr0s_3_.II_0     System        FD1S3DX     D       fb_1     480.664      477.450
FSM01.soutr0s_3_.II_1     System        FD1S3BX     D       fb_1     480.664      477.450
FSM01.soutr0s_4_.II_0     System        FD1S3DX     D       fb_2     480.664      477.450
FSM01.soutr0s_4_.II_1     System        FD1S3BX     D       fb_2     480.664      477.450
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      3.221
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 477.442

    Number of logic level(s):                2
    Starting point:                          FSM01.soutr0s_0_.res_lat / Q
    Ending point:                            FSM01.soutr0s_1_.II_0 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
FSM01.soutr0s_0_.res_lat              FD1S1D       Q        Out     1.044     1.044 r     -         
o3_2                                  Net          -        -       -         -           2         
FSM01.soutr0s_0_.res_lat_RNI0SC01     ORCALUT4     C        In      0.000     1.044 r     -         
FSM01.soutr0s_0_.res_lat_RNI0SC01     ORCALUT4     Z        Out     1.089     2.133 r     -         
soutr0s[0]                            Net          -        -       -         -           2         
FSM01.soutr0s_1_.res_lat_RNI49RM2     ORCALUT4     A        In      0.000     2.133 r     -         
FSM01.soutr0s_1_.res_lat_RNI49RM2     ORCALUT4     Z        Out     1.089     3.221 r     -         
fb                                    Net          -        -       -         -           2         
FSM01.soutr0s_1_.II_0                 FD1S3DX      D        In      0.000     3.221 r     -         
====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 188MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 188MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 148 of 6864 (2%)
Latch bits:      8
PIC Latch:       0
I/O cells:       38


Details:
CCU2D:          12
FD1P3AX:        43
FD1P3DX:        8
FD1P3IX:        32
FD1S1D:         8
FD1S3AX:        7
FD1S3AY:        1
FD1S3BX:        8
FD1S3DX:        9
FD1S3IX:        28
GSR:            1
IB:             14
OB:             24
OFS1P3DX:       1
OFS1P3IX:       11
ORCALUT4:       169
OSCH:           1
PUR:            1
VHI:            9
VLO:            10
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 65MB peak: 188MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Thu Jun  9 21:22:03 2022

###########################################################]



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
