<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file pipeline00_pipeline0.ncd.
Design name: pipeline00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Jun 09 21:22:18 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o pipeline00_pipeline0.twr -gui -msgset C:/Users/Mau/Documents/Arqui/practicas/TercelParcial/05-pipeline00/promote.xml pipeline00_pipeline0.ncd pipeline00_pipeline0.prf 
Design file:     pipeline00_pipeline0.ncd
Preference file: pipeline00_pipeline0.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "FSM00/clkaux" 2.080000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   65.028MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "FSM00/clkaux" 2.080000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 465.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[6]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[4]  (to FSM00/clkaux +)
                   FF                        FSM00/C01/sdiv[3]

   Delay:              15.130ns  (26.6% logic, 73.4% route), 9 logic levels.

 Constraint Details:

     15.130ns physical path delay FSM00/C01/SLICE_9 to FSM00/C01/SLICE_10 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 465.391ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_9 to FSM00/C01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C20D.CLK to     R19C20D.Q1 FSM00/C01/SLICE_9 (from FSM00/clkaux)
ROUTE         2     1.598     R19C20D.Q1 to     R19C23D.A0 FSM00/C01/sdiv[6]
CTOF_DEL    ---     0.452     R19C23D.A0 to     R19C23D.F0 SLICE_88
ROUTE         1     0.839     R19C23D.F0 to     R18C21A.D1 FSM00/C01/oscout60lto21_i_a2_1_6
CTOF_DEL    ---     0.452     R18C21A.D1 to     R18C21A.F1 FSM00/C01/SLICE_108
ROUTE         4     0.625     R18C21A.F1 to     R18C21A.B0 FSM00/C01/N_99
CTOF_DEL    ---     0.452     R18C21A.B0 to     R18C21A.F0 FSM00/C01/SLICE_108
ROUTE         3     0.878     R18C21A.F0 to     R18C22D.A1 FSM00/C01/N_101
CTOF_DEL    ---     0.452     R18C22D.A1 to     R18C22D.F1 SLICE_106
ROUTE         3     0.392     R18C22D.F1 to     R18C22D.C0 FSM00/C01/N_110
CTOF_DEL    ---     0.452     R18C22D.C0 to     R18C22D.F0 SLICE_106
ROUTE         1     0.579     R18C22D.F0 to     R18C23B.A0 FSM00/C01/N_89
CTOF_DEL    ---     0.452     R18C23B.A0 to     R18C23B.F0 FSM00/C01/SLICE_92
ROUTE         1     0.839     R18C23B.F0 to     R17C21C.D1 FSM00/C01/un1_oscout73_i_i_o2_4
CTOF_DEL    ---     0.452     R17C21C.D1 to     R17C21C.F1 FSM00/C01/SLICE_103
ROUTE         2     2.230     R17C21C.F1 to      R2C23D.A1 FSM00/C01/N_62
CTOF_DEL    ---     0.452      R2C23D.A1 to      R2C23D.F1 FSM00/C01/SLICE_61
ROUTE        13     3.125      R2C23D.F1 to    R19C20C.LSR FSM00/C01/oscOut_0_sqmuxa_1_0_i_a3_RNIN2NQA (to FSM00/clkaux)
                  --------
                   15.130   (26.6% logic, 73.4% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20C.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[6]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[0]  (to FSM00/clkaux +)

   Delay:              15.130ns  (26.6% logic, 73.4% route), 9 logic levels.

 Constraint Details:

     15.130ns physical path delay FSM00/C01/SLICE_9 to FSM00/C01/SLICE_0 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 465.391ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_9 to FSM00/C01/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C20D.CLK to     R19C20D.Q1 FSM00/C01/SLICE_9 (from FSM00/clkaux)
ROUTE         2     1.598     R19C20D.Q1 to     R19C23D.A0 FSM00/C01/sdiv[6]
CTOF_DEL    ---     0.452     R19C23D.A0 to     R19C23D.F0 SLICE_88
ROUTE         1     0.839     R19C23D.F0 to     R18C21A.D1 FSM00/C01/oscout60lto21_i_a2_1_6
CTOF_DEL    ---     0.452     R18C21A.D1 to     R18C21A.F1 FSM00/C01/SLICE_108
ROUTE         4     0.625     R18C21A.F1 to     R18C21A.B0 FSM00/C01/N_99
CTOF_DEL    ---     0.452     R18C21A.B0 to     R18C21A.F0 FSM00/C01/SLICE_108
ROUTE         3     0.878     R18C21A.F0 to     R18C22D.A1 FSM00/C01/N_101
CTOF_DEL    ---     0.452     R18C22D.A1 to     R18C22D.F1 SLICE_106
ROUTE         3     0.587     R18C22D.F1 to     R18C23B.A1 FSM00/C01/N_110
CTOF_DEL    ---     0.452     R18C23B.A1 to     R18C23B.F1 FSM00/C01/SLICE_92
ROUTE         1     0.384     R18C23B.F1 to     R18C23B.C0 FSM00/C01/N_70
CTOF_DEL    ---     0.452     R18C23B.C0 to     R18C23B.F0 FSM00/C01/SLICE_92
ROUTE         1     0.839     R18C23B.F0 to     R17C21C.D1 FSM00/C01/un1_oscout73_i_i_o2_4
CTOF_DEL    ---     0.452     R17C21C.D1 to     R17C21C.F1 FSM00/C01/SLICE_103
ROUTE         2     2.230     R17C21C.F1 to      R2C23D.A1 FSM00/C01/N_62
CTOF_DEL    ---     0.452      R2C23D.A1 to      R2C23D.F1 FSM00/C01/SLICE_61
ROUTE        13     3.125      R2C23D.F1 to    R19C20A.LSR FSM00/C01/oscOut_0_sqmuxa_1_0_i_a3_RNIN2NQA (to FSM00/clkaux)
                  --------
                   15.130   (26.6% logic, 73.4% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20A.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[6]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[4]  (to FSM00/clkaux +)
                   FF                        FSM00/C01/sdiv[3]

   Delay:              15.130ns  (26.6% logic, 73.4% route), 9 logic levels.

 Constraint Details:

     15.130ns physical path delay FSM00/C01/SLICE_9 to FSM00/C01/SLICE_10 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 465.391ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_9 to FSM00/C01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C20D.CLK to     R19C20D.Q1 FSM00/C01/SLICE_9 (from FSM00/clkaux)
ROUTE         2     1.598     R19C20D.Q1 to     R19C23D.A0 FSM00/C01/sdiv[6]
CTOF_DEL    ---     0.452     R19C23D.A0 to     R19C23D.F0 SLICE_88
ROUTE         1     0.839     R19C23D.F0 to     R18C21A.D1 FSM00/C01/oscout60lto21_i_a2_1_6
CTOF_DEL    ---     0.452     R18C21A.D1 to     R18C21A.F1 FSM00/C01/SLICE_108
ROUTE         4     0.625     R18C21A.F1 to     R18C21A.B0 FSM00/C01/N_99
CTOF_DEL    ---     0.452     R18C21A.B0 to     R18C21A.F0 FSM00/C01/SLICE_108
ROUTE         3     0.878     R18C21A.F0 to     R18C22D.A1 FSM00/C01/N_101
CTOF_DEL    ---     0.452     R18C22D.A1 to     R18C22D.F1 SLICE_106
ROUTE         3     0.587     R18C22D.F1 to     R18C23B.A1 FSM00/C01/N_110
CTOF_DEL    ---     0.452     R18C23B.A1 to     R18C23B.F1 FSM00/C01/SLICE_92
ROUTE         1     0.384     R18C23B.F1 to     R18C23B.C0 FSM00/C01/N_70
CTOF_DEL    ---     0.452     R18C23B.C0 to     R18C23B.F0 FSM00/C01/SLICE_92
ROUTE         1     0.839     R18C23B.F0 to     R17C21C.D1 FSM00/C01/un1_oscout73_i_i_o2_4
CTOF_DEL    ---     0.452     R17C21C.D1 to     R17C21C.F1 FSM00/C01/SLICE_103
ROUTE         2     2.230     R17C21C.F1 to      R2C23D.A1 FSM00/C01/N_62
CTOF_DEL    ---     0.452      R2C23D.A1 to      R2C23D.F1 FSM00/C01/SLICE_61
ROUTE        13     3.125      R2C23D.F1 to    R19C20C.LSR FSM00/C01/oscOut_0_sqmuxa_1_0_i_a3_RNIN2NQA (to FSM00/clkaux)
                  --------
                   15.130   (26.6% logic, 73.4% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20C.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[6]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[2]  (to FSM00/clkaux +)
                   FF                        FSM00/C01/sdiv[1]

   Delay:              15.130ns  (26.6% logic, 73.4% route), 9 logic levels.

 Constraint Details:

     15.130ns physical path delay FSM00/C01/SLICE_9 to FSM00/C01/SLICE_11 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 465.391ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_9 to FSM00/C01/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C20D.CLK to     R19C20D.Q1 FSM00/C01/SLICE_9 (from FSM00/clkaux)
ROUTE         2     1.598     R19C20D.Q1 to     R19C23D.A0 FSM00/C01/sdiv[6]
CTOF_DEL    ---     0.452     R19C23D.A0 to     R19C23D.F0 SLICE_88
ROUTE         1     0.839     R19C23D.F0 to     R18C21A.D1 FSM00/C01/oscout60lto21_i_a2_1_6
CTOF_DEL    ---     0.452     R18C21A.D1 to     R18C21A.F1 FSM00/C01/SLICE_108
ROUTE         4     0.625     R18C21A.F1 to     R18C21A.B0 FSM00/C01/N_99
CTOF_DEL    ---     0.452     R18C21A.B0 to     R18C21A.F0 FSM00/C01/SLICE_108
ROUTE         3     0.878     R18C21A.F0 to     R18C22D.A1 FSM00/C01/N_101
CTOF_DEL    ---     0.452     R18C22D.A1 to     R18C22D.F1 SLICE_106
ROUTE         3     0.587     R18C22D.F1 to     R18C23B.A1 FSM00/C01/N_110
CTOF_DEL    ---     0.452     R18C23B.A1 to     R18C23B.F1 FSM00/C01/SLICE_92
ROUTE         1     0.384     R18C23B.F1 to     R18C23B.C0 FSM00/C01/N_70
CTOF_DEL    ---     0.452     R18C23B.C0 to     R18C23B.F0 FSM00/C01/SLICE_92
ROUTE         1     0.839     R18C23B.F0 to     R17C21C.D1 FSM00/C01/un1_oscout73_i_i_o2_4
CTOF_DEL    ---     0.452     R17C21C.D1 to     R17C21C.F1 FSM00/C01/SLICE_103
ROUTE         2     2.230     R17C21C.F1 to      R2C23D.A1 FSM00/C01/N_62
CTOF_DEL    ---     0.452      R2C23D.A1 to      R2C23D.F1 FSM00/C01/SLICE_61
ROUTE        13     3.125      R2C23D.F1 to    R19C20B.LSR FSM00/C01/oscOut_0_sqmuxa_1_0_i_a3_RNIN2NQA (to FSM00/clkaux)
                  --------
                   15.130   (26.6% logic, 73.4% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20B.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[6]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[6]  (to FSM00/clkaux +)
                   FF                        FSM00/C01/sdiv[5]

   Delay:              15.130ns  (26.6% logic, 73.4% route), 9 logic levels.

 Constraint Details:

     15.130ns physical path delay FSM00/C01/SLICE_9 to FSM00/C01/SLICE_9 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 465.391ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_9 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C20D.CLK to     R19C20D.Q1 FSM00/C01/SLICE_9 (from FSM00/clkaux)
ROUTE         2     1.598     R19C20D.Q1 to     R19C23D.A0 FSM00/C01/sdiv[6]
CTOF_DEL    ---     0.452     R19C23D.A0 to     R19C23D.F0 SLICE_88
ROUTE         1     0.839     R19C23D.F0 to     R18C21A.D1 FSM00/C01/oscout60lto21_i_a2_1_6
CTOF_DEL    ---     0.452     R18C21A.D1 to     R18C21A.F1 FSM00/C01/SLICE_108
ROUTE         4     0.625     R18C21A.F1 to     R18C21A.B0 FSM00/C01/N_99
CTOF_DEL    ---     0.452     R18C21A.B0 to     R18C21A.F0 FSM00/C01/SLICE_108
ROUTE         3     0.878     R18C21A.F0 to     R18C22D.A1 FSM00/C01/N_101
CTOF_DEL    ---     0.452     R18C22D.A1 to     R18C22D.F1 SLICE_106
ROUTE         3     0.392     R18C22D.F1 to     R18C22D.C0 FSM00/C01/N_110
CTOF_DEL    ---     0.452     R18C22D.C0 to     R18C22D.F0 SLICE_106
ROUTE         1     0.579     R18C22D.F0 to     R18C23B.A0 FSM00/C01/N_89
CTOF_DEL    ---     0.452     R18C23B.A0 to     R18C23B.F0 FSM00/C01/SLICE_92
ROUTE         1     0.839     R18C23B.F0 to     R17C21C.D1 FSM00/C01/un1_oscout73_i_i_o2_4
CTOF_DEL    ---     0.452     R17C21C.D1 to     R17C21C.F1 FSM00/C01/SLICE_103
ROUTE         2     2.230     R17C21C.F1 to      R2C23D.A1 FSM00/C01/N_62
CTOF_DEL    ---     0.452      R2C23D.A1 to      R2C23D.F1 FSM00/C01/SLICE_61
ROUTE        13     3.125      R2C23D.F1 to    R19C20D.LSR FSM00/C01/oscOut_0_sqmuxa_1_0_i_a3_RNIN2NQA (to FSM00/clkaux)
                  --------
                   15.130   (26.6% logic, 73.4% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[6]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[6]  (to FSM00/clkaux +)
                   FF                        FSM00/C01/sdiv[5]

   Delay:              15.130ns  (26.6% logic, 73.4% route), 9 logic levels.

 Constraint Details:

     15.130ns physical path delay FSM00/C01/SLICE_9 to FSM00/C01/SLICE_9 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 465.391ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_9 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C20D.CLK to     R19C20D.Q1 FSM00/C01/SLICE_9 (from FSM00/clkaux)
ROUTE         2     1.598     R19C20D.Q1 to     R19C23D.A0 FSM00/C01/sdiv[6]
CTOF_DEL    ---     0.452     R19C23D.A0 to     R19C23D.F0 SLICE_88
ROUTE         1     0.839     R19C23D.F0 to     R18C21A.D1 FSM00/C01/oscout60lto21_i_a2_1_6
CTOF_DEL    ---     0.452     R18C21A.D1 to     R18C21A.F1 FSM00/C01/SLICE_108
ROUTE         4     0.625     R18C21A.F1 to     R18C21A.B0 FSM00/C01/N_99
CTOF_DEL    ---     0.452     R18C21A.B0 to     R18C21A.F0 FSM00/C01/SLICE_108
ROUTE         3     0.878     R18C21A.F0 to     R18C22D.A1 FSM00/C01/N_101
CTOF_DEL    ---     0.452     R18C22D.A1 to     R18C22D.F1 SLICE_106
ROUTE         3     0.587     R18C22D.F1 to     R18C23B.A1 FSM00/C01/N_110
CTOF_DEL    ---     0.452     R18C23B.A1 to     R18C23B.F1 FSM00/C01/SLICE_92
ROUTE         1     0.384     R18C23B.F1 to     R18C23B.C0 FSM00/C01/N_70
CTOF_DEL    ---     0.452     R18C23B.C0 to     R18C23B.F0 FSM00/C01/SLICE_92
ROUTE         1     0.839     R18C23B.F0 to     R17C21C.D1 FSM00/C01/un1_oscout73_i_i_o2_4
CTOF_DEL    ---     0.452     R17C21C.D1 to     R17C21C.F1 FSM00/C01/SLICE_103
ROUTE         2     2.230     R17C21C.F1 to      R2C23D.A1 FSM00/C01/N_62
CTOF_DEL    ---     0.452      R2C23D.A1 to      R2C23D.F1 FSM00/C01/SLICE_61
ROUTE        13     3.125      R2C23D.F1 to    R19C20D.LSR FSM00/C01/oscOut_0_sqmuxa_1_0_i_a3_RNIN2NQA (to FSM00/clkaux)
                  --------
                   15.130   (26.6% logic, 73.4% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[6]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[18]  (to FSM00/clkaux +)
                   FF                        FSM00/C01/sdiv[17]

   Delay:              15.130ns  (26.6% logic, 73.4% route), 9 logic levels.

 Constraint Details:

     15.130ns physical path delay FSM00/C01/SLICE_9 to FSM00/C01/SLICE_3 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 465.391ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_9 to FSM00/C01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C20D.CLK to     R19C20D.Q1 FSM00/C01/SLICE_9 (from FSM00/clkaux)
ROUTE         2     1.598     R19C20D.Q1 to     R19C23D.A0 FSM00/C01/sdiv[6]
CTOF_DEL    ---     0.452     R19C23D.A0 to     R19C23D.F0 SLICE_88
ROUTE         1     0.839     R19C23D.F0 to     R18C21A.D1 FSM00/C01/oscout60lto21_i_a2_1_6
CTOF_DEL    ---     0.452     R18C21A.D1 to     R18C21A.F1 FSM00/C01/SLICE_108
ROUTE         4     0.625     R18C21A.F1 to     R18C21A.B0 FSM00/C01/N_99
CTOF_DEL    ---     0.452     R18C21A.B0 to     R18C21A.F0 FSM00/C01/SLICE_108
ROUTE         3     0.878     R18C21A.F0 to     R18C22D.A1 FSM00/C01/N_101
CTOF_DEL    ---     0.452     R18C22D.A1 to     R18C22D.F1 SLICE_106
ROUTE         3     0.587     R18C22D.F1 to     R18C23B.A1 FSM00/C01/N_110
CTOF_DEL    ---     0.452     R18C23B.A1 to     R18C23B.F1 FSM00/C01/SLICE_92
ROUTE         1     0.384     R18C23B.F1 to     R18C23B.C0 FSM00/C01/N_70
CTOF_DEL    ---     0.452     R18C23B.C0 to     R18C23B.F0 FSM00/C01/SLICE_92
ROUTE         1     0.839     R18C23B.F0 to     R17C21C.D1 FSM00/C01/un1_oscout73_i_i_o2_4
CTOF_DEL    ---     0.452     R17C21C.D1 to     R17C21C.F1 FSM00/C01/SLICE_103
ROUTE         2     2.230     R17C21C.F1 to      R2C23D.A1 FSM00/C01/N_62
CTOF_DEL    ---     0.452      R2C23D.A1 to      R2C23D.F1 FSM00/C01/SLICE_61
ROUTE        13     3.125      R2C23D.F1 to    R19C22B.LSR FSM00/C01/oscOut_0_sqmuxa_1_0_i_a3_RNIN2NQA (to FSM00/clkaux)
                  --------
                   15.130   (26.6% logic, 73.4% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C22B.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[6]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[21]  (to FSM00/clkaux +)

   Delay:              15.130ns  (26.6% logic, 73.4% route), 9 logic levels.

 Constraint Details:

     15.130ns physical path delay FSM00/C01/SLICE_9 to FSM00/C01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 465.391ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_9 to FSM00/C01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C20D.CLK to     R19C20D.Q1 FSM00/C01/SLICE_9 (from FSM00/clkaux)
ROUTE         2     1.598     R19C20D.Q1 to     R19C23D.A0 FSM00/C01/sdiv[6]
CTOF_DEL    ---     0.452     R19C23D.A0 to     R19C23D.F0 SLICE_88
ROUTE         1     0.839     R19C23D.F0 to     R18C21A.D1 FSM00/C01/oscout60lto21_i_a2_1_6
CTOF_DEL    ---     0.452     R18C21A.D1 to     R18C21A.F1 FSM00/C01/SLICE_108
ROUTE         4     0.625     R18C21A.F1 to     R18C21A.B0 FSM00/C01/N_99
CTOF_DEL    ---     0.452     R18C21A.B0 to     R18C21A.F0 FSM00/C01/SLICE_108
ROUTE         3     0.878     R18C21A.F0 to     R18C22D.A1 FSM00/C01/N_101
CTOF_DEL    ---     0.452     R18C22D.A1 to     R18C22D.F1 SLICE_106
ROUTE         3     0.587     R18C22D.F1 to     R18C23B.A1 FSM00/C01/N_110
CTOF_DEL    ---     0.452     R18C23B.A1 to     R18C23B.F1 FSM00/C01/SLICE_92
ROUTE         1     0.384     R18C23B.F1 to     R18C23B.C0 FSM00/C01/N_70
CTOF_DEL    ---     0.452     R18C23B.C0 to     R18C23B.F0 FSM00/C01/SLICE_92
ROUTE         1     0.839     R18C23B.F0 to     R17C21C.D1 FSM00/C01/un1_oscout73_i_i_o2_4
CTOF_DEL    ---     0.452     R17C21C.D1 to     R17C21C.F1 FSM00/C01/SLICE_103
ROUTE         2     2.230     R17C21C.F1 to      R2C23D.A1 FSM00/C01/N_62
CTOF_DEL    ---     0.452      R2C23D.A1 to      R2C23D.F1 FSM00/C01/SLICE_61
ROUTE        13     3.125      R2C23D.F1 to    R19C22D.LSR FSM00/C01/oscOut_0_sqmuxa_1_0_i_a3_RNIN2NQA (to FSM00/clkaux)
                  --------
                   15.130   (26.6% logic, 73.4% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C22D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[6]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[14]  (to FSM00/clkaux +)
                   FF                        FSM00/C01/sdiv[13]

   Delay:              15.130ns  (26.6% logic, 73.4% route), 9 logic levels.

 Constraint Details:

     15.130ns physical path delay FSM00/C01/SLICE_9 to FSM00/C01/SLICE_5 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 465.391ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_9 to FSM00/C01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C20D.CLK to     R19C20D.Q1 FSM00/C01/SLICE_9 (from FSM00/clkaux)
ROUTE         2     1.598     R19C20D.Q1 to     R19C23D.A0 FSM00/C01/sdiv[6]
CTOF_DEL    ---     0.452     R19C23D.A0 to     R19C23D.F0 SLICE_88
ROUTE         1     0.839     R19C23D.F0 to     R18C21A.D1 FSM00/C01/oscout60lto21_i_a2_1_6
CTOF_DEL    ---     0.452     R18C21A.D1 to     R18C21A.F1 FSM00/C01/SLICE_108
ROUTE         4     0.625     R18C21A.F1 to     R18C21A.B0 FSM00/C01/N_99
CTOF_DEL    ---     0.452     R18C21A.B0 to     R18C21A.F0 FSM00/C01/SLICE_108
ROUTE         3     0.878     R18C21A.F0 to     R18C22D.A1 FSM00/C01/N_101
CTOF_DEL    ---     0.452     R18C22D.A1 to     R18C22D.F1 SLICE_106
ROUTE         3     0.587     R18C22D.F1 to     R18C23B.A1 FSM00/C01/N_110
CTOF_DEL    ---     0.452     R18C23B.A1 to     R18C23B.F1 FSM00/C01/SLICE_92
ROUTE         1     0.384     R18C23B.F1 to     R18C23B.C0 FSM00/C01/N_70
CTOF_DEL    ---     0.452     R18C23B.C0 to     R18C23B.F0 FSM00/C01/SLICE_92
ROUTE         1     0.839     R18C23B.F0 to     R17C21C.D1 FSM00/C01/un1_oscout73_i_i_o2_4
CTOF_DEL    ---     0.452     R17C21C.D1 to     R17C21C.F1 FSM00/C01/SLICE_103
ROUTE         2     2.230     R17C21C.F1 to      R2C23D.A1 FSM00/C01/N_62
CTOF_DEL    ---     0.452      R2C23D.A1 to      R2C23D.F1 FSM00/C01/SLICE_61
ROUTE        13     3.125      R2C23D.F1 to    R19C21D.LSR FSM00/C01/oscOut_0_sqmuxa_1_0_i_a3_RNIN2NQA (to FSM00/clkaux)
                  --------
                   15.130   (26.6% logic, 73.4% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C21D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 465.391ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[6]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[10]  (to FSM00/clkaux +)
                   FF                        FSM00/C01/sdiv[9]

   Delay:              15.130ns  (26.6% logic, 73.4% route), 9 logic levels.

 Constraint Details:

     15.130ns physical path delay FSM00/C01/SLICE_9 to FSM00/C01/SLICE_7 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.248ns LSR_SET requirement (totaling 480.521ns) by 465.391ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_9 to FSM00/C01/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C20D.CLK to     R19C20D.Q1 FSM00/C01/SLICE_9 (from FSM00/clkaux)
ROUTE         2     1.598     R19C20D.Q1 to     R19C23D.A0 FSM00/C01/sdiv[6]
CTOF_DEL    ---     0.452     R19C23D.A0 to     R19C23D.F0 SLICE_88
ROUTE         1     0.839     R19C23D.F0 to     R18C21A.D1 FSM00/C01/oscout60lto21_i_a2_1_6
CTOF_DEL    ---     0.452     R18C21A.D1 to     R18C21A.F1 FSM00/C01/SLICE_108
ROUTE         4     0.625     R18C21A.F1 to     R18C21A.B0 FSM00/C01/N_99
CTOF_DEL    ---     0.452     R18C21A.B0 to     R18C21A.F0 FSM00/C01/SLICE_108
ROUTE         3     0.878     R18C21A.F0 to     R18C22D.A1 FSM00/C01/N_101
CTOF_DEL    ---     0.452     R18C22D.A1 to     R18C22D.F1 SLICE_106
ROUTE         3     0.587     R18C22D.F1 to     R18C23B.A1 FSM00/C01/N_110
CTOF_DEL    ---     0.452     R18C23B.A1 to     R18C23B.F1 FSM00/C01/SLICE_92
ROUTE         1     0.384     R18C23B.F1 to     R18C23B.C0 FSM00/C01/N_70
CTOF_DEL    ---     0.452     R18C23B.C0 to     R18C23B.F0 FSM00/C01/SLICE_92
ROUTE         1     0.839     R18C23B.F0 to     R17C21C.D1 FSM00/C01/un1_oscout73_i_i_o2_4
CTOF_DEL    ---     0.452     R17C21C.D1 to     R17C21C.F1 FSM00/C01/SLICE_103
ROUTE         2     2.230     R17C21C.F1 to      R2C23D.A1 FSM00/C01/N_62
CTOF_DEL    ---     0.452      R2C23D.A1 to      R2C23D.F1 FSM00/C01/SLICE_61
ROUTE        13     3.125      R2C23D.F1 to    R19C21B.LSR FSM00/C01/oscOut_0_sqmuxa_1_0_i_a3_RNIN2NQA (to FSM00/clkaux)
                  --------
                   15.130   (26.6% logic, 73.4% route), 9 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to    R19C21B.CLK FSM00/clkaux
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

Report:   65.028MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "FSM00/clkaux" 2.080000   |             |             |
MHz ;                                   |    2.080 MHz|   65.028 MHz|   9  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 10 clocks:

Clock Domain: clk0_c   Source: FSM00/C01/SLICE_61.Q0   Loads: 84
   No transfer within this clock domain is found

Clock Domain: FSM01/N_52_i   Source: FSM01/SLICE_129.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_50_i   Source: FSM01/SLICE_127.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_44_i   Source: FSM01/SLICE_128.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_42_i   Source: FSM01/SLICE_131.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_40_i   Source: FSM01/SLICE_21.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_37_i   Source: FSM01/SLICE_130.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_35_i   Source: FSM01/SLICE_125.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_33_i   Source: FSM01/SLICE_126.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM00/clkaux   Source: FSM00/C00/OSCInst0.OSC   Loads: 13
   Covered under: FREQUENCY NET "FSM00/clkaux" 2.080000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6875 paths, 1 nets, and 793 connections (80.92% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Thu Jun 09 21:22:19 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o pipeline00_pipeline0.twr -gui -msgset C:/Users/Mau/Documents/Arqui/practicas/TercelParcial/05-pipeline00/promote.xml pipeline00_pipeline0.ncd pipeline00_pipeline0.prf 
Design file:     pipeline00_pipeline0.ncd
Preference file: pipeline00_pipeline0.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "FSM00/clkaux" 2.080000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "FSM00/clkaux" 2.080000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[3]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[3]  (to FSM00/clkaux +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay FSM00/C01/SLICE_10 to FSM00/C01/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_10 to FSM00/C01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C20C.CLK to     R19C20C.Q0 FSM00/C01/SLICE_10 (from FSM00/clkaux)
ROUTE         2     0.132     R19C20C.Q0 to     R19C20C.A0 FSM00/C01/sdiv[3]
CTOF_DEL    ---     0.101     R19C20C.A0 to     R19C20C.F0 FSM00/C01/SLICE_10
ROUTE         1     0.000     R19C20C.F0 to    R19C20C.DI0 FSM00/C01/sdiv_11[3] (to FSM00/clkaux)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C20C.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C20C.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[16]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[16]  (to FSM00/clkaux +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay FSM00/C01/SLICE_4 to FSM00/C01/SLICE_4 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_4 to FSM00/C01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C22A.CLK to     R19C22A.Q1 FSM00/C01/SLICE_4 (from FSM00/clkaux)
ROUTE         4     0.132     R19C22A.Q1 to     R19C22A.A1 FSM00/C01/sdiv[16]
CTOF_DEL    ---     0.101     R19C22A.A1 to     R19C22A.F1 FSM00/C01/SLICE_4
ROUTE         1     0.000     R19C22A.F1 to    R19C22A.DI1 FSM00/C01/sdiv_11[16] (to FSM00/clkaux)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C22A.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C22A.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[12]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[12]  (to FSM00/clkaux +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay FSM00/C01/SLICE_6 to FSM00/C01/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_6 to FSM00/C01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C21C.CLK to     R19C21C.Q1 FSM00/C01/SLICE_6 (from FSM00/clkaux)
ROUTE         3     0.132     R19C21C.Q1 to     R19C21C.A1 FSM00/C01/sdiv[12]
CTOF_DEL    ---     0.101     R19C21C.A1 to     R19C21C.F1 FSM00/C01/SLICE_6
ROUTE         1     0.000     R19C21C.F1 to    R19C21C.DI1 FSM00/C01/sdiv_11[12] (to FSM00/clkaux)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C21C.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C21C.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[5]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[5]  (to FSM00/clkaux +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay FSM00/C01/SLICE_9 to FSM00/C01/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_9 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C20D.CLK to     R19C20D.Q0 FSM00/C01/SLICE_9 (from FSM00/clkaux)
ROUTE         2     0.132     R19C20D.Q0 to     R19C20D.A0 FSM00/C01/sdiv[5]
CTOF_DEL    ---     0.101     R19C20D.A0 to     R19C20D.F0 FSM00/C01/SLICE_9
ROUTE         1     0.000     R19C20D.F0 to    R19C20D.DI0 FSM00/C01/sdiv_11[5] (to FSM00/clkaux)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C20D.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[14]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[14]  (to FSM00/clkaux +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay FSM00/C01/SLICE_5 to FSM00/C01/SLICE_5 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_5 to FSM00/C01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C21D.CLK to     R19C21D.Q1 FSM00/C01/SLICE_5 (from FSM00/clkaux)
ROUTE         3     0.132     R19C21D.Q1 to     R19C21D.A1 FSM00/C01/sdiv[14]
CTOF_DEL    ---     0.101     R19C21D.A1 to     R19C21D.F1 FSM00/C01/SLICE_5
ROUTE         1     0.000     R19C21D.F1 to    R19C21D.DI1 FSM00/C01/sdiv_11[14] (to FSM00/clkaux)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C21D.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C21D.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[18]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[18]  (to FSM00/clkaux +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay FSM00/C01/SLICE_3 to FSM00/C01/SLICE_3 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_3 to FSM00/C01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C22B.CLK to     R19C22B.Q1 FSM00/C01/SLICE_3 (from FSM00/clkaux)
ROUTE         5     0.132     R19C22B.Q1 to     R19C22B.A1 FSM00/C01/sdiv[18]
CTOF_DEL    ---     0.101     R19C22B.A1 to     R19C22B.F1 FSM00/C01/SLICE_3
ROUTE         1     0.000     R19C22B.F1 to    R19C22B.DI1 FSM00/C01/sdiv_11[18] (to FSM00/clkaux)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C22B.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C22B.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[11]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[11]  (to FSM00/clkaux +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay FSM00/C01/SLICE_6 to FSM00/C01/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_6 to FSM00/C01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C21C.CLK to     R19C21C.Q0 FSM00/C01/SLICE_6 (from FSM00/clkaux)
ROUTE         2     0.132     R19C21C.Q0 to     R19C21C.A0 FSM00/C01/sdiv[11]
CTOF_DEL    ---     0.101     R19C21C.A0 to     R19C21C.F0 FSM00/C01/SLICE_6
ROUTE         1     0.000     R19C21C.F0 to    R19C21C.DI0 FSM00/C01/sdiv_11[11] (to FSM00/clkaux)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C21C.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C21C.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[8]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[8]  (to FSM00/clkaux +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay FSM00/C01/SLICE_8 to FSM00/C01/SLICE_8 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_8 to FSM00/C01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C21A.CLK to     R19C21A.Q1 FSM00/C01/SLICE_8 (from FSM00/clkaux)
ROUTE         2     0.132     R19C21A.Q1 to     R19C21A.A1 FSM00/C01/sdiv[8]
CTOF_DEL    ---     0.101     R19C21A.A1 to     R19C21A.F1 FSM00/C01/SLICE_8
ROUTE         1     0.000     R19C21A.F1 to    R19C21A.DI1 FSM00/C01/sdiv_11[8] (to FSM00/clkaux)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C21A.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C21A.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[1]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[1]  (to FSM00/clkaux +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay FSM00/C01/SLICE_11 to FSM00/C01/SLICE_11 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_11 to FSM00/C01/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C20B.CLK to     R19C20B.Q0 FSM00/C01/SLICE_11 (from FSM00/clkaux)
ROUTE         2     0.132     R19C20B.Q0 to     R19C20B.A0 FSM00/C01/sdiv[1]
CTOF_DEL    ---     0.101     R19C20B.A0 to     R19C20B.F0 FSM00/C01/SLICE_11
ROUTE         1     0.000     R19C20B.F0 to    R19C20B.DI0 FSM00/C01/sdiv_11[1] (to FSM00/clkaux)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C20B.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C20B.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              FSM00/C01/sdiv[4]  (from FSM00/clkaux +)
   Destination:    FF         Data in        FSM00/C01/sdiv[4]  (to FSM00/clkaux +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay FSM00/C01/SLICE_10 to FSM00/C01/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path FSM00/C01/SLICE_10 to FSM00/C01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C20C.CLK to     R19C20C.Q1 FSM00/C01/SLICE_10 (from FSM00/clkaux)
ROUTE         2     0.132     R19C20C.Q1 to     R19C20C.A1 FSM00/C01/sdiv[4]
CTOF_DEL    ---     0.101     R19C20C.A1 to     R19C20C.F1 FSM00/C01/SLICE_10
ROUTE         1     0.000     R19C20C.F1 to    R19C20C.DI1 FSM00/C01/sdiv_11[4] (to FSM00/clkaux)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C20C.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path FSM00/C00/OSCInst0 to FSM00/C01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to    R19C20C.CLK FSM00/clkaux
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "FSM00/clkaux" 2.080000   |             |             |
MHz ;                                   |     0.000 ns|     0.379 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 10 clocks:

Clock Domain: clk0_c   Source: FSM00/C01/SLICE_61.Q0   Loads: 84
   No transfer within this clock domain is found

Clock Domain: FSM01/N_52_i   Source: FSM01/SLICE_129.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_50_i   Source: FSM01/SLICE_127.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_44_i   Source: FSM01/SLICE_128.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_42_i   Source: FSM01/SLICE_131.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_40_i   Source: FSM01/SLICE_21.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_37_i   Source: FSM01/SLICE_130.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_35_i   Source: FSM01/SLICE_125.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM01/N_33_i   Source: FSM01/SLICE_126.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: FSM00/clkaux   Source: FSM00/C00/OSCInst0.OSC   Loads: 13
   Covered under: FREQUENCY NET "FSM00/clkaux" 2.080000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6875 paths, 1 nets, and 793 connections (80.92% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
