----------------------------------------------------------------------
Report for cell barrelrRL00.barrelrrl0

Register bits: 35 of 6864 (1%)
PIC Latch:       0
I/O cells:       27
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       15       100.0
                            FD1P3AX        8       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       26       100.0
                                GSR        1       100.0
                                 IB       18       100.0
                                INV        1       100.0
                                 OB        9       100.0
                           ORCALUT4       61       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                          barrelrRL        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL           153           
----------------------------------------------------------------------
Report for cell barrelrRL.netlist
     Instance path:  S01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        20.0
                            FD1P3AX        8       100.0
                            FD1S3IX        4        15.4
                           ORCALUT4       14        23.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  S00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        80.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        84.6
                           ORCALUT4       47        77.0
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  S00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        80.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        84.6
                           ORCALUT4       47        77.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  S00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
