@P:  Worst Slack : 467.485
@P:  div00|oscout_derived_clock - Estimated Frequency : 1251.4 MHz
@P:  div00|oscout_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscout_derived_clock - Estimated Period : 0.799
@P:  div00|oscout_derived_clock - Requested Period : 480.769
@P:  div00|oscout_derived_clock - Slack : 959.940
@P:  oscint00|osc_int_inferred_clock - Estimated Frequency : 75.3 MHz
@P:  oscint00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  oscint00|osc_int_inferred_clock - Estimated Period : 13.284
@P:  oscint00|osc_int_inferred_clock - Requested Period : 480.769
@P:  oscint00|osc_int_inferred_clock - Slack : 467.485
@P:  Total Area : 56.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
