@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL00.vhdl":7:7:7:16|Top entity is set to barrelRL00.
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL00.vhdl":7:7:7:16|Synthesizing work.barrelrl00.barrelrl0.
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL.vhdl":8:7:8:14|Synthesizing work.barrelrl.barrel.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL.vhdl":33:3:33:10|Removing redundant assignment.
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":28:3:28:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":36:3:36:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":44:3:44:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":52:3:52:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":60:3:60:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":68:3:68:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":76:3:76:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":84:3:84:8|Removing redundant assignment.
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

