
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-GREMORY

Implementation : mult4bit000
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-GREMORY

Implementation : mult4bit000
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit00.vhdl":7:7:7:16|Top entity is set to mult4bit00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit00.vhdl":7:7:7:16|Synthesizing work.mult4bit00.mult4bit0.
@W: CD796 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit00.vhdl":17:27:17:30|Bit 7 of signal ss01 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit00.vhdl":17:77:17:80|Bit 7 of signal sc06 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\source\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\source\ora00.vhdl":6:7:6:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
Running optimization stage 1 on ora00 .......
@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\source\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\source\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
Running optimization stage 1 on xora00 .......
@N: CD630 :"F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\source\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
Running optimization stage 1 on anda00 .......
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.mult4bit00.mult4bit0
Running optimization stage 1 on mult4bit00 .......
Running optimization stage 2 on anda00 .......
Running optimization stage 2 on xora00 .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on ora00 .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on mult4bit00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 94MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 22 23:35:25 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-GREMORY

Implementation : mult4bit000
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\lscc\diamond\3.11_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Ivan\Desktop\7to Semestre\Arquitectura de Computadoras\mult8bit00\mult4bit000\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 22 23:35:25 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\synwork\mult4bit00_mult4bit000_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 29MB peak: 29MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 22 23:35:25 2021

###########################################################]
