# Wed Sep 22 23:35:27 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-GREMORY

Implementation : mult4bit000
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\mult4bit00_mult4bit000_scck.rpt 
See clock summary report "F:\Materias\Arqui\Practica 11.- Multiplicador 8 bits\mult4bit000\mult4bit00_mult4bit000_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_0(ha0)) of type view:work.anda00_64_0(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_0(ha0)) of type view:work.xora00_1_1(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_55(fa0)) of type view:work.ha00_0(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_55(fa0)) of type view:work.ora00_0(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_14(ha0)) of type view:work.anda00_0_13(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_14(ha0)) of type view:work.xora00_1_14(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":23:5:23:7|Removing instance F00 (in view: work.fa00_48(fa0)) of type view:work.ha00_1_14(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_48(fa0)) of type view:work.ora00_7(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_15(ha0)) of type view:work.anda00_0_16(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_15(ha0)) of type view:work.xora00_1_17(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_47(fa0)) of type view:work.ha00_1_15(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_47(fa0)) of type view:work.ora00_8(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_31(ha0)) of type view:work.anda00_0_32(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_31(ha0)) of type view:work.xora00_1_33(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_39(fa0)) of type view:work.ha00_1_31(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_39(fa0)) of type view:work.ora00_16(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_47(ha0)) of type view:work.anda00_0_48(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_47(ha0)) of type view:work.xora00_1_49(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_31(fa0)) of type view:work.ha00_1_47(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_31(fa0)) of type view:work.ora00_24(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_63(ha0)) of type view:work.anda00_0_64(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_63(ha0)) of type view:work.xora00_1_65(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_23(fa0)) of type view:work.ha00_1_63(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_23(fa0)) of type view:work.ora00_32(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_79(ha0)) of type view:work.anda00_0_80(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_79(ha0)) of type view:work.xora00_1_81(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_15(fa0)) of type view:work.ha00_1_79(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_15(fa0)) of type view:work.ora00_40(ora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":18:5:18:7|Removing instance H00 (in view: work.ha00_1_95(ha0)) of type view:work.anda00_0_96(anda0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\ha00.vhdl":22:5:22:7|Removing instance H01 (in view: work.ha00_1_95(ha0)) of type view:work.xora00_1_97(xora0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":29:2:29:4|Removing instance F01 (in view: work.fa00_7(fa0)) of type view:work.ha00_1_95(ha0) because it does not drive other instances.
@N: BN115 :"f:\materias\arqui\practica 11.- multiplicador 8 bits\mult4bit000\source\fa00.vhdl":35:2:35:4|Removing instance F02 (in view: work.fa00_7(fa0)) of type view:work.ora00_48(ora0) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 175MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 175MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist mult4bit00 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 175MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 90MB peak: 176MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 22 23:35:29 2021

###########################################################]
