#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\fsmoore00\\fsmoore0\\synwork\\fsmoore00_fsmoore0_comp.srs|-top|fsmoore00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\fsmoore00\\fsmoore0\\source\\oscint00.vhdl":1646946660
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\fsmoore00\\fsmoore0\\source\\div00.vhdl":1646946660
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\fsmoore00\\fsmoore0\\source\\packageosc00.vhdl":1646946660
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\fsmoore00\\contRead00.vhdl":1654141177
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\fsmoore00\\memrom00.vhdl":1654138335
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\fsmoore00\\fsm00.vhdl":1654141177
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\fsmoore00\\packagefsm00.vhdl":1654092698
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\fsmoore00\\fsmoore0\\source\\osc00.vhdl":1646946660
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\09-Project3erParcial\\fsmoore00\\fsmoore00.vhdl":1654092428
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\oscint00.vhdl" vhdl
2 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\div00.vhdl" vhdl
3 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\packageosc00.vhdl" vhdl
4 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\contRead00.vhdl" vhdl
5 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\memrom00.vhdl" vhdl
6 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsm00.vhdl" vhdl
7 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\packagefsm00.vhdl" vhdl
8 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore0\source\osc00.vhdl" vhdl
9 "C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\fsmoore00\fsmoore00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1 2 3 
9 8 4 5 6 7 

# Dependency Lists (Users Of)
0 -1
1 8 
2 8 
3 8 
4 9 
5 9 
6 9 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work oscint00 oscint0 1
module work oscint00 1
arch work div00 div0 2
module work div00 2
arch work contread00 contread0 4
module work contread00 4
arch work memrom00 memrom0 5
module work memrom00 5
arch work fsm00 fsm0 6
module work fsm00 6
arch work osc00 osc0 8
module work osc00 8
arch work fsmoore00 fsmoore0 9
module work fsmoore00 9
