
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-4OJJTR2

Implementation : barrelRL0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-4OJJTR2

Implementation : barrelRL0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL00.vhdl":7:7:7:16|Top entity is set to barrelRL00.
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL.vhdl changed - recompiling
File C:\lscc\diamond\3.12\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\packagebarrelRL00.vhdl changed - recompiling
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl changed - recompiling
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\oscint00.vhdl changed - recompiling
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\packageosc00.vhdl changed - recompiling
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\osc00.vhdl changed - recompiling
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL.vhdl changed - recompiling
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\packagebarrelRL00.vhdl changed - recompiling
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl changed - recompiling
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\oscint00.vhdl changed - recompiling
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\packageosc00.vhdl changed - recompiling
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL00.vhdl changed - recompiling
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL00.vhdl":7:7:7:16|Synthesizing work.barrelrl00.barrelrl0.
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL.vhdl":8:7:8:14|Synthesizing work.barrelrl.barrel.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL.vhdl":33:3:33:10|Removing redundant assignment.
Post processing for work.barrelrl.barrel
Running optimization stage 1 on barrelRL .......
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":28:3:28:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":36:3:36:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":44:3:44:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":52:3:52:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":60:3:60:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":68:3:68:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":76:3:76:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\div00.vhdl":84:3:84:8|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\10-osc00-vhdl\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.barrelrl00.barrelrl0
Running optimization stage 1 on barrelRL00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on barrelRL .......
Running optimization stage 2 on barrelRL00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 97MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 20 00:08:32 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-4OJJTR2

Implementation : barrelRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 20 00:08:32 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\braya\Downloads\06-proyectDiamond-1erParc\20-barrelRL00\barrelRL0\synwork\barrelRL00_barrelRL0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 20 00:08:32 2022

###########################################################]
