
Lattice Place and Route Report for Design "fsmoore00_fsmoore0_map.ncd"
Wed Jun 01 22:45:39 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/braya/Downloads/Arquitectura de computadoras/09-Project3erParcial/fsmoore00/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 fsmoore00_fsmoore0_map.ncd fsmoore00_fsmoore0.dir/5_1.ncd fsmoore00_fsmoore0.prf
Preference file: fsmoore00_fsmoore0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file fsmoore00_fsmoore0_map.ncd.
Design name: fsmoore00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   21+4(JTAG)/336     7% used
                  21+4(JTAG)/115     22% bonded

   SLICE             60/3432          1% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 184
Number of Connections: 479

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    FS00/sclk (driver: FS00/D00/OSCInst0, clk load #: 13)
    clk0_c (driver: FS00/D01/SLICE_24, clk load #: 12)


The following 2 signals are selected to use the secondary clock routing resources:
    FS00/D01/un1_sdiv61_RNIOULJ (driver: FS00/D01/SLICE_33, clk load #: 0, sr load #: 12, ce load #: 0)
    en0_c (driver: en0, clk load #: 4, sr load #: 3, ce load #: 0)

WARNING - par: Signal "en0_c" is selected to use Secondary clock resources. However, its driver comp "en0" is located at "1", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal en0_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 31675.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  31446
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "FS00/sclk" from OSC on comp "FS00/D00/OSCInst0" on site "OSC", clk load = 13
  PRIMARY "clk0_c" from Q0 on comp "FS00/D01/SLICE_24" on site "R2C19A", clk load = 12
  SECONDARY "FS00/D01/un1_sdiv61_RNIOULJ" from F0 on comp "FS00/D01/SLICE_33" on site "R21C18B", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "en0_c" from comp "en0" on PIO site "1 (PL3A)", clk load = 4, ce load = 0, sr load = 3

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 + 4(JTAG) out of 336 (7.4%) PIO sites used.
   21 + 4(JTAG) out of 115 (21.7%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 11 / 29 ( 37%) | 2.5V       | -         |
| 2        | 4 / 29 ( 13%)  | 2.5V       | -         |
| 3        | 5 / 9 ( 55%)   | 2.5V       | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file fsmoore00_fsmoore0.dir/5_1.ncd.

0 connections routed; 479 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 22:45:45 06/01/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:45:45 06/01/22

Start NBR section for initial routing at 22:45:45 06/01/22
Level 4, iteration 1
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.947ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:45:45 06/01/22
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.637ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.637ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.637ns/0.000ns; real time: 6 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.637ns/0.000ns; real time: 6 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.637ns/0.000ns; real time: 6 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.637ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 22:45:45 06/01/22

Start NBR section for re-routing at 22:45:45 06/01/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.637ns/0.000ns; real time: 6 secs 

Start NBR section for post-routing at 22:45:45 06/01/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 466.637ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  479 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file fsmoore00_fsmoore0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 466.637
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
