PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jun 01 22:45:39 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f fsmoore00_fsmoore0.p2t
fsmoore00_fsmoore0_map.ncd fsmoore00_fsmoore0.dir fsmoore00_fsmoore0.prf -gui
-msgset
C:/Users/braya/Downloads/Arquitectura de computadoras/09-Project3erParcial/fsmoore00/promote.xml


Preference file: fsmoore00_fsmoore0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.637      0            0.379        0            07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
