%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d.34\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\w:vCN0s#HN\JqskuH\s0NOHRON4-43RDvk0DHbH8ONFUsRR0LH#k\lDL0cHj0jjF\#kCsO\8NMN3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="44URn>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbw=":N\v0HCsNq#\sHJk\NusOO0HN4R43v-RkHD0bODHNs8FRLURH\0#l0kDc0LHj\jj#sFkOGC\FjsNjE3P8RD"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=:"w\0vNCNsH#s\qJ\kHuOsN0NHOR344-kRvDb0HDNHO8RFsUHRL0l#\kcD0LjH0j#j\FOksCN\bOo	NCjENjE3P8RD"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=:"w\0vNCNsH#s\qJ\kHuOsN0NHOR344-kRvDb0HDNHO8RFsUHRL0l#\kcD0LjH0j#j\FOksCs\FN3jjPDE8"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=wv:\Ns0CH\N#qksJHs\uNHO0O4NR4R3-v0kDHHbDOFN8sRRUL#H0\Dlk0HcL0jjj\k#Fs\OCb	NONVoCN3jjPDE8"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=wv:\Ns0CH\N#qksJHs\uNHO0O4NR4R3-v0kDHHbDOFN8sRRUL#H0\ObN	CNol0kDc0LHjPj3E"8DR"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="4/U">S
S<k1FsROCbw=":N\v0HCsNq#\sHJk\NusOO0HN4R43v-RkHD0bODHNs8FRLURH\0#l0kDc0LHj\jj#sFkOEC\N3jjPDE8"=RN""4nR"D=PDE8"DROH=#0"RRg444R.b"RD0H#=4"R(>"/
<SS1sFkObCR=:"w\0vNCNsH#s\qJ\kHuOsN0NHOR344-kRvDb0HDNHO8RFsUHRL0l#\kcD0LjH0j#j\FOksCN\VjPj3E"8DR"N=4R("DP="E"8DRHOD#"0=RR4n44dRcb"RD0H#=4"RU>"/
<SS1sFkObCR=:"w\0vNCNsH#s\qJ\kHuOsN0NHOR344-kRvDb0HDNHO8RFsUHRL0l#\kcD0LjH0jE3P8RD"N4="UD"R=E"P8RD"O#DH0R="g(R4R"46RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	l0kDc0LHjlj3kcD0LjH0"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NNM8jNj3Mj8N"=RD"8PED
">SWS<R"N=gL"RDn=""ORL=""(R=CD"Rn"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	M3N8jNj38NMN/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;N8&NjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GNFsjGj3FjsN"=RD"8PED
">SWS<R"N=4R4"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3FjsNjF3Gs"Nj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFNJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=4Rn"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3N3jjE"Nj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jEN&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N8jNj38NMNRj"H]="j>j"
SSS<NWR=n"4"DRL=U"4"ORL=""6R=CD""4UR=CO"R("/S>
S)</C
V>S)S<CMVR=F"IsG	3FjsNjF3Gs"NjR"H=]"j4>S
SSR<WN4="nL"RD.=".L"RO6=""DRC=."."ORC=""(R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FjsNjs3FNRj"DP="E"8D>S
S<NWR=d"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NFsjFj3s"Nj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NFsjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=4R("L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="j>j"
SSS<NWR=("4"DRL=d"."ORL=""6R=CD"".dR=CO"R("/S>
S)</C
V>S)S<CMVR=F"IsE	3N3jjE"NjR"H=w"j4>S
SSR<WN4="(L"RD.="gL"RO.=""DRC=g"."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	FjsNjs3FNRj"Hw="j>."
SSS<NWR=("4"DRL=6"d"ORL="".R=CD""d6R=CO"Rc"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isl	3kcD0LjH0jk3lDL0cH"0jR"D=PDE8"S>
SR<WN4="UL"RD(=""ORL=""(R=CD"R("C"O=4Rn"/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Dlk0HcL0Jj&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFl0;kcD0LjH0jk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFl0;kcD0LjH0jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="z"jj>S
SSR<WN4="UL"RD.="4L"RO6=""DRC=4"."ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvz4
">S<SSW=RN""4UR=LD"".nR=LO"Rj"C"D=.Rn"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="z"j.>S
SSR<WN4="UL"RDd="dL"ROj=""DRC=d"d"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvzd
">S<SSW=RN""4UR=LD""dUR=LO"Rj"C"D=dRU"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="z"jc>S
SSR<WN4="UL"RDc="dL"ROj=""DRC=d"c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvz6
">S<SSW=RN""4UR=LD""cUR=LO"Rj"C"D=cRU"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="z"jn>S
SSR<WN4="UL"RD6="dL"ROj=""DRC=d"6"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvz(
">S<SSW=RN""4UR=LD""6UR=LO"Rj"C"D=6RU"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="zUjj"S>
SWS<R"N=4RU"L"D=nR("L"O=jC"RDn="(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj"jg>S
SSR<WN4="UL"RD(=".L"ROj=""DRC=."("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvz4>j"
SSS<NWR=U"4"DRL=("("ORL=""jR=CD""((R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=v4zj4
">S<SSW=RN""4UR=LD""U.R=LO"Rj"C"D=UR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="z.j4"S>
SWS<R"N=4RU"L"D=UR("L"O=jC"RDU="(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj"4d>S
SSR<WN4="UL"RDg=".L"ROj=""DRC=."g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvz4>c"
SSS<NWR=U"4"DRL=("g"ORL=""jR=CD""g(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=v4zj6
">S<SSW=RN""4UR=LD".4j"ORL=""jR=CD".4j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvz4>n"
SSS<NWR=U"4"DRL=j"4UL"ROj=""DRC=j"4UC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"4(>S
SSR<WN4="UL"RD4="4R("L"O=jC"RD4="4R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zUj4"S>
SWS<R"N=4RU"L"D=4".cR=LO"Rj"C"D=4".cR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v4zjg
">S<SSW=RN""4UR=LD".4d"ORL=""jR=CD".4d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvz.>j"
SSS<NWR=U"4"DRL=c"4jL"ROj=""DRC=c"4jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj".4>S
SSR<WN4="UL"RD4="cRU"L"O=jC"RD4="cRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="z.j."S>
SWS<R"N=4RU"L"D=4"6nR=LO"Rj"C"D=4"6nR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v.zjd
">S<SSW=RN""4UR=LD"c4n"ORL=""jR=CD"c4n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvz.>c"
SSS<NWR=U"4"DRL=("46L"ROj=""DRC=("46C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj".6>S
SSR<WN4="UL"RD4="URj"L"O=jC"RD4="URj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="znj."S>
SWS<R"N=4RU"L"D=4"U6R=LO"Rj"C"D=4"U6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=v.zj(
">S<SSW=RN""4UR=LD"j4g"ORL=""jR=CD"j4g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvz.>U"
SSS<NWR=U"4"DRL=g"46L"ROj=""DRC=g"46C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj".g>S
SSR<WN4="UL"RD.="jRj"L"O=jC"RD.="jRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="zjjd"S>
SWS<R"N=4RU"L"D=."j6R=LO"Rj"C"D=."j6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=vdzj4
">S<SSW=RN""4UR=LD"j.4"ORL=""jR=CD"j.4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzd>."
SSS<NWR=U"4"DRL=4".gL"ROj=""DRC=4".gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"dd>S
SSR<WN4="UL"RD.=".R("L"O=jC"RD.=".R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zcjd"S>
SWS<R"N=4RU"L"D=."d6R=LO"Rj"C"D=."d6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vdzj6
">S<SSW=RN""4UR=LD"..c"ORL=""jR=CD"..c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzd>n"
SSS<NWR=U"4"DRL=c".gL"ROj=""DRC=c".gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"d(>S
SSR<WN4="UL"RD.="6Rn"L"O=jC"RD.="6Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zUjd"S>
SWS<R"N=4RU"L"D=."ndR=LO"Rj"C"D=."ndR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vdzjg
">S<SSW=RN""4UR=LD"j.("ORL=""jR=CD"j.("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvzc>j"
SSS<NWR=U"4"DRL=U".4L"ROj=""DRC=U".4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj"c4>S
SSR<WN4="UL"RD.="UR("L"O=jC"RD.="UR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="z.jc"S>
SWS<R"N=4RU"L"D=."gdR=LO"Rj"C"D=."gdR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=vczjd
">S<SSW=RN""4UR=LD"g.g"ORL=""jR=CD"g.g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvzc>c"
SSS<NWR=U"4"DRL=j"d6L"ROj=""DRC=j"d6C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj"c6>S
SSR<WN4="UL"RDd="4R4"L"O=jC"RDd="4R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="znjc"S>
SWS<R"N=4RU"L"D=d"4(R=LO"Rj"C"D=d"4(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=vczj(
">S<SSW=RN""4UR=LD"dd."ORL=""jR=CD"dd."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzc>U"
SSS<NWR=U"4"DRL=d"dcL"ROj=""DRC=d"dcC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"cg>S
SSR<WN4="UL"RDd="cR."L"O=jC"RDd="cR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zjj6"S>
SWS<R"N=4RU"L"D=d"6jR=LO"Rj"C"D=d"6jR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v6zj4
">S<SSW=RN""4UR=LD"(d6"ORL=""jR=CD"(d6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvz6>."
SSS<NWR=U"4"DRL=n"dcL"ROj=""DRC=n"dcC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"6d>S
SSR<WN4="UL"RDd="(R4"L"O=jC"RDd="(R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zcj6"S>
SWS<R"N=4RU"L"D=d"(UR=LO"Rj"C"D=d"(UR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v6zj6
">S<SSW=RN""4UR=LD"6dU"ORL=""jR=CD"6dU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvz6>n"
SSS<NWR=U"4"DRL=g"d(L"ROj=""DRC=g"d(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj"6(>S
SSR<WN4="UL"RDc="jRd"L"O=jC"RDc="jRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="zUj6"S>
SWS<R"N=4RU"L"D=c"jgR=LO"Rj"C"D=c"jgR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=v6zjg
">S<SSW=RN""4UR=LD"6c4"ORL=""jR=CD"6c4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvzn>j"
SSS<NWR=U"4"DRL=."c4L"ROj=""DRC=."c4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj"n4>S
SSR<WN4="UL"RDc=".R("L"O=jC"RDc=".R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="z.jn"S>
SWS<R"N=4RU"L"D=c"ddR=LO"Rj"C"D=c"ddR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=vnzjd
">S<SSW=RN""4UR=LD"gcd"ORL=""jR=CD"gcd"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzn>c"
SSS<NWR=U"4"DRL=c"cUL"ROj=""DRC=c"cUC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"n6>S
SSR<WN4="UL"RDc="6Rn"L"O=jC"RDc="6Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="znjn"S>
SWS<R"N=4RU"L"D=c"ncR=LO"Rj"C"D=c"ncR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vnzj(
">S<SSW=RN""4UR=LD"4c("ORL=""jR=CD"4c("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzn>U"
SSS<NWR=U"4"DRL=("cUL"ROj=""DRC=("cUC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"ng>S
SSR<WN4="UL"RDc="UR6"L"O=jC"RDc="UR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zjj("S>
SWS<R"N=4RU"L"D=c"g.R=LO"Rj"C"D=c"g.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v(zj4
">S<SSW=RN""4UR=LD"gcg"ORL=""jR=CD"gcg"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvz(>."
SSS<NWR=U"4"DRL=j"6UL"ROj=""DRC=j"6UC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj"(d>S
SSR<WN4="UL"RD6="4Rc"L"O=jC"RD6="4Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="zcj("S>
SWS<R"N=4RU"L"D=6".jR=LO"Rj"C"D=6".jR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=v(zj6
">S<SSW=RN""4UR=LD"n6."ORL=""jR=CD"n6."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvz(>n"
SSS<NWR=U"4"DRL=d"6.L"ROj=""DRC=d"6.C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj"((>S
SSR<WN4="UL"RD6="dRU"L"O=jC"RD6="dRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="zUj("S>
SWS<R"N=4RU"L"D=6"ccR=LO"Rj"C"D=6"ccR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=v(zjg
">S<SSW=RN""4UR=LD"j66"ORL=""jR=CD"j66"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvzU>U"
SSS<NWR=U"4"DRL=6"6(L"ROj=""DRC=6"6(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj"Ug>S
SSR<WN4="UL"RD6="nRd"L"O=jC"RD6="nRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="zjjg"S>
SWS<R"N=4RU"L"D=6"ngR=LO"Rj"C"D=6"ngR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=vgzj4
">S<SSW=RN""4UR=LD"66("ORL=""jR=CD"66("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jvzg>."
SSS<NWR=U"4"DRL=U"64L"ROj=""DRC=U"64C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"vj"gd>S
SSR<WN4="UL"RD6="UR("L"O=jC"RD6="UR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="zcjg"S>
SWS<R"N=4RU"L"D=6"gdR=LO"Rj"C"D=6"gdR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=vgzj6
">S<SSW=RN""4UR=LD"g6g"ORL=""jR=CD"g6g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"4vzj>c"
SSS<NWR=U"4"DRL=j"nnL"ROj=""DRC=j"nnC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"v4"j6>S
SSR<WN4="UL"RDn="4R."L"O=jC"RDn="4R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="zn4j"S>
SWS<R"N=4RU"L"D=n"4UR=LO"Rj"C"D=n"4UR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=vjz4(
">S<SSW=RN""4UR=LD"cn."ORL=""jR=CD"cn."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"4vzj>U"
SSS<NWR=U"4"DRL=d"njL"ROj=""DRC=d"njC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMN3jjNNM8jH"R=z"v4"jg>S
SSR<WN4="UL"RDn="dRn"L"O=jC"RDn="dRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N8jNj38NMNRj"Hv="zj44"S>
SWS<R"N=4RU"L"D=n"c.R=LO"Rj"C"D=n"c.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8NjM3N8"NjR"H=v4z44
">S<SSW=RN""4UR=LD"Unc"ORL=""jR=CD"Unc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzU>j"
SSS<NWR=U"4"DRL=n"njL"ROj=""DRC=n"njC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"U4>S
SSR<WN4="UL"RDn="nRU"L"O=jC"RDn="nRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="z.jU"S>
SWS<R"N=4RU"L"D=n"(nR=LO"Rj"C"D=n"(nR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vUzjd
">S<SSW=RN""4UR=LD"dnU"ORL=""jR=CD"dnU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzU>c"
SSS<NWR=U"4"DRL=g"njL"ROj=""DRC=g"njC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"U6>S
SSR<WN4="UL"RDn="gR("L"O=jC"RDn="gR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="znjU"S>
SWS<R"N=4RU"L"D=("jcR=LO"Rj"C"D=("jcR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vUzj(
">S<SSW=RN""4UR=LD"4(4"ORL=""jR=CD"4(4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jvzg>n"
SSS<NWR=U"4"DRL=."(jL"ROj=""DRC=."(jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"vj"g(>S
SSR<WN4="UL"RD(=".RU"L"O=jC"RD(=".RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zUjg"S>
SWS<R"N=4RU"L"D=("dnR=LO"Rj"C"D=("dnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vgzjg
">S<SSW=RN""4UR=LD"d(c"ORL=""jR=CD"d(c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4vzj>j"
SSS<NWR=U"4"DRL=6"(jL"ROj=""DRC=6"(jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"v4"j4>S
SSR<WN4="UL"RD(="6R("L"O=jC"RD(="6R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="z.4j"S>
SWS<R"N=4RU"L"D=("ncR=LO"Rj"C"D=("ncR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vjz4d
">S<SSW=RN""4UR=LD"4(("ORL=""jR=CD"4(("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4vz4>."
SSS<NWR=U"4"DRL=U"(jL"ROj=""DRC=U"(jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"v4"4d>S
SSR<WN4="UL"RD(="URU"L"O=jC"RD(="URU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zc44"S>
SWS<R"N=4RU"L"D=("gnR=LO"Rj"C"D=("gnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v4z46
">S<SSW=RN""4UR=LD"dUj"ORL=""jR=CD"dUj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4vz4>n"
SSS<NWR=U"4"DRL=4"UjL"ROj=""DRC=4"UjC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=z"v4"4(>S
SSR<WN4="UL"RDU="4R("L"O=jC"RDU="4R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="zU44"S>
SWS<R"N=4RU"L"D=U".cR=LO"Rj"C"D=U".cR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v4z4g
">S<SSW=RN""4UR=LD"4Ud"ORL=""jR=CD"4Ud"ORC=""cR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
