#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\05-mult4bit00\\mult4bit0\\synwork\\mult4bit00_mult4bit0_comp.srs|-top|mult4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\05-mult4bit00\\mult4bit0\\source\\xor00.vhdl":1645109666
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603988444
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\05-mult4bit00\\mult4bit0\\source\\and00.vhdl":1645109959
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\05-mult4bit00\\mult4bit0\\source\\packageha00.vhdl":1645110245
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\05-mult4bit00\\mult4bit0\\source\\or00.vhdl":1645112338
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\05-mult4bit00\\mult4bit0\\source\\packagefa00.vhdl":1645112984
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\05-mult4bit00\\packagemult4bit00.vhdl":1646061840
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\05-mult4bit00\\mult4bit0\\source\\ha00.vhdl":1645110833
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\05-mult4bit00\\mult4bit0\\source\\fa00.vhdl":1645458424
#CUR:"C:\\Users\\braya\\Downloads\\Arquitectura de computadoras\\06-projectDiamond-1erParc\\05-mult4bit00\\mult4bit00.vhdl":1646235727
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\05-mult4bit00\mult4bit0\source\xor00.vhdl" vhdl
2 "C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\05-mult4bit00\mult4bit0\source\and00.vhdl" vhdl
3 "C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\05-mult4bit00\mult4bit0\source\packageha00.vhdl" vhdl
4 "C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\05-mult4bit00\mult4bit0\source\or00.vhdl" vhdl
5 "C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\05-mult4bit00\mult4bit0\source\packagefa00.vhdl" vhdl
6 "C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\05-mult4bit00\packagemult4bit00.vhdl" vhdl
7 "C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\05-mult4bit00\mult4bit0\source\ha00.vhdl" vhdl
8 "C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\05-mult4bit00\mult4bit0\source\fa00.vhdl" vhdl
9 "C:\Users\braya\Downloads\Arquitectura de computadoras\06-projectDiamond-1erParc\05-mult4bit00\mult4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 1 2 3 
8 7 4 5 
9 2 8 6 

# Dependency Lists (Users Of)
0 -1
1 7 
2 9 7 
3 7 
4 8 
5 8 
6 9 
7 8 
8 9 
9 -1

# Design Unit to File Association
arch work xor00 xor0 1
module work xor00 1
arch work and00 and0 2
module work and00 2
arch work or00 or0 4
module work or00 4
arch work ha00 ha0 7
module work ha00 7
arch work fa00 fa0 8
module work fa00 8
arch work mult4bit00 mult4bit0 9
module work mult4bit00 9


# Configuration files used
