BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Bm[7]" SITE "26" ;
LOCATE COMP "Bm[6]" SITE "25" ;
LOCATE COMP "Bm[5]" SITE "28" ;
LOCATE COMP "Bm[4]" SITE "27" ;
LOCATE COMP "Bm[3]" SITE "33" ;
LOCATE COMP "Bm[2]" SITE "32" ;
LOCATE COMP "Bm[1]" SITE "35" ;
LOCATE COMP "Bm[0]" SITE "34" ;
LOCATE COMP "selm[3]" SITE "1" ;
LOCATE COMP "selm[2]" SITE "2" ;
LOCATE COMP "selm[1]" SITE "3" ;
LOCATE COMP "selm[0]" SITE "4" ;
LOCATE COMP "Ym[7]" SITE "61" ;
LOCATE COMP "Ym[6]" SITE "60" ;
LOCATE COMP "Ym[5]" SITE "58" ;
LOCATE COMP "Ym[4]" SITE "59" ;
LOCATE COMP "Ym[3]" SITE "57" ;
LOCATE COMP "Ym[2]" SITE "56" ;
LOCATE COMP "Ym[1]" SITE "54" ;
LOCATE COMP "Ym[0]" SITE "55" ;
LOCATE COMP "Am[7]" SITE "19" ;
LOCATE COMP "Am[6]" SITE "20" ;
LOCATE COMP "Am[5]" SITE "21" ;
LOCATE COMP "Am[4]" SITE "22" ;
LOCATE COMP "Am[3]" SITE "132" ;
LOCATE COMP "Am[2]" SITE "133" ;
LOCATE COMP "Am[1]" SITE "24" ;
LOCATE COMP "Am[0]" SITE "23" ;
