PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Mar 24 10:52:55 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f barrelrLR00_barrelrLR0.p2t
barrelrLR00_barrelrLR0_map.ncd barrelrLR00_barrelrLR0.dir
barrelrLR00_barrelrLR0.prf -gui -msgset
C:/Users/braya/Downloads/06-proyectDiamond-1erParc/23-barrelrLR00/promote.xml


Preference file: barrelrLR00_barrelrLR0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            467.235      0            0.379        0            08           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
