<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrelLR00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrelLR0">
    <Options/>
    <Implementation title="barrelLR0" dir="barrelLR0" description="barrelLR0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="barrelLR00"/>
        <Source name="barrelLR0/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelLR0/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelLR0/source/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelLR0/source/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelLR.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagebarrelLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="barrelLR00"/>
        </Source>
        <Source name="barrelLR0/barrelLR0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="barrelLR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrelLR001.sty"/>
</BaliProject>
