@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR00.vhdl":7:7:7:15|Synthesizing work.shiftlr00.shiftlr0.
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR.vhdl":8:7:8:13|Synthesizing work.shiftlr.shift.
Post processing for work.shiftlr.shift
Running optimization stage 1 on shiftLR .......
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\source\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\source\div00.vhdl":28:3:28:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\source\div00.vhdl":36:3:36:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\source\div00.vhdl":44:3:44:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\source\div00.vhdl":52:3:52:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\source\div00.vhdl":60:3:60:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\source\div00.vhdl":68:3:68:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\source\div00.vhdl":76:3:76:8|Removing redundant assignment.
@N: CD364 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\source\div00.vhdl":84:3:84:8|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\source\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.shiftlr00.shiftlr0
Running optimization stage 1 on shiftLR00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on shiftLR .......
Running optimization stage 2 on shiftLR00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\braya\Downloads\06-proyectDiamond-1erParc\12-shiftLR00\shiftLR0\synwork\layer0.rt.csv

