<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="fsmoore00" device="LCMXO2-7000HE-5TG144C" default_implementation="fsmoore0">
    <Options/>
    <Implementation title="fsmoore0" dir="fsmoore0" description="fsmoore0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="fsmoore00"/>
        <Source name="fsmoore0/source/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fsmoore0/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fsmoore0/source/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fsmoore0/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contRead00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="memrom00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fsm00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefsm00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fsmoore00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="fsmoore00"/>
        </Source>
        <Source name="fsmoore0/fsmoore0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="fsmoore00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="fsmoore001.sty"/>
</BaliProject>
