# Sat May 28 22:56:28 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-4OJJTR2

Implementation : key0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":105:16:105:24|ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":86:16:86:24|ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":67:16:67:24|ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":48:16:48:24|ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":105:16:105:24|ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":105:16:105:24|Found ROM sout7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":86:16:86:24|ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":86:16:86:24|Found ROM sout7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":67:16:67:24|ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":67:16:67:24|Found ROM sout7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":48:16:48:24|ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\braya\downloads\arquitectura de computadoras\09-project3erparcial\key02\coder7seg00.vhdl":48:16:48:24|Found ROM sout7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 186MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   469.26ns		 134 /        72

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 186MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 186MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 186MB)

Writing Analyst data base C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\key02\key0\synwork\key02_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 186MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\braya\Downloads\Arquitectura de computadoras\09-Project3erParcial\key02\key0\key02_key0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 188MB peak: 188MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 188MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K0200.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat May 28 22:56:31 2022
#


Top view:               key02
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.493

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock          2.1 MHz       383.0 MHz     480.769       2.611         956.317     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       75.3 MHz      480.769       13.277        467.493     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     467.493  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock       div00|oscout_derived_clock       |  480.769     956.317  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                             Arrival            
Instance             Reference                      Type        Pin     Net               Time        Slack  
                     Clock                                                                                   
-------------------------------------------------------------------------------------------------------------
K0201.outr[2]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]        1.244       956.317
K0201.outr[0]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]        1.228       956.333
K0202.var1           div00|oscout_derived_clock     FD1P3AX     Q       var1              0.972       956.797
K0201.outr[1]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]        1.252       957.533
K0201.outr[3]        div00|oscout_derived_clock     FD1S3JX     Q       outr0_c[3]        1.244       957.541
K0202.var0           div00|oscout_derived_clock     FD1P3AX     Q       var0              1.044       957.813
K0202.var2           div00|oscout_derived_clock     FD1P3AX     Q       var2              1.044       957.813
K0202.var3           div00|oscout_derived_clock     FD1P3AX     Q       var3              0.972       957.813
K0202.outpushc       div00|oscout_derived_clock     FD1P3DX     Q       soutpushc         1.044       958.659
K0203.out32lc[9]     div00|oscout_derived_clock     FD1P3DX     Q       out32lc0_c[9]     1.236       960.197
=============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                               Required            
Instance              Reference                      Type        Pin     Net                 Time         Slack  
                      Clock                                                                                      
-----------------------------------------------------------------------------------------------------------------
K0202.outcoder[0]     div00|oscout_derived_clock     FD1P3DX     SP      un1_var028_2_i      961.067      956.317
K0202.outcoder[1]     div00|oscout_derived_clock     FD1P3DX     SP      un1_var028_2_i      961.067      956.317
K0202.outcoder[2]     div00|oscout_derived_clock     FD1P3DX     SP      un1_var028_2_i      961.067      956.317
K0202.outcoder[3]     div00|oscout_derived_clock     FD1P3DX     SP      un1_var028_2_i      961.067      956.317
K0202.outpushc        div00|oscout_derived_clock     FD1P3DX     SP      un1_var028_i        961.067      956.893
K0202.outcoder[1]     div00|oscout_derived_clock     FD1P3DX     D       N_54                961.627      957.525
K0202.outpushc        div00|oscout_derived_clock     FD1P3DX     D       N_86_i              961.627      957.661
K0202.var0            div00|oscout_derived_clock     FD1P3AX     SP      un1_enc_inv_i       961.067      957.981
K0202.var2            div00|oscout_derived_clock     FD1P3AX     SP      N_40_i              961.067      957.981
K0202.var1            div00|oscout_derived_clock     FD1P3AX     SP      un1_enc_inv_2_i     961.067      958.045
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      4.750
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.317

    Number of logic level(s):                3
    Starting point:                          K0201.outr[2] / Q
    Ending point:                            K0202.outcoder[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
K0201.outr[2]                       FD1S3IX      Q        Out     1.244     1.244 r     -         
outr0_c[2]                          Net          -        -       -         -           12        
K0202.un1_enc_inv_0_o4              ORCALUT4     B        In      0.000     1.244 r     -         
K0202.un1_enc_inv_0_o4              ORCALUT4     Z        Out     1.225     2.469 r     -         
un1_enc_inv_0_o4                    Net          -        -       -         -           5         
K0202.un1_var028_2_0_2              ORCALUT4     A        In      0.000     2.469 r     -         
K0202.un1_var028_2_0_2              ORCALUT4     Z        Out     1.089     3.557 r     -         
un1_var028_2_2                      Net          -        -       -         -           2         
K0202.un1_var028_2_0_0_RNIHK2K1     ORCALUT4     B        In      0.000     3.557 r     -         
K0202.un1_var028_2_0_0_RNIHK2K1     ORCALUT4     Z        Out     1.193     4.750 f     -         
un1_var028_2_i                      Net          -        -       -         -           4         
K0202.outcoder[0]                   FD1P3DX      SP       In      0.000     4.750 f     -         
==================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                            Arrival            
Instance              Reference                           Type        Pin     Net         Time        Slack  
                      Clock                                                                                  
-------------------------------------------------------------------------------------------------------------
K0200.D01.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.493
K0200.D01.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.493
K0200.D01.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.493
K0200.D01.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.493
K0200.D01.sdiv[4]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.493
K0200.D01.sdiv[5]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.493
K0200.D01.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.493
K0200.D01.sdiv[7]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.493
K0200.D01.sdiv[8]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.108       467.493
K0200.D01.sdiv[9]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.108       467.493
=============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                Required            
Instance               Reference                           Type        Pin     Net             Time         Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
K0200.D01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.493
K0200.D01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.635
K0200.D01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.635
K0200.D01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.778
K0200.D01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.778
K0200.D01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      467.921
K0200.D01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      467.921
K0200.D01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      468.064
K0200.D01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      468.064
K0200.D01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      468.207
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.171
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.493

    Number of logic level(s):                19
    Starting point:                          K0200.D01.sdiv[0] / Q
    Ending point:                            K0200.D01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                         Pin      Pin               Arrival      No. of    
Name                                      Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------
K0200.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                   Net          -        -       -         -            2         
K0200.D01.pdiv\.sdiv15lto19_i_a2_16_5     ORCALUT4     A        In      0.000     1.044 r      -         
K0200.D01.pdiv\.sdiv15lto19_i_a2_16_5     ORCALUT4     Z        Out     1.153     2.197 f      -         
sdiv15lto19_i_a2_16_5                     Net          -        -       -         -            3         
K0200.D01.pdiv\.sdiv15lto19_i_a2_18       ORCALUT4     C        In      0.000     2.197 f      -         
K0200.D01.pdiv\.sdiv15lto19_i_a2_18       ORCALUT4     Z        Out     1.233     3.429 f      -         
N_3_19                                    Net          -        -       -         -            6         
K0200.D01.pdiv\.sdiv29lto18               ORCALUT4     B        In      0.000     3.429 f      -         
K0200.D01.pdiv\.sdiv29lto18               ORCALUT4     Z        Out     1.017     4.446 r      -         
sdiv29lt21                                Net          -        -       -         -            1         
K0200.D01.oscout_0_sqmuxa_3               ORCALUT4     B        In      0.000     4.446 r      -         
K0200.D01.oscout_0_sqmuxa_3               ORCALUT4     Z        Out     1.017     5.463 r      -         
oscout_0_sqmuxa_3                         Net          -        -       -         -            1         
K0200.D01.un1_sdiv69_3                    ORCALUT4     A        In      0.000     5.463 r      -         
K0200.D01.un1_sdiv69_3                    ORCALUT4     Z        Out     1.017     6.480 r      -         
un1_sdiv69_3                              Net          -        -       -         -            1         
K0200.D01.un1_oscout_0_sqmuxa_1_2         ORCALUT4     C        In      0.000     6.480 r      -         
K0200.D01.un1_oscout_0_sqmuxa_1_2         ORCALUT4     Z        Out     1.153     7.633 r      -         
un1_sdiv69_2_0                            Net          -        -       -         -            3         
K0200.D01.un1_sdiv69_i                    ORCALUT4     A        In      0.000     7.633 r      -         
K0200.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     8.649 f      -         
un1_sdiv69_i                              Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     8.649 f      -         
K0200.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     10.194 r     -         
un1_sdiv_cry_0                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     10.194 r     -         
K0200.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     10.337 r     -         
un1_sdiv_cry_2                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     10.337 r     -         
K0200.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     10.479 r     -         
un1_sdiv_cry_4                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     10.479 r     -         
K0200.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     10.622 r     -         
un1_sdiv_cry_6                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     10.622 r     -         
K0200.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     10.765 r     -         
un1_sdiv_cry_8                            Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     10.765 r     -         
K0200.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     10.908 r     -         
un1_sdiv_cry_10                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     10.908 r     -         
K0200.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     11.051 r     -         
un1_sdiv_cry_12                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     11.051 r     -         
K0200.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     11.194 r     -         
un1_sdiv_cry_14                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     11.194 r     -         
K0200.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     11.336 r     -         
un1_sdiv_cry_16                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     11.336 r     -         
K0200.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     11.479 r     -         
un1_sdiv_cry_18                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     11.479 r     -         
K0200.D01.un1_sdiv_cry_19_0               CCU2D        COUT     Out     0.143     11.622 r     -         
un1_sdiv_cry_20                           Net          -        -       -         -            1         
K0200.D01.un1_sdiv_s_21_0                 CCU2D        CIN      In      0.000     11.622 r     -         
K0200.D01.un1_sdiv_s_21_0                 CCU2D        S0       Out     1.549     13.171 r     -         
sdiv_11[21]                               Net          -        -       -         -            1         
K0200.D01.sdiv[21]                        FD1S3IX      D        In      0.000     13.171 r     -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 72 of 6864 (1%)
PIC Latch:       0
I/O cells:       58


Details:
CCU2D:          12
FD1P3AX:        4
FD1P3DX:        33
FD1S3AX:        1
FD1S3IX:        28
FD1S3JX:        2
GSR:            1
IB:             10
INV:            1
L6MUX21:        3
OB:             48
OFS1P3DX:       4
ORCALUT4:       133
OSCH:           1
PFUMX:          15
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 67MB peak: 188MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sat May 28 22:56:32 2022

###########################################################]
