[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Feb 16 21:08:07 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ym[0]" SITE "55" ;
LOCATE COMP "Am[0]" SITE "23" ;
LOCATE COMP "Ym[7]" SITE "61" ;
LOCATE COMP "Ym[6]" SITE "60" ;
LOCATE COMP "Ym[5]" SITE "58" ;
LOCATE COMP "Ym[4]" SITE "59" ;
LOCATE COMP "Ym[3]" SITE "57" ;
LOCATE COMP "Ym[2]" SITE "56" ;
LOCATE COMP "Ym[1]" SITE "54" ;
LOCATE COMP "selm[3]" SITE "1" ;
LOCATE COMP "selm[2]" SITE "2" ;
LOCATE COMP "selm[1]" SITE "3" ;
LOCATE COMP "selm[0]" SITE "4" ;
LOCATE COMP "Bm[7]" SITE "26" ;
LOCATE COMP "Bm[6]" SITE "25" ;
LOCATE COMP "Bm[5]" SITE "28" ;
LOCATE COMP "Bm[4]" SITE "27" ;
LOCATE COMP "Bm[3]" SITE "33" ;
LOCATE COMP "Bm[2]" SITE "32" ;
LOCATE COMP "Bm[1]" SITE "35" ;
LOCATE COMP "Bm[0]" SITE "34" ;
LOCATE COMP "Am[7]" SITE "19" ;
LOCATE COMP "Am[6]" SITE "20" ;
LOCATE COMP "Am[5]" SITE "21" ;
LOCATE COMP "Am[4]" SITE "22" ;
LOCATE COMP "Am[3]" SITE "132" ;
LOCATE COMP "Am[2]" SITE "133" ;
LOCATE COMP "Am[1]" SITE "24" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
