(edif mux00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 2 16 9 10 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux00 (cellType GENERIC)
       (view mux0 (viewType NETLIST)
         (interface
           (port (array (rename am "Am(7:0)") 8) (direction INPUT))
           (port (array (rename bm "Bm(7:0)") 8) (direction INPUT))
           (port (array (rename selm "selm(3:0)") 4) (direction INPUT))
           (port (array (rename ym "Ym(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Ym_pad_RNO_6 "Ym_pad_RNO[6]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_RNO_5 "Ym_pad_RNO[5]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_RNO_4 "Ym_pad_RNO[4]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_RNO_2 "Ym_pad_RNO[2]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_7 "Ym_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_6 "Ym_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_5 "Ym_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_4 "Ym_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_3 "Ym_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_2 "Ym_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_1 "Ym_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_0 "Ym_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename selm_pad_3 "selm_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename selm_pad_2 "selm_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename selm_pad_1 "selm_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename selm_pad_0 "selm_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_7 "Bm_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_6 "Bm_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_5 "Bm_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_4 "Bm_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_3 "Bm_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_2 "Bm_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_1 "Bm_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_0 "Bm_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_7 "Am_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_6 "Am_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_5 "Am_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_4 "Am_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_3 "Am_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_2 "Am_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_1 "Am_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_0 "Am_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_RNO_1_0 "Ym_pad_RNO_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (!B+A))"))
          )
          (instance (rename Ym_pad_RNO_0_0 "Ym_pad_RNO_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (B !A))"))
          )
          (instance (rename Ym_pad_RNO_0 "Ym_pad_RNO[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_RNO_1_1 "Ym_pad_RNO_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (!B+A))"))
          )
          (instance (rename Ym_pad_RNO_0_1 "Ym_pad_RNO_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (B !A))"))
          )
          (instance (rename Ym_pad_RNO_1 "Ym_pad_RNO[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_RNO_1_3 "Ym_pad_RNO_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (!B+A))"))
          )
          (instance (rename Ym_pad_RNO_0_3 "Ym_pad_RNO_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (B !A))"))
          )
          (instance (rename Ym_pad_RNO_3 "Ym_pad_RNO[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_RNO_1_7 "Ym_pad_RNO_1[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (!B+A))"))
          )
          (instance (rename Ym_pad_RNO_0_7 "Ym_pad_RNO_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (B !A))"))
          )
          (instance (rename Ym_pad_RNO_7 "Ym_pad_RNO[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_RNO_2_2 "Ym_pad_RNO_2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (B !A))"))
          )
          (instance (rename Ym_pad_RNO_1_2 "Ym_pad_RNO_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (!B+A))"))
          )
          (instance (rename Ym_pad_RNO_0_2 "Ym_pad_RNO_0[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_RNO_2_4 "Ym_pad_RNO_2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (B !A))"))
          )
          (instance (rename Ym_pad_RNO_1_4 "Ym_pad_RNO_1[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (!B+A))"))
          )
          (instance (rename Ym_pad_RNO_0_4 "Ym_pad_RNO_0[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_RNO_2_5 "Ym_pad_RNO_2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (B !A))"))
          )
          (instance (rename Ym_pad_RNO_1_5 "Ym_pad_RNO_1[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (!B+A))"))
          )
          (instance (rename Ym_pad_RNO_0_5 "Ym_pad_RNO_0[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_pad_RNO_2_6 "Ym_pad_RNO_2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (B !A))"))
          )
          (instance (rename Ym_pad_RNO_1_6 "Ym_pad_RNO_1[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (!B+A))"))
          )
          (instance (rename Ym_pad_RNO_0_6 "Ym_pad_RNO_0[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename selm_pad_RNIQ3PF_1_0 "selm_pad_RNIQ3PF_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!C (B !A)+C (!B A)))"))
          )
          (instance (rename selm_pad_RNIQ3PF_0 "selm_pad_RNIQ3PF[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+A)+D (!C !B+C (!B+!A)))"))
          )
          (instance (rename selm_pad_RNIQ3PF_0_0 "selm_pad_RNIQ3PF_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+!A)+D (!C (B+!A)+C !A))"))
          )
          (instance (rename selm_pad_RNIQ3PF_2_0 "selm_pad_RNIQ3PF_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!C A))"))
          )
          (net (rename Ym_pad_RNO_0_6 "Ym_pad_RNO_0[6]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_0_6))
           (portRef A (instanceRef Ym_pad_RNO_6))
          ))
          (net (rename Ym_pad_RNO_0_5 "Ym_pad_RNO_0[5]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_0_5))
           (portRef A (instanceRef Ym_pad_RNO_5))
          ))
          (net N_36_0 (joined
           (portRef Z (instanceRef Ym_pad_RNO_0_4))
           (portRef A (instanceRef Ym_pad_RNO_4))
          ))
          (net (rename Ym_pad_RNO_0_2 "Ym_pad_RNO_0[2]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_0_2))
           (portRef A (instanceRef Ym_pad_RNO_2))
          ))
          (net N_28_0 (joined
           (portRef Z (instanceRef selm_pad_RNIQ3PF_0))
           (portRef C (instanceRef Ym_pad_RNO_1_6))
           (portRef C (instanceRef Ym_pad_RNO_1_5))
           (portRef C (instanceRef Ym_pad_RNO_1_4))
           (portRef C (instanceRef Ym_pad_RNO_1_2))
           (portRef C (instanceRef Ym_pad_RNO_0_7))
           (portRef C (instanceRef Ym_pad_RNO_0_3))
           (portRef C (instanceRef Ym_pad_RNO_0_1))
           (portRef C (instanceRef Ym_pad_RNO_0_0))
          ))
          (net N_14_0 (joined
           (portRef Z (instanceRef selm_pad_RNIQ3PF_0_0))
           (portRef B (instanceRef Ym_pad_RNO_2_6))
           (portRef B (instanceRef Ym_pad_RNO_2_5))
           (portRef B (instanceRef Ym_pad_RNO_2_4))
           (portRef B (instanceRef Ym_pad_RNO_2_2))
           (portRef B (instanceRef Ym_pad_RNO_1_7))
           (portRef B (instanceRef Ym_pad_RNO_1_3))
           (portRef B (instanceRef Ym_pad_RNO_1_1))
           (portRef B (instanceRef Ym_pad_RNO_1_0))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef selm_pad_RNIQ3PF_2_0))
           (portRef B (instanceRef Ym_pad_RNO_1_6))
           (portRef C (instanceRef Ym_pad_RNO_2_5))
           (portRef C (instanceRef Ym_pad_RNO_2_4))
           (portRef B (instanceRef Ym_pad_RNO_1_2))
           (portRef C (instanceRef Ym_pad_RNO_1_7))
           (portRef B (instanceRef Ym_pad_RNO_0_3))
           (portRef B (instanceRef Ym_pad_RNO_0_1))
           (portRef B (instanceRef Ym_pad_RNO_0_0))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef selm_pad_RNIQ3PF_1_0))
           (portRef C (instanceRef Ym_pad_RNO_2_6))
           (portRef B (instanceRef Ym_pad_RNO_1_5))
           (portRef B (instanceRef Ym_pad_RNO_1_4))
           (portRef C (instanceRef Ym_pad_RNO_2_2))
           (portRef B (instanceRef Ym_pad_RNO_0_7))
           (portRef C (instanceRef Ym_pad_RNO_1_3))
           (portRef C (instanceRef Ym_pad_RNO_1_1))
           (portRef C (instanceRef Ym_pad_RNO_1_0))
          ))
          (net (rename Ym_pad_RNO_1_0 "Ym_pad_RNO_1[0]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_1_0))
           (portRef BLUT (instanceRef Ym_pad_RNO_0))
          ))
          (net (rename Ym_pad_RNO_0_0 "Ym_pad_RNO_0[0]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_0_0))
           (portRef ALUT (instanceRef Ym_pad_RNO_0))
          ))
          (net (rename Ym_pad_RNO_1_1 "Ym_pad_RNO_1[1]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_1_1))
           (portRef BLUT (instanceRef Ym_pad_RNO_1))
          ))
          (net (rename Ym_pad_RNO_0_1 "Ym_pad_RNO_0[1]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_0_1))
           (portRef ALUT (instanceRef Ym_pad_RNO_1))
          ))
          (net (rename Ym_pad_RNO_1_3 "Ym_pad_RNO_1[3]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_1_3))
           (portRef BLUT (instanceRef Ym_pad_RNO_3))
          ))
          (net (rename Ym_pad_RNO_0_3 "Ym_pad_RNO_0[3]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_0_3))
           (portRef ALUT (instanceRef Ym_pad_RNO_3))
          ))
          (net (rename Ym_pad_RNO_1_7 "Ym_pad_RNO_1[7]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_1_7))
           (portRef BLUT (instanceRef Ym_pad_RNO_7))
          ))
          (net (rename Ym_pad_RNO_0_7 "Ym_pad_RNO_0[7]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_0_7))
           (portRef ALUT (instanceRef Ym_pad_RNO_7))
          ))
          (net (rename Ym_pad_RNO_2_2 "Ym_pad_RNO_2[2]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_2_2))
           (portRef BLUT (instanceRef Ym_pad_RNO_0_2))
          ))
          (net (rename Ym_pad_RNO_1_2 "Ym_pad_RNO_1[2]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_1_2))
           (portRef ALUT (instanceRef Ym_pad_RNO_0_2))
          ))
          (net (rename Ym_pad_RNO_2_4 "Ym_pad_RNO_2[4]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_2_4))
           (portRef BLUT (instanceRef Ym_pad_RNO_0_4))
          ))
          (net (rename Ym_pad_RNO_1_4 "Ym_pad_RNO_1[4]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_1_4))
           (portRef ALUT (instanceRef Ym_pad_RNO_0_4))
          ))
          (net (rename Ym_pad_RNO_2_5 "Ym_pad_RNO_2[5]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_2_5))
           (portRef BLUT (instanceRef Ym_pad_RNO_0_5))
          ))
          (net (rename Ym_pad_RNO_1_5 "Ym_pad_RNO_1[5]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_1_5))
           (portRef ALUT (instanceRef Ym_pad_RNO_0_5))
          ))
          (net (rename Ym_pad_RNO_2_6 "Ym_pad_RNO_2[6]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_2_6))
           (portRef BLUT (instanceRef Ym_pad_RNO_0_6))
          ))
          (net (rename Ym_pad_RNO_1_6 "Ym_pad_RNO_1[6]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_1_6))
           (portRef ALUT (instanceRef Ym_pad_RNO_0_6))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef O (instanceRef Am_pad_0))
           (portRef C0 (instanceRef Ym_pad_RNO_0))
          ))
          (net (rename Am_0 "Am[0]") (joined
           (portRef (member am 7))
           (portRef I (instanceRef Am_pad_0))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef O (instanceRef Am_pad_1))
           (portRef C0 (instanceRef Ym_pad_RNO_1))
          ))
          (net (rename Am_1 "Am[1]") (joined
           (portRef (member am 6))
           (portRef I (instanceRef Am_pad_1))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef O (instanceRef Am_pad_2))
           (portRef C0 (instanceRef Ym_pad_RNO_0_2))
          ))
          (net (rename Am_2 "Am[2]") (joined
           (portRef (member am 5))
           (portRef I (instanceRef Am_pad_2))
          ))
          (net (rename Am_c_3 "Am_c[3]") (joined
           (portRef O (instanceRef Am_pad_3))
           (portRef C0 (instanceRef Ym_pad_RNO_3))
          ))
          (net (rename Am_3 "Am[3]") (joined
           (portRef (member am 4))
           (portRef I (instanceRef Am_pad_3))
          ))
          (net (rename Am_c_4 "Am_c[4]") (joined
           (portRef O (instanceRef Am_pad_4))
           (portRef A (instanceRef Ym_pad_RNO_1_4))
           (portRef A (instanceRef Ym_pad_RNO_2_4))
          ))
          (net (rename Am_4 "Am[4]") (joined
           (portRef (member am 3))
           (portRef I (instanceRef Am_pad_4))
          ))
          (net (rename Am_c_5 "Am_c[5]") (joined
           (portRef O (instanceRef Am_pad_5))
           (portRef A (instanceRef Ym_pad_RNO_1_5))
           (portRef A (instanceRef Ym_pad_RNO_2_5))
          ))
          (net (rename Am_5 "Am[5]") (joined
           (portRef (member am 2))
           (portRef I (instanceRef Am_pad_5))
          ))
          (net (rename Am_c_6 "Am_c[6]") (joined
           (portRef O (instanceRef Am_pad_6))
           (portRef C0 (instanceRef Ym_pad_RNO_0_6))
          ))
          (net (rename Am_6 "Am[6]") (joined
           (portRef (member am 1))
           (portRef I (instanceRef Am_pad_6))
          ))
          (net (rename Am_c_7 "Am_c[7]") (joined
           (portRef O (instanceRef Am_pad_7))
           (portRef A (instanceRef Ym_pad_RNO_0_7))
           (portRef A (instanceRef Ym_pad_RNO_1_7))
          ))
          (net (rename Am_7 "Am[7]") (joined
           (portRef (member am 0))
           (portRef I (instanceRef Am_pad_7))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef O (instanceRef Bm_pad_0))
           (portRef A (instanceRef Ym_pad_RNO_0_0))
           (portRef A (instanceRef Ym_pad_RNO_1_0))
          ))
          (net (rename Bm_0 "Bm[0]") (joined
           (portRef (member bm 7))
           (portRef I (instanceRef Bm_pad_0))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef O (instanceRef Bm_pad_1))
           (portRef A (instanceRef Ym_pad_RNO_0_1))
           (portRef A (instanceRef Ym_pad_RNO_1_1))
          ))
          (net (rename Bm_1 "Bm[1]") (joined
           (portRef (member bm 6))
           (portRef I (instanceRef Bm_pad_1))
          ))
          (net (rename Bm_c_2 "Bm_c[2]") (joined
           (portRef O (instanceRef Bm_pad_2))
           (portRef A (instanceRef Ym_pad_RNO_1_2))
           (portRef A (instanceRef Ym_pad_RNO_2_2))
          ))
          (net (rename Bm_2 "Bm[2]") (joined
           (portRef (member bm 5))
           (portRef I (instanceRef Bm_pad_2))
          ))
          (net (rename Bm_c_3 "Bm_c[3]") (joined
           (portRef O (instanceRef Bm_pad_3))
           (portRef A (instanceRef Ym_pad_RNO_0_3))
           (portRef A (instanceRef Ym_pad_RNO_1_3))
          ))
          (net (rename Bm_3 "Bm[3]") (joined
           (portRef (member bm 4))
           (portRef I (instanceRef Bm_pad_3))
          ))
          (net (rename Bm_c_4 "Bm_c[4]") (joined
           (portRef O (instanceRef Bm_pad_4))
           (portRef C0 (instanceRef Ym_pad_RNO_0_4))
          ))
          (net (rename Bm_4 "Bm[4]") (joined
           (portRef (member bm 3))
           (portRef I (instanceRef Bm_pad_4))
          ))
          (net (rename Bm_c_5 "Bm_c[5]") (joined
           (portRef O (instanceRef Bm_pad_5))
           (portRef C0 (instanceRef Ym_pad_RNO_0_5))
          ))
          (net (rename Bm_5 "Bm[5]") (joined
           (portRef (member bm 2))
           (portRef I (instanceRef Bm_pad_5))
          ))
          (net (rename Bm_c_6 "Bm_c[6]") (joined
           (portRef O (instanceRef Bm_pad_6))
           (portRef A (instanceRef Ym_pad_RNO_1_6))
           (portRef A (instanceRef Ym_pad_RNO_2_6))
          ))
          (net (rename Bm_6 "Bm[6]") (joined
           (portRef (member bm 1))
           (portRef I (instanceRef Bm_pad_6))
          ))
          (net (rename Bm_c_7 "Bm_c[7]") (joined
           (portRef O (instanceRef Bm_pad_7))
           (portRef C0 (instanceRef Ym_pad_RNO_7))
          ))
          (net (rename Bm_7 "Bm[7]") (joined
           (portRef (member bm 0))
           (portRef I (instanceRef Bm_pad_7))
          ))
          (net (rename selm_c_0 "selm_c[0]") (joined
           (portRef O (instanceRef selm_pad_0))
           (portRef B (instanceRef selm_pad_RNIQ3PF_2_0))
           (portRef B (instanceRef selm_pad_RNIQ3PF_0_0))
           (portRef B (instanceRef selm_pad_RNIQ3PF_0))
           (portRef B (instanceRef selm_pad_RNIQ3PF_1_0))
          ))
          (net (rename selm_0 "selm[0]") (joined
           (portRef (member selm 3))
           (portRef I (instanceRef selm_pad_0))
          ))
          (net (rename selm_c_1 "selm_c[1]") (joined
           (portRef O (instanceRef selm_pad_1))
           (portRef C (instanceRef selm_pad_RNIQ3PF_2_0))
           (portRef C (instanceRef selm_pad_RNIQ3PF_0_0))
           (portRef C (instanceRef selm_pad_RNIQ3PF_0))
           (portRef C (instanceRef selm_pad_RNIQ3PF_1_0))
          ))
          (net (rename selm_1 "selm[1]") (joined
           (portRef (member selm 2))
           (portRef I (instanceRef selm_pad_1))
          ))
          (net (rename selm_c_2 "selm_c[2]") (joined
           (portRef O (instanceRef selm_pad_2))
           (portRef A (instanceRef selm_pad_RNIQ3PF_2_0))
           (portRef A (instanceRef selm_pad_RNIQ3PF_0_0))
           (portRef A (instanceRef selm_pad_RNIQ3PF_0))
           (portRef A (instanceRef selm_pad_RNIQ3PF_1_0))
          ))
          (net (rename selm_2 "selm[2]") (joined
           (portRef (member selm 1))
           (portRef I (instanceRef selm_pad_2))
          ))
          (net (rename selm_c_3 "selm_c[3]") (joined
           (portRef O (instanceRef selm_pad_3))
           (portRef D (instanceRef selm_pad_RNIQ3PF_2_0))
           (portRef D (instanceRef selm_pad_RNIQ3PF_0_0))
           (portRef D (instanceRef selm_pad_RNIQ3PF_0))
           (portRef D (instanceRef selm_pad_RNIQ3PF_1_0))
          ))
          (net (rename selm_3 "selm[3]") (joined
           (portRef (member selm 0))
           (portRef I (instanceRef selm_pad_3))
          ))
          (net (rename Ym_c_0 "Ym_c[0]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_0))
           (portRef I (instanceRef Ym_pad_0))
          ))
          (net (rename Ym_0 "Ym[0]") (joined
           (portRef O (instanceRef Ym_pad_0))
           (portRef (member ym 7))
          ))
          (net (rename Ym_c_1 "Ym_c[1]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_1))
           (portRef I (instanceRef Ym_pad_1))
          ))
          (net (rename Ym_1 "Ym[1]") (joined
           (portRef O (instanceRef Ym_pad_1))
           (portRef (member ym 6))
          ))
          (net (rename Ym_2 "Ym[2]") (joined
           (portRef O (instanceRef Ym_pad_2))
           (portRef (member ym 5))
          ))
          (net (rename Ym_c_3 "Ym_c[3]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_3))
           (portRef I (instanceRef Ym_pad_3))
          ))
          (net (rename Ym_3 "Ym[3]") (joined
           (portRef O (instanceRef Ym_pad_3))
           (portRef (member ym 4))
          ))
          (net (rename Ym_4 "Ym[4]") (joined
           (portRef O (instanceRef Ym_pad_4))
           (portRef (member ym 3))
          ))
          (net (rename Ym_5 "Ym[5]") (joined
           (portRef O (instanceRef Ym_pad_5))
           (portRef (member ym 2))
          ))
          (net (rename Ym_6 "Ym[6]") (joined
           (portRef O (instanceRef Ym_pad_6))
           (portRef (member ym 1))
          ))
          (net (rename Ym_c_7 "Ym_c[7]") (joined
           (portRef Z (instanceRef Ym_pad_RNO_7))
           (portRef I (instanceRef Ym_pad_7))
          ))
          (net (rename Ym_7 "Ym[7]") (joined
           (portRef O (instanceRef Ym_pad_7))
           (portRef (member ym 0))
          ))
          (net N_104_i (joined
           (portRef Z (instanceRef Ym_pad_RNO_2))
           (portRef I (instanceRef Ym_pad_2))
          ))
          (net N_36_0_i (joined
           (portRef Z (instanceRef Ym_pad_RNO_4))
           (portRef I (instanceRef Ym_pad_4))
          ))
          (net N_101_i (joined
           (portRef Z (instanceRef Ym_pad_RNO_5))
           (portRef I (instanceRef Ym_pad_5))
          ))
          (net N_99_i (joined
           (portRef Z (instanceRef Ym_pad_RNO_6))
           (portRef I (instanceRef Ym_pad_6))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
  )
  (design mux00 (cellRef mux00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
